/*Variables Iniciales*/
SET ThousandSep='.';
SET DecimalSep=',';
SET MoneyThousandSep='.';
SET MoneyDecimalSep=',';
SET MoneyFormat='$#.##0,00;-$#.##0,00';
SET TimeFormat='h:mm:ss TT';
SET DateFormat='DD/MM/YYYY';
SET TimestampFormat='DD/MM/YYYY h:mm:ss[.fff] TT';
SET MonthNames='Ene;Feb;Mar;Abr;May;Jun;Jul;Ago;Sep;Oct;Nov;Dic';
SET DayNames='lun;mar;mié;jue;vie;sáb;dom';
SET LongMonthNames='enero;febrero;marzo;abril;mayo;junio;julio;agosto;septiembre;octubre;noviembre;diciembre';
SET LongDayNames='lunes;martes;miércoles;jueves;viernes;sábado;domingo';
SET FirstWeekDay=0;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='es-CO';

/*	Componentes	*/
$(Must_Include=qvs.componentes\qvc_runtime\qvc.qvs);


/*TAB1: Dimensiones*/
/*COMPONENTES GENERALES*/
	/*Dafault Dimensions*/
	$(Must_Include=qvs.componentes\defaultdimensions.qvs);

	/*Maestro de Productos*/
	$(Must_Include=qvs.componentes\producto.qvs);

	/*Maestro de Insumos*/
	$(Must_Include=qvs.componentes\maestroinsumos.qvs);

	/* Maestro de localidades. */
	$(Must_Include=qvs.componentes\maestrolocalidades.qvs);

/*Dimensiones Especifícas del modelo*/
	/*Lista de Materiales de Producción*/
	$(Must_Include=qvs.axproduccion\listamaterialesproduccion.qvs);

	/* Pedidos Ventas */
	$(Must_Include=qvs.axproduccion\ordenespedidosventa.qvs);

	/* Maestro de clientes. */
	$(Must_Include=qvs.axproduccion\clientes.qvs);

	/* Costos de producción. */
	$(Must_Include=qvs.axproduccion\costosproduccion.qvs);

	/* Presupuesto de PLM. */
	$(Must_Include=qvs.axproduccion\plm\_presupuesto.qvs);

	/* Producto de PLM */
	$(Must_Include=qvs.axproduccion\plm\_producto.qvs);

/*TAB2: Hechos*/
	/*Ordenes de Producción*/
	$(Must_Include=qvs.axproduccion\ordenprod.qvs);
	$(Must_Include=qvs.axproduccion\prodcalctrans.qvs);
	$(Must_Include=qvs.axproduccion\inventtransop.qvs);
	$(Must_Include=qvs.axproduccion\ordenescompra.qvs);
	$(Must_Include=qvs.axproduccion\recepcionesop.qvs);

	/* Contabilidad. */
	/*Costos Indirectos de Producción*/
	$(Must_Include=qvs.axproduccion\contabilidad.qvs);
	//$(Must_Include=qvs.axproduccion\cif.qvs);

	/*Seguimiento de la linea de Producción*/
	$(Must_Include=qvs.axproduccion\ap_qst_prodreport.qvs);

	/*Listado de precios*/
	$(Must_Include=qvs.axproduccion\listadoprecios.qvs);

	/* Pedidos de transferencias. */
	$(Must_Include=qvs.axproduccion\pedidostransfer.qvs);

	/* Rutas de picking. */
	$(Must_Include=qvs.axproduccion\rutaspicking.qvs);

	/* Inventario disponible. */
	$(Must_Include=qvs.axproduccion\qst_modelinventariodisponible.qvs);

	/* Movimiento articulos. */
	$(Must_Include=qvs.axproduccion\qst_modelmovimientoarticulos.qvs);

	/* Entrada de producto terminado. */
	$(Must_Include=qvs.axproduccion\EntradaProducto.qvs);

	/* Facturación */
	$(Must_Include=qvs.axproduccion\facturacion.qvs);

/*TAB3: LinkTable*/	
	/*LinkTable*/
	$(Must_Include=qvs.axproduccion\linktable.qvs);

/*TAB4: Calendario*/	
	CALL Qvc.CalendarFromField('SK.FECHA');

	Calendario:
	Load Distinct
		num(SK.FECHA)				as SK.FECHA,
		SK.FECHA					as Calendario.%_Fechakey,
		Year 					as Calendario.ano,
		Month					as Calendario.nomMes,
		[Year-Month]				as Calendario.MonthYear,
		Day						as Calendario.dia,
		Weekday					as Calendario.nombreDia,
		Week(SK.FECHA)				as Calendario.semana,
		Replace(Quarter,'Q','T')		as Calendario.trimestre
	Resident MasterCalendar;
	DROP Table MasterCalendar;