/*****************************************************************************************************
	Fecha : 05/10/2016
	-------------------------------------------------------------------------------------------------
	 Detalle :
		Creación del Modelo: AP_QST_ProdReport
	-------------------------------------------------------------------------------------------------
	Fecha       |   Desarrollador   |   CarteraCliente
	-------------------------------------------------------------------------------------------------
	05/10/2016  |   malemos         |   Inicio de Configuración
*****************************************************************************************************/
EstadosProd:
Mapping
LOAD * Inline [
Id,desc
0,Creado
1,Estimado
2,Programado
3,Liberado
4,Iniciado
5,Notificado como terminado
7,Terminado
];

Taller:
Mapping
LOAD WRKCTRID,
     NAME
FROM
[..\QVD\WrkCtrTable.QVD]
(qvd);

FOR counter =1 to 8 step 1
Let vROUTEINILDATE = if($(counter)=1,'ROUTEINILDATE'&$(counter),'ROUTEINIDATE'&$(counter));
	RpProduccion:
		LOAD
			ROUTEQTYGOOD$(counter)								as RpProduccion.CantidadBuena,
			QTYSTUP                                 			as RpProduccion.CantidadConfirmada,
			QTYCALC                                 			as RpProduccion.CantidadEstimada,
			GARMENTTYPE											as RpProduccion.ClaseReferencia,
			QTYCHARGE$(counter)									as RpProduccion.CobroTaller,
			COLLECTION											as RpProduccion.Coleccion,
			ApplyMap('EstadosProd',PRODSTATUS,Null())			as RpProduccion.EstadoProd,
			Date(PRODORDERCREATEDATE, 'DD/MM/YYYY') 			as RpProduccion.FechaCreacionOrden,
			Date(ITEMCREATEDATE, 'DD/MM/YYYY')      			as RpProduccion.FechaCreacionRef,
			Date(CALCDATE, 'DD/MM/YYYY')  						as RpProduccion.FechaEstimacion,
			Date(DLVDATE, 'DD/MM/YYYY')							as RpProduccion.FechaEstimadaEntrega,
			Date(ROUTEESTIMATEDDATE$(counter), 'DD/MM/YYYY')	as RpProduccion.FechaEstimFinOper,
			Date($(vROUTEINILDATE),'DD/MM/YYYY')				as RpProduccion.FechaInicioOperacion,
			Date(RELEASEDDATE,'DD/MM/YYYY')						as RpProduccion.FechaLiberacion,
			Date(SCHEDEND, 'DD/MM/YYYY')  						as RpProduccion.FechaProgFin,
			Date(SCHEDDATE, 'DD/MM/YYYY') 						as RpProduccion.FechaProgInicio,
			Date(REALDATE,'DD/MM/YYYY')							as RpProduccion.FechaReal,
			Date(FINISHEDDATE, 'DD/MM/YYYY')        			as RpProduccion.FechaRealEntrega,
			Date(ROUTEREALDATE$(counter), 'DD/MM/YYYY')			as RpProduccion.FechaRealFinOper,
			Date(ROUTEDATEDIFF$(counter), 'DD/MM/YYYY')			as RpProduccion.FechaTallerDiff,
			PRODPOOLID											as RpProduccion.GrupoOP,
			PRODSTATUS											as RpProduccion.IdEstadoProd,
			DIMLINE												as RpProduccion.IdLinea,
			DIMBRAND											as RpProduccion.IdMarca,
			PRODID												as RpProduccion.IdOPHija,
			AP_QST_MASTERPRODORDID								as RpProduccion.IdOPMaestra,
			DIMSUBLINE											as RpProduccion.IdSublinea,
			ApplyMap('Taller', ROUTEWRKCTRID$(counter), Null())								as RpProduccion.IdTaller,
			WORKERAUDIT											as RpProduccion.IdTrabAudita,
			INVENTDIMID											as RpProduccion.KeyTemp,
			LINE												as RpProduccion.Linea,
			BRAND												as RpProduccion.Marca,
			if(OPRNAME$(counter)='',Null(),$(counter))			as RpProduccion.Nivel,
			OPRNAME$(counter)									as RpProduccion.NombreOperacion,
			ITEMID												as RpProduccion.Referencia,
			PRODID                              		    	as COLLECTREFPRODID,
			SUBLINE												as RpProduccion.Sublinea
		FROM
		[..\QVD\AP_QST_ProdReport.QVD]
		(qvd);
NEXT;

//			ROUTEDATEDIFF1,
//			ROUTEDATEDIFF2,
//			ROUTEDATEDIFF3,
//			ROUTEDATEDIFF4,
//			ROUTEDATEDIFF5,
//			ROUTEDATEDIFF6,
//			ROUTEDATEDIFF7,
//			ROUTEDATEDIFF8,
//			Date(ROUTEESTIMATEDDATE1, 'DD/MM/YYYY') as FechaEstimadaOper1,
//			Date(ROUTEESTIMATEDDATE2, 'DD/MM/YYYY') as FechaEstimadaOper2,
//			Date(ROUTEESTIMATEDDATE3, 'DD/MM/YYYY') as FechaEstimadaOper3,
//			Date(ROUTEESTIMATEDDATE4, 'DD/MM/YYYY') as FechaEstimadaOper4,
//			Date(ROUTEESTIMATEDDATE5, 'DD/MM/YYYY') as FechaEstimadaOper5,
//			Date(ROUTEESTIMATEDDATE6, 'DD/MM/YYYY') as FechaEstimadaOper6,
//			Date(ROUTEESTIMATEDDATE7, 'DD/MM/YYYY') as FechaEstimadaOper7,
//			Date(ROUTEESTIMATEDDATE8, 'DD/MM/YYYY') as FechaEstimadaOperFinal,
//			ROUTEQTYGOOD1,
//			ROUTEQTYGOOD2,
//			ROUTEQTYGOOD3,
//			ROUTEQTYGOOD4,
//			ROUTEQTYGOOD5,
//			ROUTEQTYGOOD6,
//			ROUTEQTYGOOD7,
//			ROUTEQTYGOOD8,
//			Date(ROUTEREALDATE1, 'DD/MM/YYYY') as FechaRealOper1,
//			Date(ROUTEREALDATE2, 'DD/MM/YYYY') as FechaRealOper2,
//			Date(ROUTEREALDATE3, 'DD/MM/YYYY') as FechaRealOper3,
//			Date(ROUTEREALDATE4, 'DD/MM/YYYY') as FechaRealOper4,
//			Date(ROUTEREALDATE5, 'DD/MM/YYYY') as FechaRealOper5,
//			Date(ROUTEREALDATE6, 'DD/MM/YYYY') as FechaRealOper6,
//			Date(ROUTEREALDATE7, 'DD/MM/YYYY') as FechaRealOper7,
//			Date(ROUTEREALDATE8, 'DD/MM/YYYY') as FechaRealOperFinal,
//			ROUTEWRKCTRID1 as TallerOper1,
//			ROUTEWRKCTRID2 as TallerOper2,
//			ROUTEWRKCTRID3 as TallerOper3,
//			ROUTEWRKCTRID4 as TallerOper4,
//			ROUTEWRKCTRID5 as TallerOper5,
//			ROUTEWRKCTRID6 as TallerOper6,
//			ROUTEWRKCTRID7 as TallerOper7,
//			ROUTEWRKCTRID8 as TallerOperFinal,
//			QTYCHARGE1,//Cobro a taller
//			QTYCHARGE2,
//			QTYCHARGE3,
//			QTYCHARGE4,
//			QTYCHARGE5,
//			QTYCHARGE6,
//			QTYCHARGE7,
//			QTYCHARGE8,
//			ROUTEINILDATE1,
//			Date(ROUTEINIDATE2, 'DD/MM/YYYY') as FechaInicioCorte,
//			ROUTEINIDATE3,
//			Date(ROUTEINIDATE4, 'DD/MM/YYYY') as FechaInicioLavado,
//			ROUTEINIDATE5,
//			ROUTEINIDATE6,
//			ROUTEINIDATE7,
//			ROUTEINIDATE8,
//			OPRNAME1 as OperacionInicial,
//			OPRNAME2 as Operacion2,
//			OPRNAME3 as Operacion3,
//			OPRNAME4 as Operacion4,
//			OPRNAME5 as Operacion5,
//			OPRNAME6 as Operacion6,
//			OPRNAME7 as Operacion7,
//			OPRNAME8 as OperacionFinal,
