/*****************************************************************************************************
	Fecha : 05/10/2016
	-------------------------------------------------------------------------------------------------
	 Detalle :
		Creación del Modelo: AP_QST_ProdReport
	-------------------------------------------------------------------------------------------------
	Fecha       |   Desarrollador   |   CarteraCliente
	-------------------------------------------------------------------------------------------------
	05/10/2016  |   malemos         |   Inicio de Configuración
*****************************************************************************************************/
QUALIFY *;
UNQUALIFY COLLECTREFPRODID;
	AP_QST_ProdReport:
		LOAD
			AP_QST_MASTERPRODORDID,
			CALCDATE,
			DIMBRAND,
			DIMCOLLECTION,
			DIMLINE,
			DIMSUBLINE,
			DLVDATE,
			Date(FINISHEDDATE, 'DD/MM/YYYY')        as FechaRealEntrega,
			GARMENTTYPE,
			Date(ITEMCREATEDATE, 'DD/MM/YYYY')      as FechaCreacion,
			ITEMID,
			PRODID                                  as COLLECTREFPRODID,
			Date(PRODORDERCREATEDATE, 'DD/MM/YYYY') as FechaCreacionOrden,
			PRODPOOLID,
			QTYCALC                                 as CantidadEstimada,
			QTYSTUP                                 as CantidadConfirmada,
			REALDATE,
			RELEASEDDATE,
			ROUTEDATEDIFF1,
			ROUTEDATEDIFF2,
			ROUTEDATEDIFF3,
			ROUTEDATEDIFF4,
			ROUTEDATEDIFF5,
			ROUTEDATEDIFF6,
			ROUTEDATEDIFF7,
			ROUTEDATEDIFF8,
			Date(ROUTEESTIMATEDDATE1, 'DD/MM/YYYY') as FechaEstimadaOper1,
			Date(ROUTEESTIMATEDDATE2, 'DD/MM/YYYY') as FechaEstimadaOper2,
			Date(ROUTEESTIMATEDDATE3, 'DD/MM/YYYY') as FechaEstimadaOper3,
			Date(ROUTEESTIMATEDDATE4, 'DD/MM/YYYY') as FechaEstimadaOper4,
			Date(ROUTEESTIMATEDDATE5, 'DD/MM/YYYY') as FechaEstimadaOper5,
			Date(ROUTEESTIMATEDDATE6, 'DD/MM/YYYY') as FechaEstimadaOper6,
			Date(ROUTEESTIMATEDDATE7, 'DD/MM/YYYY') as FechaEstimadaOper7,
			Date(ROUTEESTIMATEDDATE8, 'DD/MM/YYYY') as FechaEstimadaOperFinal,
			ROUTEQTYGOOD1,
			ROUTEQTYGOOD2,
			ROUTEQTYGOOD3,
			ROUTEQTYGOOD4,
			ROUTEQTYGOOD5,
			ROUTEQTYGOOD6,
			ROUTEQTYGOOD7,
			ROUTEQTYGOOD8,
			Date(ROUTEREALDATE1, 'DD/MM/YYYY') as FechaRealOper1,
			Date(ROUTEREALDATE2, 'DD/MM/YYYY') as FechaRealOper2,
			Date(ROUTEREALDATE3, 'DD/MM/YYYY') as FechaRealOper3,
			Date(ROUTEREALDATE4, 'DD/MM/YYYY') as FechaRealOper4,
			Date(ROUTEREALDATE5, 'DD/MM/YYYY') as FechaRealOper5,
			Date(ROUTEREALDATE6, 'DD/MM/YYYY') as FechaRealOper6,
			Date(ROUTEREALDATE7, 'DD/MM/YYYY') as FechaRealOper7,
			Date(ROUTEREALDATE8, 'DD/MM/YYYY') as FechaRealOperFinal,
			ROUTEWRKCTRID1 as TallerOper1,
			ROUTEWRKCTRID2 as TallerOper2,
			ROUTEWRKCTRID3 as TallerOper3,
			ROUTEWRKCTRID4 as TallerOper4,
			ROUTEWRKCTRID5 as TallerOper5,
			ROUTEWRKCTRID6 as TallerOper6,
			ROUTEWRKCTRID7 as TallerOper7,
			ROUTEWRKCTRID8 as TallerOperFinal,
			Date(SCHEDDATE, 'DD/MM/YYYY') as FechaEstimadaEntrega,
			Date(SCHEDEND, 'DD/MM/YYYY')  as FechaProgramacion,
			OPRNAME1 as OperacionInicial,
			OPRNAME2 as Operacion2,
			OPRNAME3 as Operacion3,
			OPRNAME4 as Operacion4,
			OPRNAME5 as Operacion5,
			OPRNAME6 as Operacion6,
			OPRNAME7 as Operacion7,
			OPRNAME8 as OperacionFinal,
			PRODSTATUS,
			BRAND,
			LINE,
			SUBLINE,
			COLLECTION,
			ROUTEINILDATE1,
			Date(ROUTEINIDATE2, 'DD/MM/YYYY') as FechaInicioCorte,
			ROUTEINIDATE3,
			Date(ROUTEINIDATE4, 'DD/MM/YYYY') as FechaInicioLavado,
			ROUTEINIDATE5,
			ROUTEINIDATE6,
			ROUTEINIDATE7,
			ROUTEINIDATE8,
			INVENTDIMID,
			QTYCHARGE1,
			QTYCHARGE2,
			QTYCHARGE3,
			QTYCHARGE4,
			QTYCHARGE5,
			QTYCHARGE6,
			QTYCHARGE7,
			QTYCHARGE8,
			WORKERAUDIT,
			DATAAREAID,
			RECVERSION,
			PARTITION,
			RECID
		FROM
		[..\QVD\AP_QST_ProdReport.QVD]
		(qvd);
UNQUALIFY *;
