/*****************************************************************************************************
	Fecha : 05/10/2016
	-------------------------------------------------------------------------------------------------
	 Detalle :
		Creación del Modelo: AP_QST_ProdReport
	-------------------------------------------------------------------------------------------------
	Fecha       |   Desarrollador   |   CarteraCliente
	-------------------------------------------------------------------------------------------------
	05/10/2016  |   malemos         |   Inicio de Configuración
*****************************************************************************************************/
QUALIFY *;
UNQUALIFY COLLECTREFPRODID;
	AP_QST_ProdReport:
		LOAD
			AP_QST_MASTERPRODORDID,
			CALCDATE,
			DIMBRAND,
			DIMCOLLECTION,
			DIMLINE,
			DIMSUBLINE,
			DLVDATE,
			Date(FINISHEDDATE, 'DD/MM/YYYY')        as FechaRealEntrega,
			GARMENTTYPE,
			Date(ITEMCREATEDATE, 'DD/MM/YYYY')      as FechaCreacion,
			ITEMID,
			PRODID                                  as COLLECTREFPRODID,
			Date(PRODORDERCREATEDATE, 'DD/MM/YYYY') as FechaCreacionOrden,
			PRODPOOLID,
			QTYCALC                                 as CantidadEstimada,
			QTYSTUP                                 as CantidadConfirmada,
			REALDATE,
			RELEASEDDATE,
			ROUTEDATEDIFF1,
			ROUTEDATEDIFF2,
			ROUTEDATEDIFF3,
			ROUTEDATEDIFF4,
			ROUTEDATEDIFF5,
			ROUTEDATEDIFF6,
			ROUTEDATEDIFF7,
			ROUTEDATEDIFF8,
			Date(ROUTEESTIMATEDDATE1, 'DD/MM/YYYY') as FechaEstimadaCorte,
			Date(ROUTEESTIMATEDDATE2, 'DD/MM/YYYY') as FechaEstimadaConfeccion,
			Date(ROUTEESTIMATEDDATE3, 'DD/MM/YYYY') as FechaEstimadaEstampado,
			Date(ROUTEESTIMATEDDATE4, 'DD/MM/YYYY') as FechaEstimadaLavado,
			ROUTEESTIMATEDDATE5,
			ROUTEESTIMATEDDATE6,
			ROUTEESTIMATEDDATE7,
			Date(ROUTEESTIMATEDDATE8, 'DD/MM/YYYY') as FechaEstimadaTerminado,
			ROUTEQTYGOOD1,
			ROUTEQTYGOOD2,
			ROUTEQTYGOOD3,
			ROUTEQTYGOOD4,
			ROUTEQTYGOOD5,
			ROUTEQTYGOOD6,
			ROUTEQTYGOOD7,
			ROUTEQTYGOOD8,
			Date(ROUTEREALDATE1, 'DD/MM/YYYY') as FechaRealConfeccion,
			Date(ROUTEREALDATE2, 'DD/MM/YYYY') as FechaRealCorte,
			Date(ROUTEREALDATE3, 'DD/MM/YYYY') as FechaRealEstampado,
			Date(ROUTEREALDATE4, 'DD/MM/YYYY') as FechaRealLavado,
			ROUTEREALDATE5,
			ROUTEREALDATE6,
			ROUTEREALDATE7,
			Date(ROUTEREALDATE8, 'DD/MM/YYYY') as FechaRealTerminado,
			ROUTEWRKCTRID1 as TallerCorte,
			ROUTEWRKCTRID2 as TallerConfeccion,
			ROUTEWRKCTRID3 as TallerEstampado,
			ROUTEWRKCTRID4 as TallerLavado,
			ROUTEWRKCTRID5,
			ROUTEWRKCTRID6,
			ROUTEWRKCTRID7,
			ROUTEWRKCTRID8 as TallerTerminado,
			Date(SCHEDDATE, 'DD/MM/YYYY') as FechaEstimadaEntrega,
			Date(SCHEDEND, 'DD/MM/YYYY')  as FechaProgramacion,
			OPRNAME1 as OperacionCorte,
			OPRNAME2 as OperacionConfeccion,
			OPRNAME3 as OperacionEstampado,
			OPRNAME4 as OperacionLavado,
			OPRNAME5,
			OPRNAME6,
			OPRNAME7,
			OPRNAME8 as OperacionTerminado,
			PRODSTATUS,
			BRAND,
			LINE,
			SUBLINE,
			COLLECTION,
			ROUTEINILDATE1,
			Date(ROUTEINIDATE2, 'DD/MM/YYYY') as FechaInicioCorte,
			ROUTEINIDATE3,
			Date(ROUTEINIDATE4, 'DD/MM/YYYY') as FechaInicioLavado,
			ROUTEINIDATE5,
			ROUTEINIDATE6,
			ROUTEINIDATE7,
			ROUTEINIDATE8,
			INVENTDIMID,
			QTYCHARGE1,
			QTYCHARGE2,
			QTYCHARGE3,
			QTYCHARGE4,
			QTYCHARGE5,
			QTYCHARGE6,
			QTYCHARGE7,
			QTYCHARGE8,
			WORKERAUDIT,
			DATAAREAID,
			RECVERSION,
			PARTITION,
			RECID
		FROM
		[..\QVD\AP_QST_ProdReport.QVD]
		(qvd);
UNQUALIFY *;
