/*----------------------------------------------------------------------------------------------------
 Detalle :
    Modelo de Dimensiones: Contabilidad
-------------------------------------------------------------------------------------------------
Fecha       |   Desarrollador   |   Modificación
-------------------------------------------------------------------------------------------------
10/12/2016  |   malemos         |   Inicio de Configuración
*****************************************************************************************************/
Mapping
MapCanalEC:
	LOAD * Inline [
		idCanal,Canal
		01,Retail
		05,Sede principal
		06,E-Commerce
		07,Multimarca	
		08,Concesiones
		09,Franquicias
		10,Licitaciones 
		14,Quruba];
		
QUALIFY *;
UNQUALIFY SK.FECHA;
	Contabilidad:
		LOAD
			/*LEDGERACCOUNT,
			TRANSACTIONCURRENCYCODE,
			TRANSACTIONCURRENCYAMOUNT,
			ACCOUNTINGCURRENCYAMOUNT,
			REPORTINGCURRENCYAMOUNT,*/
			Date(ACCOUNTINGDATE,'DD/MM/YYYY')				as ACCOUNTINGDATE,
			Date(Floor(ACCOUNTINGDATE))						as SK.FECHA,
			/*LEDGER,
			VOUCHER,
			JOURNALCATEGORY,
			JOURNALNUMBER,
			SUBLEDGERVOUCHER,
			SUBLEDGERVOUCHERDATAAREAID,
			LEDGERDIMENSION,
			POSTINGLAYER,
			POSTINGTYPE,
			MAINACCOUNTID,*/
			//VIEWRECID,
			//DATAAREAID,
			//RECVERSION,
			//PARTITION,
			//RECID,
			DIMENSION_CENTRO_DE_COSTO,
			//DIMENSION_COLECCION,
			//DIMENSION_ESTRUCTURA_COMERCIAL						as SK.ID_CO,
			DIMENSION_ESTRUCTURA_COMERCIAL,
			ApplyMap('MapCanalEC',Left(DIMENSION_ESTRUCTURA_COMERCIAL,2),Null()) 	as EC.Canal,

			//DIMENSION_FLUJO_DE_EFECTIVO,
			//DIMENSION_LINEA,
			//DIMENSION_MARCA,
			//DIMENSION_PROYECTO,
			//DIMENSION_SUBLINEA,
			//DIMENSION_TERCERO,
			//DIMENSION_MAINACCOUNT,
      //DIMENSION_TIPO_DE_TIENDA,
			/*DESC_MAINACCOUNT,
			DESC_TIPO_DE_TIENDA,
			DESC_TERCERO,
			DESC_SUBLINEA,
			DESC_PROYECTO,
			DESC_MARCA,
			DESC_LINEA,
			DESC_FLUJO_DE_EFECTIVO,
			DESC_ESTRUCTURA_COMERCIAL,
			DESC_COLECCION,*/
			DESC_CENTRO_DE_COSTO,
			CUENTA_N1,
			CUENTA_N2,
			CUENTA_N3,
			CUENTA_N4,
			CUENTA_N5,
			NOMBRE_CUENTA_N1,
			NOMBRE_CUENTA_N2,
			NOMBRE_CUENTA_N3,
			NOMBRE_CUENTA_N4,
			NOMBRE_CUENTA_N5 									as NOMBRE_AUXILIAR,
			DEBITO,
			CREDITO,
			DEBITO+CREDITO 									as MOVIMIENTO,
			ANIO												as ANO,
			//ISCREDIT,
			/*MES,
			DESC_FACTURA,
			FACTURAORIGEN,*/
			Date(FECHAVENCIMIENTO,'DD/MM/YYYY') 			as FECHAVENCIMIENTO
		FROM
		[..\QVD\QST_Modelledgertrans.QVD]
		(qvd);
UNQUALIFY *;
