/*****************************************************************************************************
Fecha : 05/10/2016
----------------------------------------------------------------------------------------------------
 Detalle :
     Modelo de LinkTable
-------------------------------------------------------------------------------------------------
Fecha       |   Desarrollador   	|   Modificación
-------------------------------------------------------------------------------------------------
05/10/2016  |   Malemos			|   Inicio de Configuración
*****************************************************************************************************/
LinkTable:
	LOAD
		%OrdenesCompraKey,
		%DEFAULTDIMENSION 					as SK.DEFAULTDIMENSION,
		%KEYPRODUCT							as SK.KEYPRODUCT,
		%FECHAKEY							as SK.FECHA
	Resident OrdenesCompra;
	Concatenate(LinkTable)
	LOAD
		%OrdenesProduccionKey,
		%DEFAULTDIMENSION 					as SK.DEFAULTDIMENSION,
		%KEYPRODUCT							as SK.KEYPRODUCT,
		%FECHAKEY							as SK.FECHA
	Resident OrdenProd;
  Concatenate(LinkTable)
  LOAD
    %OrdenesPedidoKey,
    %DEFAULTDIMENSION 					as SK.DEFAULTDIMENSION,
    %KEYPRODUCT							as SK.KEYPRODUCT,
    %FECHAKEY							as SK.FECHA
  Resident OrdenesPedidosVenta;

  PedidosTransfer_tmp:
  LOAD
    %PedidosTransferKey,
    %KEYPRODUCT							as SK.KEYPRODUCT,
    PedidosTransfer.ORDENPRODUCMAESTRA
  Resident PedidosTransfer;
  Left Join(PedidosTransfer_tmp)
  LOAD
    %OrdenesProduccionKey,
    OrdenProd.AP_QST_MASTERPRODORDID as PedidosTransfer.ORDENPRODUCMAESTRA
  Resident OrdenProd;

  Concatenate(LinkTable)
  LOAD
    %PedidosTransferKey,
    %OrdenesProduccionKey,
    SK.KEYPRODUCT
  Resident PedidosTransfer_tmp;

  RutasPicking_tmp:
  LOAD
    %RutasPickingKey,
    RutasPicking.NUMEROPEDIDO,
    %KEYPRODUCT							as SK.KEYPRODUCT,
    %FECHAKEY							as SK.FECHA
  Resident RutasPicking;
  Left Join (RutasPicking_tmp)
  LOAD
    %OrdenesPedidoKey,
    IDPEDIDO as RutasPicking.NUMEROPEDIDO,
    %KEYPRODUCT as SK.KEYPRODUCT
  Resident OrdenesPedidosVenta;

  Concatenate(LinkTable)
  LOAD
    %RutasPickingKey,
    %OrdenesPedidoKey,
    SK.KEYPRODUCT,
    SK.FECHA
  Resident RutasPicking_tmp;
  Concatenate(LinkTable)
  LOAD
    SK.KEYPRODUCT
  Resident InventarioDisponible;
  Concatenate(LinkTable)
  LOAD
    SK.KEYPRODUCT
  Resident MovimientosArticulos;

  EntradaProducto_tmp:
  LOAD
    %EntradaProductoKey,
    %KEYPRODUCT			as SK.KEYPRODUCT,
		%FECHAKEY				as SK.FECHA,
    %IDLOCALIDAD    as SK.IDLOCALIDAD,
    EntradaProducto.CODORDENPROD
  Resident EntradaProducto;
  Left Join(EntradaProducto_tmp)
  LOAD
    %OrdenesProduccionKey,
    PRODID as EntradaProducto.CODORDENPROD
  Resident OrdenProd;

  Concatenate(LinkTable)
  LOAD
    %EntradaProductoKey,
    %OrdenesProduccionKey,
    SK.KEYPRODUCT,
		SK.FECHA,
    SK.IDLOCALIDAD
  Resident EntradaProducto_tmp;

	DROP Fields %DEFAULTDIMENSION,%FECHAKEY,%KEYPRODUCT, %IDLOCALIDAD;
  DROP Tables RutasPicking_tmp, PedidosTransfer_tmp, EntradaProducto_tmp;
