/*****************************************************************************************************
Fecha : 05/10/2016
----------------------------------------------------------------------------------------------------
 Detalle :
     Modelo de LinkTable
-------------------------------------------------------------------------------------------------
Fecha       |   Desarrollador   	|   Modificación
-------------------------------------------------------------------------------------------------
05/10/2016  |   Malemos			|   Inicio de Configuración
*****************************************************************************************************/
LinkTable:
	LOAD
		%OrdenesCompraKey,
		%DEFAULTDIMENSION 					as SK.DEFAULTDIMENSION,
		%KEYPRODUCT							as SK.KEYPRODUCT,
		%FECHAKEY							as SK.FECHA
	Resident OrdenesCompra;
	Concatenate(LinkTable)
	LOAD
		%OrdenesProduccionKey,
		%DEFAULTDIMENSION 					as SK.DEFAULTDIMENSION,
		%KEYPRODUCT							as SK.KEYPRODUCT,
		%FECHAKEY							as SK.FECHA
	Resident OrdenProd;
  Concatenate(LinkTable)
  LOAD
    %OrdenesPedidoKey,
    %DEFAULTDIMENSION 					as SK.DEFAULTDIMENSION,
    %KEYPRODUCT							as SK.KEYPRODUCT,
    %FECHAKEY							as SK.FECHA
  Resident OrdenesPedidosVenta;
  Concatenate(LinkTable)
  LOAD
    %PedidosTransferKey,
    %KEYPRODUCT							as SK.KEYPRODUCT
  Resident PedidosTransfer;

  RutasPicking_tmp:
  LOAD
    %RutasPickingKey,
    RutasPicking.NUMEROPEDIDO,
    %KEYPRODUCT							as SK.KEYPRODUCT,
    %FECHAKEY							as SK.FECHA
  Resident RutasPicking;
  Left Join (RutasPicking_tmp)
  LOAD
    %OrdenesPedidoKey,
    IDPEDIDO as RutasPicking.NUMEROPEDIDO,
    %KEYPRODUCT as SK.KEYPRODUCT
  Resident OrdenesPedidosVenta;

  Concatenate(LinkTable)
  LOAD
    %RutasPickingKey,
    %OrdenesPedidoKey,
    SK.KEYPRODUCT,
    SK.FECHA
  Resident RutasPicking_tmp;
  Concatenate(LinkTable)
  LOAD
    %KEYPRODUCT as SK.KEYPRODUCT
  Resident InventarioDisponible;

	DROP Fields %DEFAULTDIMENSION,%FECHAKEY,%KEYPRODUCT;
  DROP Table RutasPicking_tmp;
