/*****************************************************************************************************
Fecha : 05/10/2016
----------------------------------------------------------------------------------------------------
 Detalle :
     Modelo de ListaMaterialesProduccion
-------------------------------------------------------------------------------------------------
Fecha       |   Desarrollador   	|   Modificación
-------------------------------------------------------------------------------------------------
05/10/2016  |   Alejandro Saa G		|   Inicio de Configuración
*****************************************************************************************************/
ListaMaterialesProduccion:
LOAD PRODID&ITEMID          as OrdenMaterial,
     //PRODID,
     AP_QST_MASTERPRODORDID as IdOrdenProd,
     ITEMID                 as IdInsumo,
     INVENTDIMID,
     UNITID,
     PRODLINETYPE,
     BOMQTY,
     VENDID
FROM
[..\QVD\ListaMaterialesProduccion.QVD]
(qvd);
