/*****************************************************************************************************
Fecha : 05/10/2016
----------------------------------------------------------------------------------------------------
 Detalle :
     Modelo de Ordenes de Producción
-------------------------------------------------------------------------------------------------
Fecha       |   Desarrollador   	|   Modificación
-------------------------------------------------------------------------------------------------
05/10/2016  |   Malemos			|   Inicio de Configuración
*****************************************************************************************************/
OrdenesProduccion_tmp:
	LOAD 
		PROJLINKEDTOORDER, 
		ITEMID, 
		NAME, 
		PRODGROUPID, 
		PRODSTATUS, 
		PRODPRIO, 
		PRODLOCKED, 
		PRODTYPE, 
		SCHEDSTATUS, 
		SCHEDDATE, 
		QTYSCHED, 
		QTYSTUP, 
		DLVDATE, 
		STUPDATE, 
		FINISHEDDATE, 
		SCHEDSTART, 
		SCHEDEND, 
		DEFAULTDIMENSION, 
		HEIGHT, 
		WIDTH, 
		DEPTH, 
		DENSITY, 
		QTYCALC, 
		REALDATE, 
		RESERVATION, 
		PRODPOSTINGTYPE, 
		INVENTTRANSID, 
		INVENTREFTYPE, 
		INVENTREFID, 
		INVENTREFTRANSID, 
		COLLECTREFLEVEL, 
		COLLECTREFPRODID, 
		BOMDATE, 
		BACKORDERSTATUS, 
		PRODPOOLID, 
		PROFITSET, 
		CALCDATE, 
		ROUTEJOBS, 
		CHECKROUTE, 
		PROPERTYID, 
		REMAININVENTPHYSICAL, 
		BOMID, 
		ROUTEID, 
		REQPLANIDSCHED, 
		REQPOID, 
		REFLOOKUP, 
		LATESTSCHEDDIRECTION, 
		LATESTSCHEDDATE, 
		PRODID, 
		INVENTDIMID, 
		SCHEDTOTIME, 
		SCHEDFROMTIME, 
		LATESTSCHEDTIME, 
		DLVTIME, 
		PRODORIGID, 
		GANTTCOLORID, 
		PROJID, 
		PROJPOSTINGTYPE, 
		PROJCATEGORYID, 
		PROJLINEPROPERTYID, 
		PROJTRANSID, 
		PROJCOSTPRICE, 
		PROJCOSTAMOUNT, 
		PROJSALESCURRENCYID, 
		PROJSALESUNITID, 
		PROJSALESPRICE, 
		PROJTAXGROUPID, 
		PROJTAXITEMGROUPID, 
		ACTIVITYNUMBER, 
		PRICEGROUP_RU, 
		CURRENCYCODE_RU, 
		PBAID, 
		PMFTOTALCOSTALLOCATION, 
		PDSCWBATCHEST, 
		PDSCWBATCHSCHED, 
		PDSCWBATCHSIZE, 
		PDSCWBATCHSTUP, 
		PDSCWREMAININVENTPHYSICAL, 
		PMFBULKORD, 
		PMFCOBYVARALLOW, 
		PMFCONSORDID, 
		PMFREWORKBATCH, 
		PMFYIELDPCT, 
		PRODWHSRELEASEPOLICY, 
		RELEASEDDATE, 
		CREATEDDATETIME, 
		DEL_CREATEDTIME, 
		CREATEDBY, 
		DATAAREAID, 
		RECVERSION, 
		PARTITION, 
		RECID, 
		AP_QST_MASTERPRODORDID, 
		AP_QST_PROCESSNAME, 
		AP_QST_OPRNUM, 
		AP_QST_MOVJOURNALID, 
		AP_QST_SALESID
	FROM
	[..\QVD\OrdenesProduccion.QVD]
	(qvd);
	Left Join
	LOAD 
		INVENTDIMID, 
		INVENTSIZEID, 
		INVENTCOLORID
	FROM
	[..\QVD\InventDim.QVD]
	(qvd);
	Left Join
	//Estado de los productos
	LOAD * INLINE [
	    PRODSTATUS, PRODSTATUSNAME
	    0, Creado
	    1, Estimada
	    2, Programado
	    3, Liberado
	    4, Iniciado
	    5, Notificado como Terminado
	    7, Terminado
	];
	Left Join
	//ProduTableJour
	LOAD 
		PRODID, 
		QTYGOOD 
	FROM
	[..\QVD\ProdTableJour.QVD]
	(qvd)
	where JOURNALTYPE=3;


QUALIFY *;
UNQUALIFY	%OrdenesProduccionKey,
			%KEYPRODUCT,
			%DEFAULTDIMENSION,
			COLLECTREFPRODID,
			PRODID,
			%FECHAKEY;
	NoConcatenate
	OrdenProd:
		LOAD
			AutoNumber(RecNo())					as %OrdenesProduccionKey,
			PROJLINKEDTOORDER, 
			ITEMID,
			INVENTSIZEID, 
			INVENTCOLORID,
			ITEMID&INVENTSIZEID&INVENTCOLORID 	as %KEYPRODUCT,
			NAME, 
			PRODGROUPID, 
			PRODSTATUS,
			PRODSTATUSNAME,
			QTYGOOD, 
			PRODPRIO, 
			PRODLOCKED, 
			PRODTYPE, 
			SCHEDSTATUS, 
			SCHEDDATE, 
			QTYSCHED, 
			QTYSTUP, 
			DLVDATE, 
			STUPDATE, 
			FINISHEDDATE, 
			SCHEDSTART, 
			SCHEDEND, 
			DEFAULTDIMENSION					as %DEFAULTDIMENSION, 
			HEIGHT, 
			WIDTH, 
			DEPTH, 
			DENSITY, 
			QTYCALC, 
			REALDATE, 
			RESERVATION, 
			PRODPOSTINGTYPE, 
			INVENTTRANSID, 
			INVENTREFTYPE, 
			INVENTREFID, 
			INVENTREFTRANSID, 
			COLLECTREFLEVEL, 
			COLLECTREFPRODID, 
			BOMDATE, 
			BACKORDERSTATUS, 
			PRODPOOLID, 
			PROFITSET, 
			CALCDATE, 
			ROUTEJOBS, 
			CHECKROUTE, 
			PROPERTYID, 
			REMAININVENTPHYSICAL, 
			BOMID, 
			ROUTEID, 
			REQPLANIDSCHED, 
			REQPOID, 
			REFLOOKUP, 
			LATESTSCHEDDIRECTION, 
			LATESTSCHEDDATE, 
			PRODID, 
			INVENTDIMID, 
			SCHEDTOTIME, 
			SCHEDFROMTIME, 
			LATESTSCHEDTIME, 
			DLVTIME, 
			PRODORIGID, 
			GANTTCOLORID, 
			PROJID, 
			PROJPOSTINGTYPE, 
			PROJCATEGORYID, 
			PROJLINEPROPERTYID, 
			PROJTRANSID, 
			PROJCOSTPRICE, 
			PROJCOSTAMOUNT, 
			PROJSALESCURRENCYID, 
			PROJSALESUNITID, 
			PROJSALESPRICE, 
			PROJTAXGROUPID, 
			PROJTAXITEMGROUPID, 
			ACTIVITYNUMBER, 
			PRICEGROUP_RU, 
			CURRENCYCODE_RU, 
			PBAID, 
			PMFTOTALCOSTALLOCATION, 
			PDSCWBATCHEST, 
			PDSCWBATCHSCHED, 
			PDSCWBATCHSIZE, 
			PDSCWBATCHSTUP, 
			PDSCWREMAININVENTPHYSICAL, 
			PMFBULKORD, 
			PMFCOBYVARALLOW, 
			PMFCONSORDID, 
			PMFREWORKBATCH, 
			PMFYIELDPCT, 
			PRODWHSRELEASEPOLICY, 
			RELEASEDDATE, 
			date(floor(CREATEDDATETIME)) 		as %FECHAKEY, 
			DEL_CREATEDTIME, 
			CREATEDBY, 
			DATAAREAID, 
			RECVERSION, 
			PARTITION, 
			RECID, 
			AP_QST_MASTERPRODORDID, 
			AP_QST_PROCESSNAME, 
			AP_QST_OPRNUM, 
			AP_QST_MOVJOURNALID, 
			AP_QST_SALESID
		Resident OrdenesProduccion_tmp;
		DROP Table OrdenesProduccion_tmp;
UNQUALIFY *;
