/*****************************************************************************************************
	Fecha : 05/10/2016
	-------------------------------------------------------------------------------------------------
	Detalle :
	Modelo de Ordnenes de Compra
	-------------------------------------------------------------------------------------------------
	Fecha       |   Desarrollador   	|   Modificación
	-------------------------------------------------------------------------------------------------
	05/10/2016  |   Malemos			|   Inicio de Configuración
*****************************************************************************************************/
OrdenesCompra_Tmp:
	LOAD
		//ENCABEZADO PEDIDO COMPRA
		PURCHID,
		PURCHNAME,
		ORDERACCOUNT,
		INVOICEACCOUNT,
		DEFAULTDIMENSION,
		CREATEDDATETIME,
		CREATEDBY,

		//CAMPOS VARIOS
		Date(DELIVERYDATE, 'DD/MM/YYYY') as DELIVERYDATE,
		CURRENCYCODE,
		PAYMENT,
		CASHDISC,
		VENDGROUP,
		LINEDISC,
		DISCPERCENT,
		PRICEGROUPID,
		MULTILINEDISC,
		ENDDISC,
		TAXGROUP,
		DLVTERM,
		DLVMODE,
		CONTACTPERSONID,
		INVENTSITEID,
		INVENTLOCATIONID,

		//CAMPOS LLAVES DE ESTADO
		PURCHPOOLID,
		PURCHSTATUS,
		DOCUMENTSTATE,
		DOCUMENTSTATUS,
		PURCHASETYPE,
		PAYMMODE,
		PAYMSPEC,
		APTAXCITY
	FROM
	[..\QVD\PurchTable.QVD]
	(qvd);

	Left Join
	PurchStatus:
	LOAD * INLINE [
		PURCHSTATUS, PURCHSTATUSNAME
		0,
		1, Pedido Abierto
		2, Recibido
		3, Facturado
		4, Cancelado
	];

	Left Join
	PurchDocumentState:
	LOAD * INLINE [
		DOCUMENTSTATE, PURCHDOCUMENTSTATENAME
		0, Borrador
		10, En Revision
		20, Rechazado
		30, Aprobado
		50, Finalizada
		40, Confirmado
	];

	Left Join
	PurchaseType:
	LOAD * INLINE [
		PURCHASETYPE, PURCHASETYPENAME
		0, Diario
		1, Presupuesto
		2, Suscripcion
		3, Pedido de Compra
		4, Pedido Devuelto
		5, Acuerdo de Compra y Venta
	];

	NoConcatenate
	LineasOC_Tmp:
	LOAD
		//DATOS LINEA
		PURCHID,
		ITEMID,
		SHIPPINGDATEREQUESTED,
		Date(DELIVERYDATE, 'DD/MM/YYYY') as DELIVERYDATE,
		NAME,
		TAXGROUP,
		QTYORDERED,
		PURCHRECEIVEDNOW,
		REMAINPURCHPHYSICAL,
		REMAINPURCHFINANCIAL,
		PRICEUNIT,
		PURCHPRICE,
		CURRENCYCODE,
		LINEPERCENT,
		LINEDISC,
		LINEAMOUNT,
		EXTERNALITEMID,
		PURCHUNIT,
		CONFIRMEDDLV,
		INVENTTRANSID,
		VENDGROUP,
		VENDACCOUNT,
		Num(PURCHQTY) as PURCHQTY,
		PURCHMARKUP,
		//CAMPOS LLAVES
		PURCHSTATUS,
		PURCHASETYPE,
		REMAININVENTPHYSICAL,
		SHIPPINGDATECONFIRMED,
		BLOCKED,
		COMPLETE,
		INVENTDIMID,
		REMAININVENTFINANCIAL,
		ASSETGROUP,
		DEFAULTDIMENSION,
		LEDGERDIMENSION,
		WORKFLOWSTATE,
		LINENUMBER,
		DISCAMOUNT,
		DISCPERCENT,
		CREATEDDATETIME,
		INVENTREFID,
		ITEMREFTYPE
	FROM
	[..\QVD\PurchLine.QVD]
	(qvd);
	Left Join (LineasOC_Tmp)
	LOAD
		INVENTDIMID,
		INVENTSIZEID,
		INVENTCOLORID
	FROM
	[..\QVD\InventDim.QVD]
	(qvd);


NoConcatenate
OrdenesCompra_tmp2:
	LOAD
		//ENCABEZADO PEDIDO COMPRA
		PURCHID,
    PURCHNAME,
		ORDERACCOUNT,
		INVOICEACCOUNT,
		DEFAULTDIMENSION,
		CREATEDDATETIME,
		CREATEDBY,
		//CAMPOS VARIOS
		DELIVERYDATE,
		CURRENCYCODE,
		PAYMENT,
		CASHDISC,
		VENDGROUP,
		LINEDISC,
		DISCPERCENT,
		PRICEGROUPID,
		MULTILINEDISC,
		ENDDISC,
		TAXGROUP,
		DLVTERM,
		DLVMODE,
		CONTACTPERSONID,
		INVENTSITEID,
		INVENTLOCATIONID,
		//CAMPOS LLAVES DE ESTADO
		PURCHPOOLID,
		PURCHSTATUS,
		DOCUMENTSTATE,
		DOCUMENTSTATUS,
		PURCHASETYPE,
		PAYMMODE,
		PAYMSPEC,
		PURCHSTATUSNAME,
		PURCHDOCUMENTSTATENAME,
		PURCHASETYPENAME
Resident OrdenesCompra_Tmp;
DROP Table OrdenesCompra_Tmp;

QUALIFY *;
UNQUALIFY PURCHID;
	Left Join(OrdenesCompra_tmp2)
	LineasOC:
		LOAD
			PURCHID,
			ITEMID,
			SHIPPINGDATEREQUESTED,
			DELIVERYDATE,
			NAME,
			TAXGROUP,
			QTYORDERED,
			PURCHRECEIVEDNOW,
			REMAINPURCHPHYSICAL,
			REMAINPURCHFINANCIAL,
			PRICEUNIT,
			PURCHPRICE,
			CURRENCYCODE,
			LINEPERCENT,
			LINEDISC,
			LINEAMOUNT,
			EXTERNALITEMID,
			PURCHUNIT,
			CONFIRMEDDLV,
			INVENTTRANSID,
			VENDGROUP,
			VENDACCOUNT,
			PURCHQTY,
			PURCHMARKUP,
			PURCHSTATUS,
			PURCHASETYPE,
			REMAININVENTPHYSICAL,
			SHIPPINGDATECONFIRMED,
			BLOCKED,
			COMPLETE,
			INVENTDIMID,
			REMAININVENTFINANCIAL,
			ASSETGROUP,
			DEFAULTDIMENSION,
			LEDGERDIMENSION,
			WORKFLOWSTATE,
			LINENUMBER,
			DISCAMOUNT,
			DISCPERCENT,
			CREATEDDATETIME,
			INVENTSIZEID,
			INVENTCOLORID,
			INVENTREFID,
			ITEMREFTYPE
		Resident LineasOC_Tmp;
		DROP Table LineasOC_Tmp;
UNQUALIFY *;


QUALIFY *;
UNQUALIFY  %OrdenesCompraKey,%DEFAULTDIMENSION,VENPACKINGLIPID,%KEYPRODUCT,%OrdenesCompraKey,%FECHAKEY;
	NoConcatenate
	OrdenesCompra:
	LOAD
		AutoNumber(RecNo())				as %OrdenesCompraKey,
		PURCHID,
    PURCHNAME,
		ORDERACCOUNT,
		INVOICEACCOUNT,
		DEFAULTDIMENSION 				as DEFAULTDIMENSION_OC,
		date(floor(CREATEDDATETIME)) 		as %FECHAKEY,
		CREATEDBY,
		//CAMPOS VARIOS
		DELIVERYDATE,
		CURRENCYCODE,
		PAYMENT,
		CASHDISC,
		VENDGROUP,
		LINEDISC,
		DISCPERCENT,
		PRICEGROUPID,
		MULTILINEDISC,
		ENDDISC,
		TAXGROUP,
		DLVTERM,
		DLVMODE,
		CONTACTPERSONID,
		INVENTSITEID,
		INVENTLOCATIONID,
		//CAMPOS LLAVES DE ESTADO
		PURCHPOOLID,
		PURCHSTATUS,
		DOCUMENTSTATE,
		DOCUMENTSTATUS,
		PURCHASETYPE,
		PAYMMODE,
		PAYMSPEC,
		PURCHSTATUSNAME,
		PURCHDOCUMENTSTATENAME,
		PURCHASETYPENAME,
		PURCHID&LineasOC.INVENTTRANSID 	as VENPACKINGLIPID,
		LineasOC.ITEMID,
		LineasOC.SHIPPINGDATEREQUESTED,
		LineasOC.DELIVERYDATE,
		LineasOC.NAME,
		LineasOC.TAXGROUP,
		LineasOC.QTYORDERED,
		LineasOC.PURCHRECEIVEDNOW,
		LineasOC.REMAINPURCHPHYSICAL,
		LineasOC.REMAINPURCHFINANCIAL,
		LineasOC.PRICEUNIT,
		LineasOC.PURCHPRICE,
		LineasOC.CURRENCYCODE,
		LineasOC.LINEPERCENT,
		LineasOC.LINEDISC,
		LineasOC.LINEAMOUNT,
		LineasOC.EXTERNALITEMID,
		LineasOC.PURCHUNIT,
		LineasOC.CONFIRMEDDLV,
		LineasOC.INVENTTRANSID,
		LineasOC.VENDGROUP,
		LineasOC.VENDACCOUNT,
		LineasOC.PURCHQTY,
		LineasOC.PURCHMARKUP,
		LineasOC.PURCHSTATUS,
		LineasOC.PURCHASETYPE,
		LineasOC.REMAININVENTPHYSICAL,
		LineasOC.SHIPPINGDATECONFIRMED,
		LineasOC.BLOCKED,
		LineasOC.COMPLETE,
		LineasOC.INVENTDIMID,
		LineasOC.REMAININVENTFINANCIAL,
		LineasOC.ASSETGROUP,
		LineasOC.DEFAULTDIMENSION 		as %DEFAULTDIMENSION,
		LineasOC.LEDGERDIMENSION,
		LineasOC.WORKFLOWSTATE,
		LineasOC.ITEMID&LineasOC.INVENTSIZEID&LineasOC.INVENTCOLORID as %KEYPRODUCT,
		LineasOC.LINENUMBER,
		LineasOC.DISCAMOUNT,
		LineasOC.DISCPERCENT,
		LineasOC.CREATEDDATETIME,
		LineasOC.INVENTSIZEID,
		LineasOC.INVENTCOLORID,
		LineasOC.INVENTREFID,
		LineasOC.ITEMREFTYPE
	Resident OrdenesCompra_tmp2;
	DROP Table OrdenesCompra_tmp2;
UNQUALIFY *;
