/*****************************************************************************************************
Fecha : 05/10/2016
----------------------------------------------------------------------------------------------------
 Detalle :
     Modelo de Prod Calc Trans
-------------------------------------------------------------------------------------------------
Fecha       |   Desarrollador   	|   Modificación
-------------------------------------------------------------------------------------------------
05/10/2016  |   Malemos			|   Inicio de Configuración
*****************************************************************************************************/
QUALIFY *;
UNQUALIFY COLLECTREFPRODID;
	ProdCalcTrans:
		LOAD
			COLLECTREFPRODID,
			RESOURCE_,
			COSTGROUPID,
			CALCGROUPID,
			INVENTDIMSTR,
			LINENUM,
			UNITID, 
			OPRID,
			OPRNUM,
			QTY,
			COSTAMOUNT,
			(COSTAMOUNT/QTY)				as ESTCOSTUNIT,
			SALESAMOUNT,
			CONSUMPVARIABLE,
			CONSUMPCONSTANT,
			REALCONSUMP,
			REALCOSTAMOUNT,
			REALCOSTADJUSTMENT,
			(REALCOSTAMOUNT/REALCONSUMP)		as REALCOSTUNIT
		FROM
		[..\QVD\ProdCalcTrans.QVD]
		(qvd);
UNQUALIFY *;
