/*
Fecha : 04/11/2016
----------------------------------------------------------------------------------------------------
 Detalle :
     Creación del Modelo: Inventario Disponible
-------------------------------------------------------------------------------------------------
Fecha       |   Desarrollador   |   Modificación
-------------------------------------------------------------------------------------------------
04/11/2016  |   Alejandro Saa G |   Inicio de Configuración
*****************************************************************************************************/
QUALIFY *;
UNQUALIFY %KEYPRODUCT;
InventarioDisponible:
  LOAD
    CODARTICULO&TALLA&COLOR as %KEYPRODUCT,
    CODARTICULO,
    TALLA,
    COLOR,
    CODALMACEN,
    NOMBREALMACEN,
    UBICACION,
    CANTPUBLICADA,
    CANTRECIBIDA,
    CANTDEDUCIDA,
    CANTREGISTRADA,
    CANTRECOGIDA,
    CANTRESERVADA,
    CANTDISPONIBLE,
    ENORDEN,
    ORDENADA,
    LLEGADA,
    ORDENADARESERVADA,
    (((CANTPUBLICADA + CANTRECIBIDA + CANTREGISTRADA) - CANTDEDUCIDA) - CANTRECOGIDA) as InvenFisico,
    (ORDENADA + LLEGADA) as PedidoTotal,
    (((ORDENADA + LLEGADA) - ORDENADARESERVADA) - ENORDEN) as TotalDisponible
  FROM
  [..\QVD\QST_ModelInventarioDisponible.QVD]
  (qvd);
UNQUALIFY *;
