/*----------------------------------------------------------------------------------------------------
 Detalle :
    Extracción de Dimensiones: Logistica
-------------------------------------------------------------------------------------------------
Fecha       |   Desarrollador    |   Modificación
-------------------------------------------------------------------------------------------------
08/11/2016  |   Alejandro Saa G  |   Inicio de Configuración
*****************************************************************************************************/
Articulos:
	Mapping
  LOAD
    Producto.Referencia as REFARTICULO,
    Producto.Nombre as NOMARTICULO
  Resident Producto;

QUALIFY *;
UNQUALIFY %MovimientoProductoKey, %KEYPRODUCT, %FECHAKEY, %IDLOCALIDAD;
MovimientosArticulos:
  LOAD
    AutoNumber(RecNo())				as %MovimientoProductoKey,
    CODARTICULO&TALLA&COLORID as %KEYPRODUCT,
    DESCMOVIMIENTO,
    CANTDIARIO,
    NOMBREALMACEN,
    CODALMACEN as %IDLOCALIDAD,
    CODALMACEN,
    COLORID,
    TALLA,
    CODARTICULO,
    ApplyMap('Articulos', CODARTICULO) as NOMBREARTICULO,
    Date(FECHADIARIO)         as FECHADIARIO,
    Date(FECHADIARIO)         as %FECHAKEY,
    CODIGODIARIO,
    CONTABILIZADO,
    ORDENPRODMAESTRA,
    ORDENPRODUC,
    NOMBREMOVIMIENTO,
    PEDIDOREFERENCIA,
    TIPOTRANS,
    DESCTIPOTRANS
  FROM
  [..\QVD\QST_ModelMovimientoArticulos.QVD]
  (qvd);
UNQUALIFY *;
