/*----------------------------------------------------------------------------------------------------
 Detalle :
    Extracción de Dimensiones: Logistica
-------------------------------------------------------------------------------------------------
Fecha       |   Desarrollador    |   Modificación
-------------------------------------------------------------------------------------------------
08/11/2016  |   Alejandro Saa G  |   Inicio de Configuración
*****************************************************************************************************/
QUALIFY *;
UNQUALIFY %MovimientoProductoKey, %KEYPRODUCT, %FECHAKEY;
MovimientosArticulos:
  LOAD
    AutoNumber(RecNo())				as %MovimientoProductoKey,
    CODARTICULO&TALLA&COLORID as %KEYPRODUCT,
    DESCMOVIMIENTO,
    CANTDIARIO,
    NOMBREALMACEN,
    CODALMACEN,
    COLORID,
    TALLA,
    CODARTICULO,
    Date(FECHADIARIO)         as FECHADIARIO,
    Date(FECHADIARIO)         as %FECHAKEY,
    CODIGODIARIO,
    CONTABILIZADO,
    //ORDENPRODMAESTRA,
    //ORDENPRODUC,
    NOMBREMOVIMIENTO,
    PEDIDOREFERENCIA
  FROM
  [..\QVD\QST_ModelMovimientoArticulos.QVD]
  (qvd);
UNQUALIFY *;
