/*
Fecha : 02/11/2016
----------------------------------------------------------------------------------------------------
 Detalle :
     Creación del Modelo: RutasPicking
-------------------------------------------------------------------------------------------------
Fecha       |   Desarrollador   |   Modificación
-------------------------------------------------------------------------------------------------
03/11/2016  |   Alejandro Saa G |   Inicio de Configuración
*****************************************************************************************************/
QUALIFY *;
UNQUALIFY %RutasPickingKey, %KEYPRODUCT, %FECHAKEY;
RutasPicking:
  LOAD
      AutoNumber(RecNo())				 as %RutasPickingKey,
      CODARTICULO&TALLA&CODCOLOR as %KEYPRODUCT,
      Num(Date(Floor(Left(TIEMPOACTIVACION, 10)))) 		as %FECHAKEY,
      RUTAPICKING,
      CODIGOENVIO,
      ESTADOMANIPULACION,
      Date(TIEMPOACTIVACION, 'DD/MM/YYYY hh:mm:ss tt') as TIEMPOACTIVACION,
      NUMEROPEDIDO,
      CODIGOTRABAJADOR,
      NOMBRETRABAJADOR,
      CODIGOCLIENTE,
      NOMBRECLIENTE,
      CODIGOALMACEN,
      ALMACEN,
      UBICACION,
      CODARTICULO,
      CODCOLOR,
      TALLA,
      ESTADOMANIPULACIONLINEA,
      CANTSELECCIONADA,
      CANTPROGRAMADA
    FROM
    [..\QVD\RutasPicking.QVD]
    (qvd);

UNQUALIFY *;
