///$tab Main
Binary [..\3. modelo\aql.ax.comercial.qvw];

SET ThousandSep='.';
SET DecimalSep=',';
SET MoneyThousandSep='.';
SET MoneyDecimalSep=',';
SET MoneyFormat='$#.##0;-$#.##0';
SET TimeFormat='h:mm:ss TT';
SET DateFormat='DD/MM/YYYY';
SET TimestampFormat='DD/MM/YYYY h:mm:ss[.fff] TT';
SET MonthNames='ene.;feb.;mar.;abr.;may.;jun.;jul.;ago.;sep.;oct.;nov.;dic.';
SET DayNames='lun.;mar.;mié.;jue.;vie.;sáb.;dom.';
SET LongMonthNames='enero;febrero;marzo;abril;mayo;junio;julio;agosto;septiembre;octubre;noviembre;diciembre';
SET LongDayNames='lunes;martes;miércoles;jueves;viernes;sábado;domingo';
SET FirstWeekDay=0;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='es-CO';

LET vGrafDespacho = 'Pendiente';

LET vColHighlight = 'rgb(255, 0, 0)';
LET vColNoHighlight = 'rgb(192, 192, 192)';
///$tab Adhoc
$(Must_Include=design.comercialax\adhoc.qvs);
