/*****************************************************************************************************
	Detalle :
	Modelo de Dimensiones: ListaMateriales
	-------------------------------------------------------------------------------------------------
	Fecha       |   Desarrollador   |   Modificación
	-------------------------------------------------------------------------------------------------
	10/18/2016  |   malemos         |   Inicio de Configuración
	11/03/2016	|	malemos			|	Cambio de base de datos a que apunta De Descarga A Interfaz
*****************************************************************************************************/

ListaMateriales:
	LOAD 
		SK.Producto, 
		SK.Material, 
		SK.FechaCreacion, 
		LMAT.CodigoBom, 
		LMAT.AprobacionDiseño, 
		LMAT.IdProducto, 
		LMAT.IdMaterial, 
		LMAT.AprobadoPor, 
		LMAT.CantidadComun, 
		LMAT.UnidadMedidaMaterial, 
		LMAT.FechaCreacion
	FROM
	[..\QVD\PLM\_ListaMateriales.QVD]
	(qvd);