/*****************************************************************************************************
	Detalle :
	Modelo de Dimensiones: Control Presupuestal
	-------------------------------------------------------------------------------------------------
	Fecha       |   Desarrollador   |   Modificación
	-------------------------------------------------------------------------------------------------
	11/08/2016  |   malemos         |   Inicio de Configuración
*****************************************************************************************************/
PptoControl:
LOAD 
	CK.IdLlaveProducto, 
	PptoControl.Flag, 
	PptoControl.Caracteristica, 
	PptoControl.Ppto
FROM
[..\QVD\PLM\_PptoControl.QVD]
(qvd);