/*****************************************************************************************************
	Detalle :
	Modelo de Dimensiones: Colores
	-------------------------------------------------------------------------------------------------
	Fecha       |   Desarrollador   |   Modificación
	-------------------------------------------------------------------------------------------------
	10/18/2016  |   malemos         |   Inicio de Configuración
	11/03/2016	|	malemos			| 	Ajuste en la base de datos que aputaba de Descarga a Interfaz
*****************************************************************************************************/

ProductoColor:
LOAD 
	SK.IdPLM, 
    Color.Id, 
    Color.Nombre, 
    Color.EstadoSincronizacion, 
    Color.FechaActualizacion, 
    Color.FechaCreado, 
    Color.IdPLM
FROM
[..\QVD\PLM\_ProductoColor.QVD]
(qvd);