/*****************************************************************************************************
	Detalle :
	Modelo de Dimensiones: Colores
	-------------------------------------------------------------------------------------------------
	Fecha       |   Desarrollador   |   Modificación
	-------------------------------------------------------------------------------------------------
	10/18/2016  |   malemos         |   Inicio de Configuración
	11/03/2016	|	malemos			| 	Ajuste en la base de datos que aputaba de Descarga a Interfaz
*****************************************************************************************************/

ProductoTalla:
LOAD 
	SK.IdPLM, 
    Talla.EstadoSincronizacion, 
    Talla.FechaActualizacion, 
    Talla.FechaCreacion, 
    Talla.IdPLM, 
    Talla.Id
FROM
[..\QVD\PLM\_ProductoTalla.QVD]
(qvd);

