/*****************************************************************************************************
	Detalle :
	Transformacion de Dimensiones: Presupuesto
	-------------------------------------------------------------------------------------------------
	Fecha       |   Desarrollador   |   Modificación
	-------------------------------------------------------------------------------------------------
	10/18/2016  |   malemos         |   Inicio de Configuración
*****************************************************************************************************/

Presupuesto_tmp:
	LOAD 
		COLECCIÓN				as IdColeccion,
		GENERO 					as IdGenero,
		[NOMBRE LINEA]			as IdLinea, 
		SUBLINEA 				as IdSubLinea,
		[TIPO DE PRODUCTO] 		as IdTipoProducto, 
		ORIGEN					as IdTipoAdquisicion,
		Marca 					as Marca,
		[TAMAÑO DE LOTE] 		as LotePpto,
		PRESUPUESTO				as UndsPpto,
		VersionPpto 			as VrPpto
	FROM
	[..\QVD\PLM\MatrizPpto.QVD]
	(qvd);

NoConcatenate
_Presupuesto:
	LOAD 
		IdColeccion&Upper(Marca)&IdGenero&IdLinea&IdSubLinea&IdTipoProducto&IdTipoAdquisicion 		as CK.IdLlaveProducto,
		Upper(Marca)																				as Ppto.Marca,
		IdGenero																					as Ppto.IdGenero,
		IdGenero & IdLinea																			as Ppto.IdLinea, 
		IdSubLinea																					as Ppto.IdSubLinea,
		IdTipoProducto																				as Ppto.IdTipoProducto,
		IdTipoAdquisicion																			as Ppto.IdTipoAdquisicion,
		IdColeccion & VrPpto 																		as Ppto.ColeccionVersion,
		LotePpto																					as Ppto.LotePpto,
		UndsPpto 																					as Ppto.UndsPpto,
		(UndsPpto*LotePpto)																			as Ppto.UndsTotalPpto,
		VrPpto 																						as Ppto.VrPpto
	Resident Presupuesto_tmp;
	DROP Table Presupuesto_tmp;

STORE _Presupuesto INTO [..\QVD\PLM\_Presupuesto.QVD](qvd);
DROP TABLE _Presupuesto;