/*****************************************************************************************************
	Detalle :
	Transformacion de Dimensiones: Producto
	-------------------------------------------------------------------------------------------------
	Fecha       |   Desarrollador   |   Modificación
	-------------------------------------------------------------------------------------------------
	11/03/2016  |   malemos         |   Inicio de Configuración
*****************************************************************************************************/
_ProductoTalla:
	LOAD 
		IdPLM					as SK.IdPLM, 
		EstadoSincronizacion	as Talla.EstadoSincronizacion, 
	    FechaActualizacion		as Talla.FechaActualizacion, 
	    FechaCreacion			as Talla.FechaCreacion, 
	    IdPLM					as Talla.IdPLM, 
	    Talla 					as Talla.Id
	FROM
	[..\QVD\PLM\ProductoTalla_QV.QVD]
	(qvd);

STORE _ProductoTalla INTO [..\QVD\PLM\_ProductoTalla.QVD](qvd);
DROP TABLE _ProductoTalla;