/*****************************************************************************************************
	Detalle :
	Transformacion de Dimensiones: Producto
	-------------------------------------------------------------------------------------------------
	Fecha       |   Desarrollador   |   Modificación
	-------------------------------------------------------------------------------------------------
	11/03/2016  |   malemos         |   Inicio de Configuración
*****************************************************************************************************/

Producto_temp:
	LOAD
		*
	FROM [..\QVD\PLM\Producto_QV.QVD](qvd);

QUALIFY *;
UNQUALIFY CK.IdLlaveProducto,SK.IdPLM,SK.Fecha,SK.Producto;
	Producto:
		LOAD
			IdColeccion&Upper(DescripcionMarca)&IdGenero
			&Right(IdLinea,2)&Right(IdSublinea,2)&IdTipoProducto&IdTipoAquision 		as CK.IdLlaveProducto,
			IdPLM 																		as SK.IdPLM,
			CodigoProducto																as SK.Producto,
			Date(___CT)																	as SK.Fecha,

			Date(___CT)																	as Fecha,
			CodigoProducto																as IdProducto,
			Costo																		as Costo,
			Descripcion 																as Descripcion,	
			DescripcionBanda															as Banda,
			DescripcionClima 															as Clima,
			DescripcionColeccion														as Coleccion,
			DescripcionCuello 															as Cuello,
			DescripcionError 															as Error,
			DescripcionGenero 															as Genero,
			DescripcionGrupoProducto													as GrupoProducto,
			DescripcionLavado															as Lavado,
			DescripcionLinea															as Linea,
			DescripcionManga															as Manga,
			DescripcionMarca															as Marca,
			DescripcionNivelModa														as NivelModa,
			DescripcionPatronista														as Patronista,
			DescripcionProcedencia														as Procedencia,
			DescripcionSilueta															as Silueta,
			DescripcionSublinea															as Sublinea,
			DescripcionTipoAquision														as TipoAquision,
			DescripcionTipoPrenda														as TipoPrenda,
			DescripcionTipoProducto														as TipoProducto,
			DesUnidadMedidaInventario													as UnidadMedidaInventario,
			desUnidadMedidaVenta														as UnidadMedidaVenta,
			Diseñador																	as Diseñador,
			EstadoAprobacion															as EstadoAprobacion,
			EstadoAprobacionComite														as EstadoAprobacionComite,	
			EstadoExportacion 															as EstadoExportacion,
			EstadoSincronizacion 														as EstadoSincronizacion,
			FechaActualizacion 															as FechaActualizacion,
			FechaCreacion 																as FechaCreacion,
			IdBanda 																	as IdBanda,
			IdClima 																	as IdClima,
			IdColeccion 																as IdColeccion,
			IdCuello 																	as IdCuello,
			IdGenero 																	as IdGenero,
			IdGrupoProducto 															as IdGrupoProducto,
			IdLavado 																	as IdLavado,
			IdGenero & Right(IdLinea,2) 												as IdLinea,
			IdManga 																	as IdManga,
			IdMarca 																	as IdMarca,
			IdNivelModa 																as IdNivelModa,
			IdPatronista 																as IdPatronista,
			IdPLM 																		as IdPLM,
			IdProcedencia 																as IdProcedencia,
			IdSilueta 																	as IdSilueta,
			Right(IdSublinea,2)															as IdSublinea,
			IdTipoAquision 																as IdTipoAdquisicion,
			IdTipoPrenda 																as IdTipoPrenda,
			IdTipoProducto 																as IdTipoProducto,
			LoteAprobado																as LoteAprobado,
			QST_Style_StatusBOM_enum													as EstadoBOM,
			QST_StyleAttr_SisproCode_string												as IdSisproCode,
			Semanaentrada																as Semanaentrada,
			UnidadMedidaInventario 														as IdUnidadMedidaInventario,
			UnidadMedidaVenta 															as IdUnidadMedidaVenta
		Resident Producto_temp;
		Drop Table Producto_temp;
UNQUALIFY *;

STORE Producto INTO [..\QVD\PLM\_Producto.QVD](qvd);
DROP TABLE Producto;	
