/*	Variables Iniciales	*/
	SET ThousandSep='.';
	SET DecimalSep=',';
	SET MoneyThousandSep='.';
	SET MoneyDecimalSep=',';
	SET MoneyFormat='$#.##0,00;-$#.##0,00';
	SET TimeFormat='h:mm:ss TT';
	SET DateFormat='DD/MM/YYYY';
	SET TimestampFormat='DD/MM/YYYY h:mm:ss[.fff] TT';
	SET MonthNames='Ene;Feb;Mar;Abr;May;Jun;Jul;Ago;Sep;Oct;Nov;Dic';
	SET DayNames='Lun;Mar;Mié;Jue;Vie;Sáb;Dom';
	SET LongMonthNames='Enero;Febrero;Marzo;Abril;Mayo;Junio;Julio;Agosto;Septiembre;Octubre;Noviembre;Diciembre';
	SET LongDayNames='Lunes;Martes;Miércoles;Jueves;Viernes;Sábado;Domingo';
	SET FirstWeekDay=0;
	SET BrokenWeeks=1;
	SET ReferenceDay=0;
	SET FirstMonthOfYear=1;
	SET CollationLocale='es-CO';

/*Variables personalizadas*/
	SET vRutaOri = '..\QVD\AX\ORI\';
	SET vRutaTra = '..\QVD\AX\TRA\';
	SET vRutaOriBiQuest = '..\QVD\BIQUEST\ORI\';
	SET vRutaOriPLM = '..\QVD\PLM\ORI\';

/*Configuraciones*/
	$(Must_Include=qvs.componentes.AX\qvc_runtime\qvc.qvs);

/*TAB1: Dimensiones*/
/*COMPONENTES GENERALES*/
	/*Dafault Dimensions*/
	$(Must_Include=qvs.componentes.AX\_defaultdimensions.qvs);

	/*Estructuras Comerciales (Maestro)*/
	$(Must_Include=qvs.componentes.AX\_EstructuraComercial.qvs);

	/*Maestro Atributos de Productos*/
	//$(Must_Include=qvs.componentes.AX\_productoatributo.qvs);

	/*Maestro Atributos de Productos*/
	$(Must_Include=qvs.componentes.AX\_producto.qvs);

	/*Maestro de Insumos*/
	$(Must_Include=qvs.componentes.AX\_insumo.qvs);

	/*Maestro de Localidades*/
	$(Must_Include=qvs.componentes.AX\_localidad.qvs);