/*****************************************************************************************************
	Detalle :
	Extracción de Dimensiones: Enums
	-------------------------------------------------------------------------------------------------
	Fecha       |   Desarrollador   |   Modificación
	-------------------------------------------------------------------------------------------------
	10/18/2016  |   malemos         |   Inicio de Configuración
*****************************************************************************************************/

// Consulta las sublineas de la tabla de enumeraciones
Sublinea_Enum:
LOAD 
	num([Node Name]) as CodSubLinea, 
	_DisplayName_ as DesSublinea 
FROM
[..\QVD\PLM\Enums_PLM.QVD]
(qvd)
where [Node Name2]='QST_sublinea_enum';

// Consulta las Bandas de Precios de la tabla de enumeraciones
BandaPrecio_Enum:
LOAD 
	num([Node Name]) as CodBandaPrecio, 
	_DisplayName_ as DesBandaPrecio
FROM
[..\QVD\PLM\Enums_PLM.QVD]
(qvd)
where [Node Name2]='QST_bandaprecio_enum';

// Consulta los generos de la tabla de enumeraciones
Genero_Enum:
LOAD 
	num([Node Name]) as CodGenero,
	_DisplayName_ as DesGenero
FROM
[..\QVD\PLM\Enums_PLM.QVD]
(qvd)
where [Node Name2]='QST_genero_enum';

// Consulta las lineas de la tabla de enumeraciones
Linea_Enum:
LOAD 
	num([Node Name]) as CodLinea, 
	_DisplayName_ as DesLinea
FROM
[..\QVD\PLM\Enums_PLM.QVD]
(qvd)
where [Node Name2]='QST_linea_enum';

// Consulta las marcas de la tabla de enumeraciones
Marca_Enum:
LOAD 
	[Node Name] as CodMarca, 
	_DisplayName_ as DesMarca
FROM
[..\QVD\PLM\Enums_PLM.QVD]
(qvd)
where [Node Name2]='QST_marca_enum';

// Consulta los Estados de Aprobacion de la tabla de enumeraciones
Estado_Enum:
LOAD 
	num([Node Name]) as CodEstadoAprobacion, 
	_DisplayName_ as DesEstadoAprobacion
FROM
[..\QVD\PLM\Enums_PLM.QVD]
(qvd)
where [Node Name2]='QST_estadoaprobacion_enum';


Estado_Enum:
LOAD 
	num([Node Name]) as CodEstadoComite, 
	_DisplayName_ as DesEstadoComite
FROM
[..\QVD\PLM\Enums_PLM.QVD]
(qvd)
where [Node Name2]='QST_estadoaprobacion_enum';

// Consulta los Diseñadores de la tabla de enumeraciones
Disenador_Enum:
LOAD 
	num([Node Name]) as CodDiseñador, 
	_DisplayName_ as DesDiseñador
FROM
[..\QVD\PLM\Enums_PLM.QVD]
(qvd)
where [Node Name2]='QST_disenador_enum';

// Consulta las Empresas de la tabla de enumeraciones
Empresa_Enum:
LOAD 
	trim([Node Name]) as CodEmpresa, 
	_DisplayName_ as DesEmpresa
FROM
[..\QVD\PLM\Enums_PLM.QVD]
(qvd)
where [Node Name2]='QST_empresa_enum';

// Consulta los Niveles de Moda de la tabla de enumeraciones
NivelModa_Enum:
LOAD 
	num([Node Name]) as CodNivelModa, 
	_DisplayName_ as DesNivelModa
FROM
[..\QVD\PLM\Enums_PLM.QVD]
(qvd)
where [Node Name2]='QST_nivelmoda_enum';

// Consulta los cuellos de la tabla de enumeraciones
Cuello_Enum:
LOAD 
	num([Node Name]) as CodCuello, 
	_DisplayName_ as DesCuello
FROM
[..\QVD\PLM\Enums_PLM.QVD]
(qvd)
where [Node Name2]='QST_cuello_enum';

// Consulta las mangas de la tabla de enumeraciones
Manga_Enum:
LOAD 
	num([Node Name]) as CodManga, 
	_DisplayName_ as DesManga
FROM
[..\QVD\PLM\Enums_PLM.QVD]
(qvd)
where [Node Name2]='QST_manga_enum';

// Consulta las Siluetas de la tabla de enumeraciones
Silueta_Enum:
LOAD 
	num([Node Name]) as CodSilueta, 
	_DisplayName_ as DesSilueta
FROM
[..\QVD\PLM\Enums_PLM.QVD]
(qvd)
where [Node Name2]='QST_silueta_enum';

// Consulta los tipos de adquisicion de la tabla de enumeraciones
TipoAdquisicion_Enum:
LOAD 
	num([Node Name]) as CodTipoAdquisicion, 
	_DisplayName_ as DesTipoAdquisicion
FROM
[..\QVD\PLM\Enums_PLM.QVD]
(qvd)
where [Node Name2]='QST_tipoadquisicion_enum';

TipoProducto_Enum:
LOAD 
	num([Node Name]) as CodTipoProducto, 
	_DisplayName_ as DesTipoProducto
FROM
[..\QVD\PLM\Enums_PLM.QVD]
(qvd)
where [Node Name2]='QST_tipoProducto_enum';

// Consulta los tipos de prenda de la tabla de enumeraciones
TipoPrenda_Enum:
LOAD 
	num([Node Name]) as CodTipoPrenda, 
	_DisplayName_ as DesTipoPrenda
FROM
[..\QVD\PLM\Enums_PLM.QVD]
(qvd)
where [Node Name2]='QST_tipoPrenda_enum';

// Consulta los Grupos de Productos de la tabla de enumeraciones
GrupoProductos_Enum:
LOAD 
	num([Node Name]) as CodGrupoProductos, 
	_DisplayName_ as DesGrupoProductos
FROM
[..\QVD\PLM\Enums_PLM.QVD]
(qvd)
where [Node Name2]='QST_grupoproductos_enum';

// Consulta las apariencias detalladas de la tabla de enumeraciones
AparienciaDetallada_Enum:
LOAD 
	num([Node Name]) as CodAparienciaDetallada, 
	_DisplayName_ as DesAparienciaDetallada
FROM
[..\QVD\PLM\Enums_PLM.QVD]
(qvd)
where [Node Name2]='QST_aparienciadetallada_enum';

// Consulta las apariencias generales de la tabla de enumeraciones
AparienciaGeneral_Enum:
LOAD 
	num([Node Name]) as CodAparienciaGeneral, 
	_DisplayName_ as DesAparienciaGeneral
FROM
[..\QVD\PLM\Enums_PLM.QVD]
(qvd)
where [Node Name2]='QST_aparienciageneral_enum';

// Consulta las tipologias de Tejido de la tabla de enumeraciones
TipologiaTejido_Enum:
	LOAD 
		num([Node Name]) as CodTipologiaTejido, 
	    _DisplayName_ as DesTipologiaTejido
	FROM
	[..\QVD\PLM\Enums_PLM.QVD]
	(qvd)
	where [Node Name2]='QST_TipologiaTejido_enum';

// Consulta los lavados de la tabla de enumeraciones
Lavado_Enum:
	LOAD 
		num([Node Name]) as CodLavado, 
		_DisplayName_ as DesLavado
	FROM
	[..\QVD\PLM\Enums_PLM.QVD]
	(qvd)
	where [Node Name2]='QST_lavado_enum';

//Fotos de la Referencia
FotosStyle:
	LOAD 
		Code           as CodReferencia, 
		replace(FilePath,'\Filevault','Z:\') as FotoStyle
	FROM
	[..\QVD\PLM\FotosStyle.QVD]
	(qvd);


