/*****************************************************************************************************
	Detalle :
	Extracción de Dimensiones: HeadListaMaterial
	-------------------------------------------------------------------------------------------------
	Fecha       |   Desarrollador   |   Modificación
	-------------------------------------------------------------------------------------------------
	10/18/2016  |   malemos         |   Inicio de Configuración
*****************************************************************************************************/

QUALIFY *;
UNQUALIFY BOM_BOMId;
	HeadListaMaterial:
		LOAD 
			Active, 
			Approved, 
			BOM_Approved, 
			BOM_ApproverPersonnelNumber, 
			BOM_Name, 
			BOMVersion_ApproverPartyNumber, 
			InventSiteId, 
			BOM_BOMId, 
			ItemId, 
			InventSizeId, 
			InventColorId, 
			FromDate, 
			ToDate, 
			FromQty
		FROM
		[..\QVD\PLM\HeadListadoMaterial.QVD]
		(qvd);
UNQUALIFY *;
