/*****************************************************************************************************
	Detalle :
	Extracción de Dimensiones: LineListaMaterial
	-------------------------------------------------------------------------------------------------
	Fecha       |   Desarrollador   |   Modificación
	-------------------------------------------------------------------------------------------------
	10/18/2016  |   malemos         |   Inicio de Configuración
*****************************************************************************************************/

QUALIFY *;
UNQUALIFY BOM_BOMId;
	LineListaMaterial:
		LOAD 
			UnitId, 
			ItemId, 
			BOMQty, 
			BOM_Name, 
			ItemBOMId, 
			BOM_Approved, 
			InventLocationId, 
			InventSiteId, 
			LineNum, 
			BOM_BOMId, 
			InventSizeId, 
			InventColorId, 
			OprNum, 
			BOMType
		FROM
		[..\QVD\PLM\LineListaMaterial.QVD]
		(qvd);
UNQUALIFY *;
