/*****************************************************************************************************
	Detalle :
	Modelo de Dimensiones: Material
	-------------------------------------------------------------------------------------------------
	Fecha       |   Desarrollador   |   Modificación
	-------------------------------------------------------------------------------------------------
	11/04/2016	|	malemos			|	Inicio de Configuración
*****************************************************************************************************/

Material:
	LOAD
		SK.Material, 
		Material.Ancho, 
		Material.Id, 
		Material.Composicion, 
		Material.Descripcion, 
		Material.DescripcionAparienciaDetallada, 
		Material.DescripcionAparienciaGeneral, 
		Material.DescripcionClasificacionInventarir, 
		Material.DescripcionError, 
		Material.DescripcionGeneroMaterial, 
		Material.DescripcionLineaInsumo, 
		Material.DescripcionMarca, 
		Material.DescripcionMaterialInsumo, 
		Material.DescripcionOperacionUso, 
		Material.DescripcionPaisOrigen, 
		Material.DescripcionSublineaInsumo, 
		Material.DescripcionTipologiaTejido, 
		Material.DesUnidadMedidaCompra, 
		Material.DesUnidadMedidaInventario, 
		Material.EstadoExportacion, 
		Material.IdAparienciaDetalla, 
		Material.IdAparienciaGeneral, 
		Material.IdClasificacionInventario, 
		Material.IdColeccion, 
		Material.IdGeneroMaterial, 
		Material.IdLineaInsumo, 
		Material.IdMarca, 
		Material.IdMaterialInsumo, 
		Material.IdOperacionUso, 
		Material.IdPaisOrigen, 
		Material.IdPlm, 
		Material.IdSublineInsumo, 
		Material.IdTipologiaTejido, 
		Material.IdTipoMaterial, 
		Material.Rendimiento, 
		Material.UnidadMedidaCompra, 
		Material.UnidadMedidaInventario
	FROM
	[..\QVD\PLM\_Material.QVD]
	(qvd);