/*****************************************************************************************************
	Detalle :
	Modelo: Presupuesto
	-------------------------------------------------------------------------------------------------
	Fecha       |   Desarrollador   |   Modificación
	-------------------------------------------------------------------------------------------------
	10/18/2016  |   malemos         |   Inicio de Configuración
	11/03/2016	| 	malemos			| 	Cambio de Base de Datos a que apunta De Descarga a Interfaz
*****************************************************************************************************/

Presupuesto:
	LOAD 
		CK.IdLlaveProducto, 
	    Ppto.Marca, 
	    Ppto.IdGenero, 
	    Ppto.IdLinea, 
	    Ppto.IdSubLinea, 
	    Ppto.IdTipoProducto, 
	    Ppto.IdTipoAdquisicion, 
	    Ppto.ColeccionVersion, 
	    Ppto.LotePpto, 
	    Ppto.UndsPpto, 
	    Ppto.UndsTotalPpto, 
	    Ppto.VrPpto
	FROM
	[..\QVD\PLM\_Presupuesto.QVD]
	(qvd);
	
