/*****************************************************************************************************
	Detalle :
	Extracción de Dimensiones: Presupuesto
	-------------------------------------------------------------------------------------------------
	Fecha       |   Desarrollador   |   Modificación
	-------------------------------------------------------------------------------------------------
	10/18/2016  |   malemos         |   Inicio de Configuración
*****************************************************************************************************/

Presupuesto_tmp:
	LOAD 
		'Q'		 				as CodEmpresa,
		COLECCIÓN				as CodColeccion,
		CodMarca				as CodMarca,
		GENERO 					as CodGenero,
		[NOMBRE LINEA]			as CodLinea, 
		GENERO&[NOMBRE LINEA]	as CodLineaQuest,
		SUBLINEA 				as CodSubLinea,
		[TIPO DE PRODUCTO] 		as CodTipoProducto, 
		ORIGEN					as CodTipoAdquisicion,
		[TAMAÑO DE LOTE] 		as LotePpto,
		PRESUPUESTO				as UndsPpto,
		VersionPpto 			as VrPpto
	FROM
	[..\QVD\PLM\MatrizPpto.QVD]
	(qvd);

NoConcatenate
	Presupuesto:
	LOAD 
		AutoNumber(CodEmpresa&CodColeccion&CodMarca&CodGenero&CodLineaQuest&CodLinea&CodSubLinea&CodTipoProducto&CodTipoAdquisicion) as Llave,
		CodColeccion & VrPpto 		as ColeccionVersion,
		LotePpto,
		UndsPpto,
		UndsPpto*LotePpto 			as UndsTotalPpto,
		VrPpto
	Resident Presupuesto_tmp;
	DROP Table Presupuesto_tmp;