/*****************************************************************************************************
	Detalle :
	Extracción de Dimensiones: Product
	-------------------------------------------------------------------------------------------------
	Fecha       |   Desarrollador   |   Modificación
	-------------------------------------------------------------------------------------------------
	10/18/2016  |   malemos         |   Inicio de Configuración
*****************************************************************************************************/

LotePpto_tmp:
	LOAD 
		'Q'						as CodEmpresa,
		COLECCIÓN 				as CodColeccion,
		CodMarca				as CodMarca,
		GENERO 					as CodGenero,
		[NOMBRE LINEA]			as CodLinea,
		GENERO&[NOMBRE LINEA]	as CodLineaQuest,
		SUBLINEA 				as CodSubLinea,
		[TIPO DE PRODUCTO] 		as CodTipoProducto, 
		ORIGEN					as CodTipoAdquisicion, 
		[TAMAÑO DE LOTE] 		as Lote,
		PRESUPUESTO				as UndsPresupuesto     
	FROM
	[..\QVD\PLM\MatrizPpto.QVD]
	(qvd);

NoConcatenate
Product:
	LOAD 
		AutoNumber(CodEmpresa&CodColeccion&CodMarca&CodGenero&CodLineaQuest&CodLinea&CodSubLinea&CodTipoProducto&CodTipoAdquisicion) as Llave,
		CodEmpresa,CodColeccion,CodMarca,CodGenero,CodLineaQuest,CodLinea,CodSubLinea,CodTipoProducto,CodTipoAdquisicion,
		Lote,
		UndsPresupuesto
	Resident LotePpto_tmp;
	DROP Table LotePpto_tmp;

NoConcatenate
Product_tmp:
	LOAD 
		date(left(___CT,5),'yyyymmdd') 						as SK.FECHA,	
		if(QST_StyleAttr_Empresa_enum='01','Q') 			as CodEmpresa,
		ParentSeason										as CodColeccion,
		QST_StyleAttr_Marca_enum							as CodMarca,
		QST_StyleAttr_Genero_enum							as CodGenero,
		QST_StyleAttr_Genero_enum&mid(Code,5,2) 			as CodLineaQuest,
		mid(Code,5,2)										as CodLinea,
		QST_StyleAttr_sublinea_enum							as CodSubLinea,
		QST_StyleAttr_TipoProducto_enum						as CodTipoProducto,
		QST_StyleAttr_TipoAdquisicion_enum					as CodTipoAdquisicion,
		_id_												as CodPLM, 
		Code												as CodReferencia,
		[Node Name]											as DescReferencia,
		QST_StyleAttr_BandaPrecio_enum 						as CodBandaPrecio, 
		QST_StyleAttr_CodigoDisenador_enum					as CodDiseñador, 
		QST_StyleAttr_NivelModa_enum						as CodNivelModa, 
		QST_StyleAttr_SemanaEntrada_enum					as SemanaEntrada,
		QST_StyleAttr_TamanoLoteAprobado_enum, 
		QST_StyleAttr_TamanoLotePropuesto_enum, 
		QST_StyleAttr_TipoPrenda_enum						as CodTipoPrenda,  
		QST_StyleAttr_GrupoProductos_enum					as CodGrupoProductos, 
		QST_StyleAttr_Cuello_enum							as CodCuello, 
		QST_StyleAttr_Manga_enum							as CodManga, 
		QST_StyleAttr_Silueta_enum							as CodSilueta, 
		if(isnull(QST_StyleAttr_EstadoAprobacion_enum),'1',QST_StyleAttr_EstadoAprobacion_enum)				as CodEstadoAprobacion,
		if(isnull(QST_StyleAttr_AprobComite_enum),'1',QST_StyleAttr_AprobComite_enum)						as CodEstadoComite, 
		QST_AparienciaDetalladaStyle_enum					as CodAparienciaDetallada, 
		QST_AparienciaGeneral_enum							as CodAparienciaGeneral, 
		QST_tipologiatejido_enum							as CodTipologiaTejido,
		QST_StyleAttr_Lavado_enum							as CodLavado,
		(QST_styleAttr_costototal_double
			- QST_StyleAttr_RoutingCost_double
			- QST_StyleAttr_PNPImportadoCIF_double
			- QST_StyleAttr_PNPNacionalCIF_double
			- QST_StyleAttr_ManufacturadoCIF_double)		as CostoMateriales,
		QST_StyleAttr_RoutingCost_double					as CostoListaOperaciones,
		QST_StyleAttr_PNPImportadoCIF_double				as PNPImportadoCIF,
		QST_StyleAttr_PNPNacionalCIF_double					as PNPNacionalCIF,
		QST_StyleAttr_ManufacturadoCIF_double				as ManufacCIF,
		QST_styleAttr_costototal_double						as CostoTotal,
		QST_styleAttr_Precioventa_double					as PrecioVenta,
		QST_Style_ComiteComent_string 						as ComentariosComite,
		QST_Style_StatusBOM_enum, 
		QST_Style_StatusBOM_string, 
		ProductType, 
		___CR, 
		QST_Style_Descripcion_string, 
		QST_StyleAttr_SisproCode_string, 
		Theme, 
		_ExportedDate_,
		'Product'											as Flag
	FROM
	[..\QVD\PLM\Product_PLM.QVD]
	(qvd);

Concatenate(Product)
	LOAD 
		AutoNumber(CodEmpresa&CodColeccion&CodMarca&CodGenero&CodLineaQuest&CodLinea&CodSubLinea&CodTipoProducto&CodTipoAdquisicion) as Llave,
		SK.FECHA,	
		CodEmpresa,
		CodColeccion,
		CodMarca,
		CodGenero,
		CodLineaQuest,
		CodLinea,
		CodSubLinea,
		CodTipoProducto,
		CodTipoAdquisicion,
		CodPLM, 
		CodReferencia,
		DescReferencia,
		CodBandaPrecio, 
		CodDiseñador, 
		CodNivelModa, 
		SemanaEntrada,
		QST_StyleAttr_TamanoLoteAprobado_enum, 
		QST_StyleAttr_TamanoLotePropuesto_enum, 
		CodTipoPrenda,  
		CodGrupoProductos, 
		CodCuello, 
		CodManga, 
		CodSilueta, 
		CodEstadoAprobacion,
		CodEstadoComite, 
		CodAparienciaDetallada, 
		CodAparienciaGeneral, 
		CodTipologiaTejido, 
		CodLavado,
		QST_Style_StatusBOM_enum, 
		QST_Style_StatusBOM_string,
		CostoMateriales, 
		CostoListaOperaciones,
		PNPImportadoCIF,
		PNPNacionalCIF,
		ManufacCIF,
		CostoTotal,
		PrecioVenta,
		ComentariosComite, 
		ProductType, 
		___CR, 
		QST_Style_Descripcion_string, 
		QST_StyleAttr_SisproCode_string, 
		Theme, 
		_ExportedDate_,
		Flag
	Resident Product_tmp;
	DROP Table Product_tmp;

LotePpto_tmp:
CrossTable(Lavado, PptoLavado, 9)
	LOAD 
		'Q'						as CodEmpresa,
		COLECCIÓN 				as CodColeccion,
		CodMarca				as CodMarca,
		GENERO 					as CodGenero,
		[NOMBRE LINEA]			as CodLinea,
		GENERO&[NOMBRE LINEA]	as CodLineaQuest,
		SUBLINEA 				as CodSubLinea,
		[TIPO DE PRODUCTO]	 	as CodTipoProducto, 
		ORIGEN					as CodTipoAdquisicion, 
		NEGRO, 
		BLANCO, 
		[COLORES O TONOS], 
		OSCURO, 
		MEDIO, 
		CLARO, 
		HIELO
	FROM
	[..\QVD\PLM\MatrizPpto.QVD]
	(qvd);

// se cargan los tonos al presupuesto de control
Concatenate(Product)
PptoControl:
	LOAD 
		AutoNumber(CodEmpresa&CodColeccion&CodMarca&CodGenero&CodLineaQuest&CodLinea&CodSubLinea&CodTipoProducto&CodTipoAdquisicion) as Llave,
		CodEmpresa,CodColeccion,CodMarca,CodGenero,CodLineaQuest,CodLinea,CodSubLinea,CodTipoProducto,CodTipoAdquisicion,
		if(Lavado='NEGRO','007',
			if(Lavado='BLANCO','009',
				if(Lavado='COLORES O TONOS','010',
					if(Lavado='OSCURO','001',
						if(Lavado='MEDIO','002',
							if(Lavado='CLARO','005',
								if(Lavado='HIELO','006',Lavado
								)
							)
						)
					)
				)
			)
		) as CodLavado,
		PptoLavado
	Resident LotePpto_tmp;
	DROP Table LotePpto_tmp;

// se cargan las mangas al presupuesto de control
LotePpto_tmp:
CrossTable(Manga, PptoManga, 9)
	LOAD 
		'Q'						as CodEmpresa,
		COLECCIÓN				as CodColeccion,
		CodMarca				as CodMarca,
		GENERO 					as CodGenero,
		[NOMBRE LINEA]			as CodLinea,
		GENERO&[NOMBRE LINEA]	as CodLineaQuest,
		SUBLINEA 				as CodSubLinea,
		[TIPO DE PRODUCTO] 		as CodTipoProducto, 
		ORIGEN					as CodTipoAdquisicion, 
		LARGA, 
		TIRAS, 
		[3 CUARTOS], 
		SISA, 
		RANGLA, 
		CORTA 
	FROM
	[..\QVD\PLM\MatrizPpto.QVD]
	(qvd);

Concatenate(Product)
Mangas:
	LOAD 
		AutoNumber(CodEmpresa&CodColeccion&CodMarca&CodGenero&CodLineaQuest&CodLinea&CodSubLinea&CodTipoProducto&CodTipoAdquisicion) as Llave,
		CodEmpresa,CodColeccion,CodMarca,CodGenero,CodLineaQuest,CodLinea,CodSubLinea,CodTipoProducto,CodTipoAdquisicion,
		if(Manga='LARGA','003',
			if(Manga='TIRAS','005',
				if(Manga='3 CUARTOS','004',
					if(Manga='SISA','002',
						if(Manga='RANGLA','007',
							if(Manga='CORTA','001',Manga
							)
						)
					)
				)
			)
		) as CodManga,
		PptoManga
	Resident LotePpto_tmp;
	DROP Table LotePpto_tmp;

// se cargan la apariencia general al presupuesto de control
LotePpto_tmp:
CrossTable(AparienciaGeneral, PptoAparienciaGeneral, 9)
	LOAD 
		'Q'						as CodEmpresa,
		COLECCIÓN 				as CodColeccion,
		CodMarca				as CodMarca,
		GENERO 					as CodGenero,
		[NOMBRE LINEA]			as CodLinea,
		GENERO&[NOMBRE LINEA]	as CodLineaQuest,
		SUBLINEA 				as CodSubLinea,
		[TIPO DE PRODUCTO] 		as CodTipoProducto, 
		ORIGEN					as CodTipoAdquisicion, 
		[RAYA/EST o PRET], 
		CUADROS, 
		BLOQUES, 
		[ESTAMPACION /PRINTS], 
		[SOLO TONO]
	FROM
	[..\QVD\PLM\MatrizPpto.QVD]
	(qvd);

Concatenate(Product)
AparienciaGeneral:
	LOAD 
		AutoNumber(CodEmpresa&CodColeccion&CodMarca&CodGenero&CodLineaQuest&CodLinea&CodSubLinea&CodTipoProducto&CodTipoAdquisicion) as Llave,
		CodEmpresa,CodColeccion,CodMarca,CodGenero,CodLineaQuest,CodLinea,CodSubLinea,CodTipoProducto,CodTipoAdquisicion,
		if(AparienciaGeneral='RAYA/EST o PRET','4',
			if(AparienciaGeneral='CUADROS','1',
				if(AparienciaGeneral='BLOQUES','',
					if(AparienciaGeneral='ESTAMPACION /PRINTS','2',
						if(AparienciaGeneral='SOLO TONO','5',AparienciaGeneral
						)
					)
				)
			)
		) as CodAparienciaGeneral,
		PptoAparienciaGeneral
	Resident LotePpto_tmp;
	DROP Table LotePpto_tmp;

// se cargan los cuellos al presupuesto de control
LotePpto_tmp:
CrossTable(Cuellos, PptoCuellos, 9)
	LOAD 
		'Q'						as CodEmpresa,
		COLECCIÓN 				as CodColeccion,
		CodMarca				as CodMarca,
		GENERO 					as CodGenero,
		[NOMBRE LINEA]			as CodLinea,
		GENERO&[NOMBRE LINEA]	as CodLineaQuest,
		SUBLINEA 				as CodSubLinea,
		[TIPO DE PRODUCTO] 		as CodTipoProducto, 
		ORIGEN					as CodTipoAdquisicion, 
		CV, 
		POLO, 
		[CUELLO R CARTERA], 
		[CUELLO CARTERA SIN BOTON], 
		CR, 
		CAPUCHA
	FROM
	[..\QVD\PLM\MatrizPpto.QVD]
	(qvd);

Concatenate(Product)
Cuellos:
	LOAD 
		AutoNumber(CodEmpresa&CodColeccion&CodMarca&CodGenero&CodLineaQuest&CodLinea&CodSubLinea&CodTipoProducto&CodTipoAdquisicion) as Llave,
		CodEmpresa,CodColeccion,CodMarca,CodGenero,CodLineaQuest,CodLinea,CodSubLinea,CodTipoProducto,CodTipoAdquisicion,
		if(Cuellos='CV','002',
						if(Cuellos='CR','001',
						)
		) as CodCuello,
		PptoCuellos
	Resident LotePpto_tmp;
	DROP Table LotePpto_tmp;

// se cargan las siluetas al presupuesto de control
LotePpto_tmp:
CrossTable(Silueta, PptoSilueta, 9)
	LOAD 
		'Q'						as CodEmpresa,
		COLECCIÓN 				as CodColeccion,
		CodMarca				as CodMarca,
		GENERO 					as CodGenero,
		[NOMBRE LINEA]			as CodLinea,
		GENERO&[NOMBRE LINEA]	as CodLineaQuest,
		SUBLINEA 				as CodSubLinea,
		[TIPO DE PRODUCTO] 		as CodTipoProducto, 
		ORIGEN					as CodTipoAdquisicion, 
		[SUPER SKINNY], 
		SKINNY, 
		STRAIGHT, 
		[BOOT CUT (REEMPLAZO DEL FLARE)], 
		[JOOG JEANS], 
		BOYFRIEND, 
		SLIM, 
		ORIGINAL, 
		CUSTOM, 
		CHINOS, 
		LEGGINS
	FROM
	[..\QVD\PLM\MatrizPpto.QVD]
	(qvd);

Concatenate(Product)
Silueta:
	LOAD 
		AutoNumber(CodEmpresa&CodColeccion&CodMarca&CodGenero&CodLineaQuest&CodLinea&CodSubLinea&CodTipoProducto&CodTipoAdquisicion) as Llave,
		CodEmpresa,CodColeccion,CodMarca,CodGenero,CodLineaQuest,CodLinea,CodSubLinea,CodTipoProducto,CodTipoAdquisicion,
		if(Silueta='SUPER SKINNY','0001',
			if(Silueta='SKINNY','0002',
				if(Silueta='STRAIGHT','0003',
					if(Silueta='BOOT CUT (REEMPLAZO DEL FLARE)','0004',
						if(Silueta='JOOG JEANS','0005',
							if(Silueta='BOYFRIEND','0006',
								if(Silueta='SLIM','0007',
									if(Silueta='ORIGINAL','0008',
										if(Silueta='CUSTOM','0009',Silueta
										)
									)
								)
							)
						)
					)
				)
			)
		) as CodSilueta,
		PptoSilueta
	Resident LotePpto_tmp;
	DROP Table LotePpto_tmp;

// se cargan los tipos de tejido al presupuesto de control
LotePpto_tmp:
CrossTable(TipoTejido, PptoTipoTejido, 9)
	LOAD 
		'Q'					as CodEmpresa,
		COLECCIÓN 				as CodColeccion,
		CodMarca				as CodMarca,
		GENERO 				as CodGenero,
		[NOMBRE LINEA]			as CodLinea,
		GENERO&[NOMBRE LINEA]	as CodLineaQuest,
		SUBLINEA 				as CodSubLinea,
		[TIPO DE PRODUCTO] 	as CodTipoProducto, 
		ORIGEN					as CodTipoAdquisicion, 
		ESPECIALES1, 
		[DRIL, O LONA], 
		PLANO, 
		PUNTO
	FROM
	[..\QVD\PLM\MatrizPpto.QVD]
	(qvd);

Concatenate(Product)
Silueta:
	LOAD 
		AutoNumber(CodEmpresa&CodColeccion&CodMarca&CodGenero&CodLineaQuest&CodLinea&CodSubLinea&CodTipoProducto&CodTipoAdquisicion) as Llave,
		CodEmpresa,CodColeccion,CodMarca,CodGenero,CodLineaQuest,CodLinea,CodSubLinea,CodTipoProducto,CodTipoAdquisicion,
		if(TipoTejido='ESPECIALES1','',
			if(TipoTejido='DRIL, O LONA','',
				if(TipoTejido='PLANO','01',
					if(TipoTejido='PUNTO','02',TipoTejido
					)
				)
			)
		) as CodTipologiaTejido,
		PptoTipoTejido
	Resident LotePpto_tmp;
	DROP Table LotePpto_tmp;