/*****************************************************************************************************
	Detalle :
	Extracción de Dimensiones: Colores
	-------------------------------------------------------------------------------------------------
	Fecha       |   Desarrollador   |   Modificación
	-------------------------------------------------------------------------------------------------
	10/18/2016  |   malemos         |   Inicio de Configuración
*****************************************************************************************************/

Colores:
	LOAD 
		_id_									as CodColor, 
	    [Node Name]								as DesColorPantone, 
	    QST_ColorSpec_codeQuest_string			as CodColorQuest,
	    QST_ColorSpec_colorQuest_string			as DesColorQuest
	FROM
	[..\QVD\PLM\Colores.QVD]
	(qvd);

ProductRefs:
	LOAD 
		fromID, 
	    toID, 
	    attrName, 
	    mapkey
	FROM
	[..\QVD\PLM\ProductRefs.QVD]
	(qvd);

NoConcatenate
ProductColors:
	LOAD 
		fromID					as CodPLM, 
	    toID					as CodColor
	Resident ProductRefs
	where attrName='ProductColors';
	DROP Table ProductRefs;
	
	Left Join(ProductColors)
	LOAD 
		CodColor, 
	    DesColorPantone, 
	    CodColorQuest,
	    DesColorQuest
	Resident Colores;
	DROP Table Colores;
