/****************************************************************************************************
	Fecha : 20/09/2016
	----------------------------------------------------------------------------------------------------
	Detalle :
	Creación del Modelo: Maestro de Productos
	-------------------------------------------------------------------------------------------------
	Fecha       |   Desarrollador   |   Modificación
	-------------------------------------------------------------------------------------------------
	09/22/2016  |   malemos         |   Inicio de Configuración
*****************************************************************************************************/
Colores:
	Mapping LOAD Color as IdColor,
		QST_ColorSpec_colorQuest_string as NombreColor
	FROM
	[..\QVD\MaestroColores.QVD]
	(qvd);

QUALIFY *;
UNQUALIFY SK.KEYPRODUCT,CATEGORYRECID;
	Productos:
		LOAD
			NOMBRECATEGORIA 					as Categoria,
			CATEGORYRECID 						as CATEGORYRECID,
			CODIGOBARRAS    					as CodigoBarras,
			NOMBREEMITIDO   					as Emitido,
			ESTILO  							as Estilo,
			NUMEROPRODUCTO  					as Id,
			COLOR   							as IdColor,
			ApplyMap('Colores', COLOR, Null()) as NombreColor,
			SUBTIPOPRODUCTO 					as IdSubTipo,
			NUMEROPRODUCTODISPLAY   			as IdTallaColor,
			NOMBREPRODUCTO  					as Nombre,
			CODARTICULO 						as Referencia,
			DESCGRUPODIMSEGUIMIENTO	 			as Seguimiento,
			CODARTICULO&TALLA&COLOR 			as SK.KEYPRODUCT,
			NOMBRESUBTIPOPRODUCTO  				as SubTipo,
			TALLA   							as Talla,
			NOMBRETIPOPRODUCTO  				as Tipo
			//EMPRESA,
			//ALMACEN,
			//CATEGORYHIERARCHYRECID,
			//DATAAREAID,
			//DEFAULTDIMENSION,
			//DESCGRUPODIMALMAC,
			//DESCGRUPODIMPRODUCTO,
			//EMITIDO,
			//INVENTTABLERECID,
			//NOMBREBUSQUEDA,
			//NOMBREGRUPODIMALMAC,
			//NOMBREGRUPODIMPRODUCTO,
			//NOMBREGRUPODIMSEGUIMIENTO,
			//NOMBREJERARQUIACATEGORIA,
			//NUMEROVARIANTE,
			//PARTITION,
			//PRODUCTDIMENSIONGROUPRECID,
			//PRODUCTINVENTDIMID,
			//PRODUCTPARENT,
			//PRODUCTRECID,
			//RECID,
			//RECVERSION,
			//SERIAL,
			//SITIO,
			//STORAGEDIMENSIONGROUPRECID,
			//TIPOPRODUCTO,
			//TRACKINGDIMENSIONGROUPRECID,
			//UBICACION
		FROM
		[..\QVD\QST_MaestroProductos.QVD]
		(qvd);
		//where EMPRESA = 'qst';
		//Where CATEGORYHIERARCHYRECID <> '0'; /*Verifica si es producto*/

	MasterProductAttributes:
		LOAD
			ATVAL_APARIENCIA_DETALLADA,
			ATVAL_APARIENCIA_GENERAL,
			ATVAL_BANDA_DE_PRECIO,
			ATVAL_CLASIFICACION_INVENTARIO,
			ATVAL_CLIMA,
			//ATVAL_COLECCION,
			ATVAL_CUELLO,
			ATVAL_DISENADOR,
			ATVAL_GENERO,
			ATVAL_GENERO_MATERIAL,
			ATVAL_GRUPO_DE_PRODUCTOS,
			ATVAL_LAVADO,
			ATVAL_LINEA_MATERIAL,
			ATVAL_MANGA,
			ATVAL_MATERIAL_INSUMO,
			ATVAL_NIVEL_DE_MODA,
			ATVAL_OPERACION_USO,
			ATVAL_PATRONISTA,
			ATVAL_SILUETA,
			ATVAL_TIPO_DE_ADQUISICION,
			ATVAL_TIPO_DE_PRENDA,
			ATVAL_TIPO_DE_PRODUCTO,
			ATVAL_TIPOLOGIA_DE_TEJIDO,
			NOMBRECATEGORIA as NC,
			CATEGORYRECID
		FROM
		[..\QVD\QST_MaestroProductosAtributes.QVD]
		(qvd);
UNQUALIFY *;

//******************************************************************************************
DimFinanTemp:
	LOAD
		ItemId,
		Name,
		DISPLAYVALUE,
		DESCRIPTION
	FROM
	[..\QVD\DimensionesFinancieras.QVD]
	(qvd)
	Where Match(Name,'LINEA','SUBLINEA','MARCA','COLECCION');

Campos:
	LOAD Distinct
		Capitalize(Name) As Campo
	Resident DimFinanTemp;

LET contador = 0;
LET vCampo = Peek('Campo', $(contador)-1, 'Campos');

DimFinan:
	LOAD
		ItemId 			as IdItemp,
		DISPLAYVALUE 	as Id$(vCampo),
		DESCRIPTION		as $(vCampo)
	Resident DimFinanTemp
	Where Capitalize(Name) = '$(vCampo)';

FOR contador = 1 to 4 step 1

LET vCampo = Peek('Campo', $(contador)-1, 'Campos');
TRACE $(vCampo);
Left Join
	LOAD
		ItemId 			as IdItemp,
		DISPLAYVALUE 	as Id$(vCampo),
		DESCRIPTION		as $(vCampo)
	Resident DimFinanTemp
	Where Capitalize(Name) = '$(vCampo)';
NEXT;

Left Join (Productos)
	LOAD
		IdColeccion		as Productos.Coleccion,
		IdItemp			as Productos.Referencia,
		IdLinea			as Productos.IdLinea,
		IdMarca			as Productos.IdMarca,
		IdSublinea		as Productos.IdSublinea,
		Linea			as Productos.Linea,
		Marca			as Productos.Marca,
		Sublinea 		as Productos.Sublinea
	Resident DimFinan;

LET contador = Null();
LET vCampo = Null();
DROP Tables Campos,DimFinanTemp,DimFinan;
