/****************************************************************************************************
	Fecha : 20/09/2016
	----------------------------------------------------------------------------------------------------
	Detalle :
	Creación del Modelo: Maestro de Productos
	-------------------------------------------------------------------------------------------------
	Fecha       |   Desarrollador   |   Modificación
	-------------------------------------------------------------------------------------------------
	09/22/2016  |   malemos         |   Inicio de Configuración
*****************************************************************************************************/
Colores:
	Mapping LOAD Color as IdColor,
		QST_ColorSpec_colorQuest_string as NombreColor
	FROM
	[..\QVD\PLM\MaestroColores.QVD]
	(qvd);

Producto_Temp:
	LOAD
		COLOR,
		SUBTIPOPRODUCTO,
		CATEGORYRECID,
		NOMBRECATEGORIA,
		CODIGOBARRAS,
		NOMBREEMITIDO,
		ESTILO,
		NOMBREPRODUCTO,
		DESCGRUPODIMSEGUIMIENTO,
		CODARTICULO,
		NOMBRESUBTIPOPRODUCTO,
		TALLA,
		NOMBRETIPOPRODUCTO
	FROM
	[..\QVD\QST_MaestroProductos.QVD]
	(qvd);

Producto_Temp2:
	LOAD
		CODARTICULO&TALLA&COLOR 			as CK.ProductoTallaColor,
		CODARTICULO							as SK.Producto,
		CATEGORYRECID 						as CATEGORYRECID,
		CODARTICULO 						as Referencia,
		COLOR								as IdColor,
		SUBTIPOPRODUCTO 					as IdSubTipo,
		NOMBRECATEGORIA 					as Categoria,
		CODIGOBARRAS    					as CodigoBarras,
		NOMBREEMITIDO   					as Emitido,
		ESTILO  							as Estilo,
		ApplyMap('Colores', COLOR) 			as Color,
		NOMBREPRODUCTO  					as Nombre,
		DESCGRUPODIMSEGUIMIENTO	 			as Seguimiento,
		NOMBRESUBTIPOPRODUCTO  				as SubTipo,
		TALLA   							as Talla,
		NOMBRETIPOPRODUCTO  				as Tipo
	Resident Producto_Temp;
	Drop Table Producto_Temp;

	Left Join (Producto_Temp2)
	LOAD
		ATVAL_APARIENCIA_DETALLADA			as AparienciaDetallada,
		ATVAL_APARIENCIA_GENERAL			as AparienciaGeneral,
		ATVAL_BANDA_DE_PRECIO				as BandaPrecio,
		ATVAL_CLASIFICACION_INVENTARIO		as ClasificacionInventario,
		ATVAL_CLIMA							as Clima,
		ATVAL_CUELLO						as Cuello,
		ATVAL_DISENADOR						as Diseñador,
		ATVAL_GENERO 						as Genero,
		ATVAL_GENERO_MATERIAL				as GeneroMat,
		ATVAL_GRUPO_DE_PRODUCTOS			as GrupoProductos,
		ATVAL_LAVADO						as Lavado,
		ATVAL_MANGA							as Manga,
		ATVAL_NIVEL_DE_MODA					as NivelModa,
		ATVAL_OPERACION_USO					as OperacionUso,
		ATVAL_PATRONISTA					as Patronista,
		ATVAL_SILUETA						as Silueta,
		ATVAL_TIPO_DE_ADQUISICION			as TipoAdquisicion,
		ATVAL_TIPO_DE_PRENDA				as TipoPrenda,
		ATVAL_TIPO_DE_PRODUCTO				as TipoProducto,
		ATVAL_TIPOLOGIA_DE_TEJIDO			as TipoTejido,
		NOMBRECATEGORIA 					as NonmbreCategoria,
		CATEGORYRECID
	FROM
	[..\QVD\QST_MaestroProductosAtributes.QVD]
	(qvd);


//******************************************************************************************
DimFinanTemp:
	LOAD
		ItemId,
		Name,
		DISPLAYVALUE,
		DESCRIPTION
	FROM
	[..\QVD\DimensionesFinancieras.QVD]
	(qvd)
	Where Match(Name,'LINEA','SUBLINEA','MARCA','COLECCION');

Campos:
	LOAD Distinct
		Capitalize(Name) As Campo
	Resident DimFinanTemp;

LET contador = 0;
LET vCampo = Peek('Campo', $(contador)-1, 'Campos');

DimFinan:
	LOAD
		ItemId 			as IdItemp,
		DISPLAYVALUE 	as Id$(vCampo),
		DESCRIPTION		as $(vCampo)
	Resident DimFinanTemp
	Where Capitalize(Name) = '$(vCampo)';

FOR contador = 1 to 4 step 1

LET vCampo = Peek('Campo', $(contador)-1, 'Campos');
TRACE $(vCampo);
Left Join
	LOAD
		ItemId 			as IdItemp,
		DISPLAYVALUE 	as Id$(vCampo),
		DESCRIPTION		as $(vCampo)
	Resident DimFinanTemp
	Where Capitalize(Name) = '$(vCampo)';
NEXT;

Left Join (Producto_Temp2)
	LOAD
		IdColeccion		as Coleccion,
		IdItemp			as Referencia,
		IdLinea			as IdLinea,
		IdMarca			as IdMarca,
		IdSublinea		as IdSublinea,
		Linea			as Linea,
		Marca			as Marca,
		Sublinea 		as Sublinea
	Resident DimFinan;

LET contador = Null();
LET vCampo = Null();
DROP Tables Campos,DimFinanTemp,DimFinan;
//******************************************************************************************
noConcatenate
Producto:
	LOAD
		CK.ProductoTallaColor,
		SK.Producto,
		IdColor								as Producto.IdColor,
		IdLinea								as Producto.IdLinea,
		IdMarca								as Producto.IdMarca,
		IdSublinea							as Producto.IdSublinea,
		IdSubTipo							as Producto.IdSubTipo,
		AparienciaDetallada					as Producto.AparienciaDetallada,
		AparienciaGeneral					as Producto.AparienciaGeneral,
		BandaPrecio							as Producto.BandaPrecio,
		Categoria							as Producto.Categoria,
		ClasificacionInventario				as Producto.ClasificacionInventario,
		Clima								as Producto.Clima,
		CodigoBarras						as Producto.CodigoBarras,
		Coleccion							as Producto.Coleccion,
		Color								as Producto.Color,
		Cuello								as Producto.Cuello,
		Diseñador							as Producto.Diseñador,
		Emitido								as Producto.Emitido,
		Estilo								as Producto.Estilo,
		Genero								as Producto.Genero,
		GeneroMat							as Producto.GeneroMat,
		GrupoProductos						as Producto.GrupoProductos,
		Lavado								as Producto.Lavado,
		Linea								as Producto.Linea,
		Manga								as Producto.Manga,
		Marca								as Producto.Marca,
		NivelModa							as Producto.NivelModa,
		Nombre								as Producto.Nombre,
		NonmbreCategoria					as Producto.NonmbreCategoria,
		OperacionUso						as Producto.OperacionUso,
		Patronista							as Producto.Patronista,
		Referencia							as Producto.Referencia,
		Seguimiento							as Producto.Seguimiento,
		Silueta								as Producto.Silueta,
		Sublinea							as Producto.Sublinea,
		SubTipo								as Producto.SubTipo,
		Talla								as Producto.Talla,
		Tipo								as Producto.Tipo,
		TipoAdquisicion						as Producto.TipoAdquisicion,
		TipoPrenda							as Producto.TipoPrenda,
		TipoProducto						as Producto.TipoProducto,
		TipoTejido							as Producto.TipoTejido
	Resident Producto_Temp2;
	Drop Table Producto_Temp2;