/*
Fecha : 20/09/2016
----------------------------------------------------------------------------------------------------
 Detalle :
	Creación del Modelo: Maestro de Productos
-------------------------------------------------------------------------------------------------
Fecha       |   Desarrollador   |   Modificación
-------------------------------------------------------------------------------------------------
09/22/2016  |   malemos         |   Inicio de Configuración
*****************************************************************************************************/
QUALIFY *;
UNQUALIFY SK.KEYPRODUCT,CATEGORYRECID;
	Productos:
		LOAD 
			CODARTICULO&TALLA&COLOR as SK.KEYPRODUCT,
			NUMEROPRODUCTODISPLAY, 
			NOMBREBUSQUEDA, 
			TIPOPRODUCTO, 
			NOMBRETIPOPRODUCTO, 
			PRODUCTRECID, 
			CATEGORYRECID, 
			CATEGORYHIERARCHYRECID, 
			CODARTICULO, 
			NOMBREPRODUCTO, 
			NOMBRECATEGORIA, 
			DESCGRUPODIMPRODUCTO, 
			PRODUCTDIMENSIONGROUPRECID, 
			INVENTTABLERECID, 
			DEFAULTDIMENSION, 
			NOMBREGRUPODIMPRODUCTO, 
			NOMBREGRUPODIMALMAC, 
			DESCGRUPODIMALMAC, 
			STORAGEDIMENSIONGROUPRECID, 
			NOMBREGRUPODIMSEGUIMIENTO, 
			DESCGRUPODIMSEGUIMIENTO, 
			PRODUCTINVENTDIMID, 
			EMPRESA, 
			DATAAREAID, 
			RECVERSION, 
			PARTITION, 
			RECID, 
			EMITIDO, 
			NOMBREEMITIDO, 
			SUBTIPOPRODUCTO, 
			NOMBRESUBTIPOPRODUCTO, 
			NOMBREJERARQUIACATEGORIA, 
			NUMEROPRODUCTO, 
			UBICACION, 
			SERIAL, 
			ALMACEN, 
			CODIGOBARRAS, 
			NUMEROVARIANTE, 
			COLOR, 
			ESTILO, 
			SITIO, 
			TALLA, 
			TRACKINGDIMENSIONGROUPRECID, 
			PRODUCTPARENT
		FROM
		[..\QVD\QST_MaestroProductos.QVD]
		(qvd);

	MasterProductAttributes:
		LOAD
			ATVAL_APARIENCIA_DETALLADA, 
			ATVAL_APARIENCIA_GENERAL, 
			ATVAL_BANDA_DE_PRECIO, 
			ATVAL_CLASIFICACION_INVENTARIO, 
			ATVAL_CLIMA, 
			ATVAL_COLECCION, 
			ATVAL_CUELLO, 
			ATVAL_DISENADOR, 
			ATVAL_GENERO, 
			ATVAL_GENERO_MATERIAL, 
			ATVAL_GRUPO_DE_PRODUCTOS, 
			ATVAL_LAVADO, 
			ATVAL_LINEA_MATERIAL, 
			ATVAL_MANGA, 
			ATVAL_MATERIAL_INSUMO, 
			ATVAL_NIVEL_DE_MODA, 
			ATVAL_OPERACION_USO, 
			ATVAL_PATRONISTA, 
			ATVAL_SILUETA, 
			ATVAL_TIPO_DE_ADQUISICION, 
			ATVAL_TIPO_DE_PRENDA, 
			ATVAL_TIPO_DE_PRODUCTO, 
			ATVAL_TIPOLOGIA_DE_TEJIDO, 
			NOMBRECATEGORIA as NC, 
			CATEGORYRECID
		FROM
		[..\QVD\QST_MaestroProductosAtributes.QVD]
		(qvd);
UNQUALIFY *;
