/*****************************************************************************************************
	Detalle :
	Extracción de Dimensiones: AP_QST_ProdReport
	-------------------------------------------------------------------------------------------------
	Fecha       |   Desarrollador   |   Modificación
	-------------------------------------------------------------------------------------------------
	09/26/2016  |   malemos         |   Inicio de Configuración
*****************************************************************************************************/
AP_QST_ProdReport:
	SQL SELECT
		"AP_QST_MASTERPRODORDID",
		CALCDATE,
		DIMBRAND,
		DIMCOLLECTION,
		DIMLINE,
		DIMSUBLINE,
		DLVDATE,
		FINISHEDDATE,
		FINISHEDJOURNALDATETIME,
		GARMENTTYPE,
		ITEMCREATEDATE,
		ITEMID,
		PRODID,
		PRODORDERCREATEDATE,
		PRODPOOLID,
		QTYCALC,
		QTYSTUP,
		REALDATE,
		RELEASEDDATE,
		REPORTFINISHEDJOURNALID,
		ROUTEDATEDIFF1,
		ROUTEDATEDIFF2,
		ROUTEDATEDIFF3,
		ROUTEDATEDIFF4,
		ROUTEDATEDIFF5,
		ROUTEDATEDIFF6,
		ROUTEDATEDIFF7,
		ROUTEDATEDIFF8,
		ROUTEDATEDIFF9,
		ROUTEESTIMATEDDATE1,
		ROUTEESTIMATEDDATE2,
		ROUTEESTIMATEDDATE3,
		ROUTEESTIMATEDDATE4,
		ROUTEESTIMATEDDATE5,
		ROUTEESTIMATEDDATE6,
		ROUTEESTIMATEDDATE7,
		ROUTEESTIMATEDDATE8,
		ROUTEESTIMATEDDATE9,
		ROUTEQTYGOOD1,
		ROUTEQTYGOOD2,
		ROUTEQTYGOOD3,
		ROUTEQTYGOOD4,
		ROUTEQTYGOOD5,
		ROUTEQTYGOOD6,
		ROUTEQTYGOOD7,
		ROUTEQTYGOOD8,
		ROUTEQTYGOOD9,
		ROUTEREALDATE1,
		ROUTEREALDATE2,
		ROUTEREALDATE3,
		ROUTEREALDATE4,
		ROUTEREALDATE5,
		ROUTEREALDATE6,
		ROUTEREALDATE7,
		ROUTEREALDATE8,
		ROUTEREALDATE9,
		ROUTEWRKCTRID1,
		ROUTEWRKCTRID2,
		ROUTEWRKCTRID3,
		ROUTEWRKCTRID4,
		ROUTEWRKCTRID5,
		ROUTEWRKCTRID6,
		ROUTEWRKCTRID7,
		ROUTEWRKCTRID8,
		ROUTEWRKCTRID9,
		SCHEDDATE,
		SCHEDEND,
		OPRNAME1,
		OPRNAME2,
		OPRNAME3,
		OPRNAME4,
		OPRNAME5,
		OPRNAME6,
		OPRNAME7,
		OPRNAME8,
		OPRNAME9,
		PRODSTATUS,
		BRAND,
		LINE,
		SUBLINE,
		COLLECTION,
		ROUTEINILDATE1,
		ROUTEINIDATE2,
		ROUTEINIDATE3,
		ROUTEINIDATE4,
		ROUTEINIDATE5,
		ROUTEINIDATE6,
		ROUTEINIDATE7,
		ROUTEINIDATE8,
		ROUTEINIDATE9,
		INVENTDIMID,
		QTYCHARGE1,
		QTYCHARGE2,
		QTYCHARGE3,
		QTYCHARGE4,
		QTYCHARGE5,
		QTYCHARGE6,
		QTYCHARGE7,
		QTYCHARGE8,
		QTYCHARGE9,
		QTYERROR1,
		QTYERROR2,
		QTYERROR3,
		QTYERROR4,
		QTYERROR5,
		QTYERROR6,
		QTYERROR7,
		QTYERROR8,
		QTYERROR9,
		WORKERAUDIT
	FROM "AP_QST_PRODREPORT";
		//DATAAREAID,
		//RECVERSION,
		//PARTITION,
		//RECID

STORE AP_QST_ProdReport INTO [$(vRutaOri)AP_QST_ProdReport.QVD](qvd);
DROP TABLE AP_QST_ProdReport;
