/*----------------------------------------------------------------------------------------------------
 Detalle :
    Extracción de Dimensiones: OrdenesProduccion
-------------------------------------------------------------------------------------------------
Fecha       |   Desarrollador   |   Modificación
-------------------------------------------------------------------------------------------------
09/26/2016  |   malemos         |   Inicio de Configuración
*****************************************************************************************************/
OrdenesProduccion:
    SQL SELECT 
        PROJLINKEDTOORDER,
        ITEMID,
        NAME,
        PRODGROUPID,
        PRODSTATUS,
        PRODPRIO,
        PRODLOCKED,
        PRODTYPE,
        SCHEDSTATUS,
        SCHEDDATE,
        QTYSCHED,
        QTYSTUP,
        DLVDATE,
        STUPDATE,
        FINISHEDDATE,
        SCHEDSTART,
        SCHEDEND,
        DEFAULTDIMENSION,
        HEIGHT,
        WIDTH,
        DEPTH,
        DENSITY,
        QTYCALC,
        REALDATE,
        RESERVATION,
        PRODPOSTINGTYPE,
        INVENTTRANSID,
        INVENTREFTYPE,
        INVENTREFID,
        INVENTREFTRANSID,
        COLLECTREFLEVEL,
        COLLECTREFPRODID,
        BOMDATE,
        BACKORDERSTATUS,
        PRODPOOLID,
        PROFITSET,
        CALCDATE,
        ROUTEJOBS,
        CHECKROUTE,
        PROPERTYID,
        REMAININVENTPHYSICAL,
        BOMID,
        ROUTEID,
        REQPLANIDSCHED,
        REQPOID,
        REFLOOKUP,
        LATESTSCHEDDIRECTION,
        LATESTSCHEDDATE,
        PRODID,
        INVENTDIMID,
        SCHEDTOTIME,
        SCHEDFROMTIME,
        LATESTSCHEDTIME,
        DLVTIME,
        PRODORIGID,
        GANTTCOLORID,
        PROJID,
        PROJPOSTINGTYPE,
        PROJCATEGORYID,
        PROJLINEPROPERTYID,
        PROJTRANSID,
        PROJCOSTPRICE,
        PROJCOSTAMOUNT,
        PROJSALESCURRENCYID,
        PROJSALESUNITID,
        PROJSALESPRICE,
        PROJTAXGROUPID,
        PROJTAXITEMGROUPID,
        ACTIVITYNUMBER,
        "PRICEGROUP_RU",
        "CURRENCYCODE_RU",
        PBAID,
        PMFTOTALCOSTALLOCATION,
        PDSCWBATCHEST,
        PDSCWBATCHSCHED,
        PDSCWBATCHSIZE,
        PDSCWBATCHSTUP,
        PDSCWREMAININVENTPHYSICAL,
        PMFBULKORD,
        PMFCOBYVARALLOW,
        PMFCONSORDID,
        PMFREWORKBATCH,
        PMFYIELDPCT,
        PRODWHSRELEASEPOLICY,
        RELEASEDDATE,
        CREATEDDATETIME,
        "DEL_CREATEDTIME",
        CREATEDBY,
        //DATAAREAID,
        //RECVERSION,
        //PARTITION,
        //RECID,
        "AP_QST_MASTERPRODORDID",
        "AP_QST_PROCESSNAME",
        "AP_QST_OPRNUM",
        "AP_QST_MOVJOURNALID",
        "AP_QST_SALESID"
    FROM PRODTABLE;


STORE OrdenesProduccion INTO [$(vRutaOri)OrdenesProduccion.QVD](qvd);
DROP TABLE OrdenesProduccion;
