/*----------------------------------------------------------------------------------------------------
 Detalle :
    Extracción de Dimensiones: ProductMaster
-------------------------------------------------------------------------------------------------
Fecha       |   Desarrollador   |   Modificación
-------------------------------------------------------------------------------------------------
09/26/2016  |   malemos         |   Inicio de Configuración
*****************************************************************************************************/
ProductMaster:
	LOAD 
		PRODUCT_RECID,
		PRODUCT_CODE,
		PRODUCT_NAME,
		PRODUCT_TYPE,
		PRODUCT_HIERARCHY,
		PRODUCT_CATEGORY,
		PRODUCT_DIMPRODGROUPNAME,
		PRODUCT_DIMPRODGROUPDESC,
		PRODUCT_DIMSTORAGEGROUPNAME,
		PRODUCT_DIMSTORAGEGROUPDESC,
		PRODUCT_DIMTRACKINGGROUPNAME,
		PRODUCT_DIMTRACKINGGROUPDESC,
		PRODUCT_DEFAULTDIMENSION,
		PRODUCT_INVENTDIMID,
		PRODUCT_RETAILVARIANTID,
		PRODUCT_COLORID,
		PRODUCT_SIZEID,
		PRODUCT_BARCODETYPE,
		PRODUCT_BARCODE,
		PRODUCT_UNITID,
		PRODUCT_LOCATIONID,
		PRODUCT_SERIALID,
		PRODUCT_SITEID,
		PRODUCT_STATUSID,
		PRODUCT_STYLEID,
		PRODUCT_WMSLOCATIONID,
		PRODUCT_WMSPALLETID;
	SQL SELECT
		ERPC.PRODUCT									PRODUCT_RECID,
		ERP.DISPLAYPRODUCTNUMBER						PRODUCT_CODE,
		ERPT.NAME										PRODUCT_NAME,
		ERP.PRODUCTTYPE									PRODUCT_TYPE,
		ERCH.NAME										PRODUCT_HIERARCHY,
		ERC.NAME										PRODUCT_CATEGORY,
		ERPDG.NAME										PRODUCT_DIMPRODGROUPNAME,
		ERPDG.DESCRIPTION								PRODUCT_DIMPRODGROUPDESC,
		ERSDG.NAME										PRODUCT_DIMSTORAGEGROUPNAME,
		ERSDG.DESCRIPTION								PRODUCT_DIMSTORAGEGROUPDESC,
		ERTDG.NAME										PRODUCT_DIMTRACKINGGROUPNAME,
		ERTDG.DESCRIPTION								PRODUCT_DIMTRACKINGGROUPDESC,
		IT.DEFAULTDIMENSION								PRODUCT_DEFAULTDIMENSION,
		IDC.INVENTDIMID									PRODUCT_INVENTDIMID,
		IDC.RETAILVARIANTID								PRODUCT_RETAILVARIANTID,
		CAST(ID.INVENTCOLORID AS VARCHAR(10))			PRODUCT_COLORID,
		CAST(ID.INVENTSIZEID AS VARCHAR(10))			PRODUCT_SIZEID,
		IBC.BARCODESETUPID								PRODUCT_BARCODETYPE,
		IBC.ITEMBARCODE									PRODUCT_BARCODE,
		IBC.UNITID										PRODUCT_UNITID,
		ID.INVENTLOCATIONID								PRODUCT_LOCATIONID,
		ID.INVENTSERIALID								PRODUCT_SERIALID,
		ID.INVENTSITEID									PRODUCT_SITEID,
		ID.INVENTSTATUSID								PRODUCT_STATUSID,
		ID.INVENTSTYLEID								PRODUCT_STYLEID,
		ID.WMSLOCATIONID								PRODUCT_WMSLOCATIONID,
		ID.WMSPALLETID									PRODUCT_WMSPALLETID
		-- MAESTRO DE PRODUCTO
	FROM ECORESPRODUCT								ERP
		LEFT JOIN ECORESPRODUCTTRANSLATION				ERPT		ON ERPT.PRODUCT		= ERP.RECID
		LEFT JOIN ECORESPRODUCTCATEGORY					ERPC		ON ERPC.PRODUCT		= ERP.RECID
		LEFT JOIN ECORESCATEGORY						ERC			ON ERC.RECID		= ERPC.CATEGORY
		LEFT JOIN ECORESCATEGORYHIERARCHY				ERCH		ON ERCH.RECID		= ERPC.CATEGORYHIERARCHY

		--GRUPO DE DIMENSIONES DE INVENTARIO
		LEFT JOIN ECORESPRODUCTDIMENSIONGROUPPRODUCT	ERPDGP		ON ERPDGP.PRODUCT	= ERP.RECID
		LEFT JOIN ECORESPRODUCTDIMENSIONGROUP			ERPDG		ON ERPDG.RECID		= ERPDGP.PRODUCTDIMENSIONGROUP
		LEFT JOIN ECORESSTORAGEDIMENSIONGROUPITEM		ERSDGI		ON ERSDGI.ITEMID	= ERP.DISPLAYPRODUCTNUMBER
		LEFT JOIN ECORESSTORAGEDIMENSIONGROUP			ERSDG		ON ERSDG.RECID		= ERSDGI.STORAGEDIMENSIONGROUP
		LEFT JOIN ECORESTRACKINGDIMENSIONGROUPITEM		ERTDGI		ON ERTDGI.ITEMID	= ERP.DISPLAYPRODUCTNUMBER
		LEFT JOIN ECORESTRACKINGDIMENSIONGROUP			ERTDG		ON ERTDG.RECID		= ERTDGI.TRACKINGDIMENSIONGROUP

		--TALLA-COLOR-CODIGO BARRAS
		LEFT JOIN INVENTDIMCOMBINATION					IDC			ON IDC.ITEMID=ERP.DISPLAYPRODUCTNUMBER
		LEFT JOIN INVENTDIM								ID			ON IDC.INVENTDIMID=ID.INVENTDIMID
		LEFT JOIN INVENTITEMBARCODE						IBC			ON IDC.ITEMID=IBC.ITEMID AND IDC.INVENTDIMID=IBC.INVENTDIMID

		LEFT JOIN INVENTTABLE							IT			ON IT.ITEMID = ERP.DISPLAYPRODUCTNUMBER
	WHERE
		ERPC.PRODUCT IS NOT NULL;


STORE ProductMaster INTO [$(vRutaOri)ProductMaster.QVD](qvd);
DROP TABLE ProductMaster;
