/*----------------------------------------------------------------------------------------------------
 Detalle :
    Extracción de Dimensiones: PurchTable
-------------------------------------------------------------------------------------------------
Fecha       |   Desarrollador   |   Modificación
-------------------------------------------------------------------------------------------------
09/26/2016  |   malemos         |   Inicio de Configuración
*****************************************************************************************************/
PurchTable:
    SQL SELECT 
        PURCHID,
        PURCHNAME,
        ORDERACCOUNT,
        INVOICEACCOUNT,
        FREIGHTZONE,
        EMAIL,
        DELIVERYDATE,
        DELIVERYTYPE,
        ADDRESSREFRECID,
        ADDRESSREFTABLEID,
        INTERCOMPANYORIGINALSALESID,
        INTERCOMPANYORIGINALCUSTACCOUNT,
        CURRENCYCODE,
        PAYMENT,
        CASHDISC,
        COUNTYORIGDEST,
        INTERCOMPANYDIRECTDELIVERY,
        VENDGROUP,
        LINEDISC,
        DISCPERCENT,
        PRICEGROUPID,
        MULTILINEDISC,
        ENDDISC,
        INTERCOMPANYCUSTPURCHORDERFORMNUM,
        TAXGROUP,
        DLVTERM,
        DLVMODE,
        PURCHSTATUS,
        MARKUPGROUP,
        PURCHASETYPE,
        URL,
        POSTINGPROFILE,
        TRANSACTIONCODE,
        ENTERPRISENUMBER,
        SETTLEVOUCHER,
        INTERCOMPANYALLOWINDIRECTCREATION,
        INTERCOMPANYORIGIN,
        CASHDISCPERCENT,
        DELIVERYNAME,
        COVSTATUS,
        PAYMENTSCHED,
        INVENTSITEID,
        ONETIMEVENDOR,
        RETURNITEMNUM,
        FREIGHTSLIPTYPE,
        DOCUMENTSTATUS,
        CONTACTPERSONID,
        INVENTLOCATIONID,
        BANKCENTRALBANKPURPOSECODE,
        ITEMBUYERGROUPID,
        PROJID,
        PURCHPOOLID,
        VATNUM,
        PORT,
        INCLTAX,
        BANKCENTRALBANKPURPOSETEXT,
        NUMBERSEQUENCEGROUP,
        LANGUAGEID,
        AUTOSUMMARYMODULETYPE,
        TRANSPORT,
        PAYMMODE,
        PAYMSPEC,
        FIXEDDUEDATE,
        STATPROCID,
        VENDORREF,
        INTERCOMPANYCOMPANYID,
        INTERCOMPANYSALESID,
        INTERCOMPANYORDER,
        RETURNREASONCODEID,
        RETURNREPLACEMENTCREATED,
        REQATTENTION,
        DEFAULTDIMENSION,
        CONFIRMEDDLVEARLIEST,
        "CONTRACTNUM_SA",
        CHANGEREQUESTREQUIRED,
        REASONTABLEREF,
        DOCUMENTSTATE,
        ISMODIFIED,
        MATCHINGAGREEMENT,
        SYSTEMENTRYSOURCE,
        SYSTEMENTRYCHANGEPOLICY,
        MANUALENTRYCHANGEPOLICY,
        "VENDINVOICEDECLARATION_IS",
        WORKERPURCHPLACER,
        DELIVERYPOSTALADDRESS,
        BANKDOCUMENTTYPE,
        LISTCODE,
        ISENCUMBRANCEREQUIRED,
        SOURCEDOCUMENTLINE,
        SOURCEDOCUMENTHEADER,
        REQUESTER,
        ACCOUNTINGDISTRIBUTIONTEMPLATE,
        ACCOUNTINGDATE,
        FINALIZECLOSINGDATE,
        "CONSTARGET_JP",
        "INTRASTATFULFILLMENTDATE_HU",
        "UNITEDVATINVOICE_LT",
        "INTRASTATADDVALUE_LV",
        "INVOICEREGISTER_LT",
        "PACKINGSLIPREGISTER_LT",
        SERVICENAME,
        SERVICEADDRESS,
        ONETIMESUPPLIER,
        SERVICEDATE,
        CONFIRMEDDLV,
        FSHAUTOCREATED,
        CROSSDOCKINGDATE,
        SERVICECATEGORY,
        AVAILSALESDATE,
        LOCALDELIVERYDATE,
        REPLENISHMENTLOCATION,
        RETAILRETAILSTATUSTYPE,
        RETAILDRIVERDETAILS,
        RETAILCONCESSIONPURCH,
        CONFIRMINGPO,
        MCRDROPSHIPMENT,
        EXCHANGERATEDATE,
        FIXEDEXCHRATE,
        TAMVENDREBATEGROUPID,
        "TAXPERIODPAYMENTCODE_PL",
        TRANSPORTATIONDOCUMENT,
        APPHYSICALPLACEID,
        APOBSERVACIONES,
        CREATEDDATETIME,
        CREATEDBY,
        //DATAAREAID,
        //RECVERSION,
        //PARTITION,
        //RECID,
        APTAXCITY
    FROM PURCHTABLE;
STORE PurchTable INTO [$(vRutaOri)PurchTable.QVD](qvd);
DROP TABLE PurchTable;
