/*----------------------------------------------------------------------------------------------------
 Detalle :
    Extracción de Dimensiones: PurchLine
-------------------------------------------------------------------------------------------------
Fecha       |   Desarrollador   |   Modificación
-------------------------------------------------------------------------------------------------
09/26/2016  |   malemos         |   Inicio de Configuración
*****************************************************************************************************/
PurchLine:
    SQL SELECT 
        PURCHID,
        ITEMID,
        PURCHSTATUS,
        SHIPPINGDATEREQUESTED,
        DELIVERYDATE,
        NAME,
        TAXGROUP,
        QTYORDERED,
        PURCHRECEIVEDNOW,
        REMAINPURCHPHYSICAL,
        REMAINPURCHFINANCIAL,
        PRICEUNIT,
        PURCHPRICE,
        CURRENCYCODE,
        LINEPERCENT,
        LINEDISC,
        LINEAMOUNT,
        EXTERNALITEMID,
        PURCHUNIT,
        CONFIRMEDDLV,
        ADDRESSREFRECID,
        INVENTTRANSID,
        VENDGROUP,
        VENDACCOUNT,
        ADDRESSREFTABLEID,
        PURCHQTY,
        PURCHMARKUP,
        INVENTRECEIVEDNOW,
        MULTILNDISC,
        MULTILNPERCENT,
        PURCHASETYPE,
        COVREF,
        REMAININVENTPHYSICAL,
        TAXITEMGROUP,
        TRANSACTIONCODE,
        SHIPPINGDATECONFIRMED,
        COUNTYORIGDEST,
        TAXAUTOGENERATED,
        UNDERDELIVERYPCT,
        OVERDELIVERYPCT,
        TAX1099AMOUNT,
        BARCODE,
        BARCODETYPE,
        INVENTREFID,
        INVENTREFTRANSID,
        ITEMREFTYPE,
        PROJTRANSID,
        BLOCKED,
        COMPLETE,
        REQPLANIDSCHED,
        REQPOID,
        ITEMROUTEID,
        ITEMBOMID,
        LINEHEADER,
        SCRAP,
        RETURNACTIONID,
        INTERCOMPANYORIGIN,
        PROJCATEGORYID,
        PROJID,
        INVENTDIMID,
        TRANSPORT,
        STATPROCID,
        PORT,
        ASSETID,
        ASSETTRANSTYPEPURCH,
        ASSETBOOKID,
        PROJLINEPROPERTYID,
        PROJTAXITEMGROUPID,
        PROJTAXGROUPID,
        PROJSALESPRICE,
        PROJSALESCURRENCYID,
        INTERCOMPANYINVENTTRANSID,
        PROJSALESUNITID,
        DELIVERYNAME,
        DELIVERYTYPE,
        CUSTOMERREF,
        CUSTPURCHASEORDERFORMNUM,
        STATTRIANGULARDEAL,
        TAX1099STATE,
        TAX1099STATEAMOUNT,
        ITEMTAGGING,
        CASETAGGING,
        PALLETTAGGING,
        REMAININVENTFINANCIAL,
        PURCHREQLINEREFID,
        DEPRECIATIONSTARTDATE,
        ACTIVITYNUMBER,
        RETURNSTATUS,
        RETURNDISPOSITIONCODEID,
        CREATEFIXEDASSET,
        ASSETGROUP,
        REQATTENTION,
        PURCHREQID,
        TAX1099RECID,
        MATCHINGPOLICY,
        PROCUREMENTCATEGORY,
        LINEDELIVERYTYPE,
        SOURCEDOCUMENTLINE,
        DEFAULTDIMENSION,
        LEDGERDIMENSION,
        ISDELETED,
        ISMODIFIED,
        MATCHINGAGREEMENTLINE,
        MANUALENTRYCHANGEPOLICY,
        SYSTEMENTRYCHANGEPOLICY,
        SYSTEMENTRYSOURCE,
        WORKFLOWSTATE,
        EDITABLEINWORKFLOW,
        WFINVRECEIVEDSTATE,
        WFDELIVERYDUESTATE,
        TAX1099FIELDS,
        "GSTHSTTAXTYPE_CA",
        DELIVERYPOSTALADDRESS,
        LINENUMBER,
        "TAXWITHHOLDITEMGROUPHEADING_TH",
        REQUESTER,
        ACCOUNTINGDISTRIBUTIONTEMPLATE,
        "OPERATIONTYPE_MX",
        STOCKEDPRODUCT,
        ISFINALIZED,
        PLANREFERENCE,
        ISINVOICEMATCHED,
        ITEMPBAID,
        "TAXWITHHOLDBASECUR_TH",
        "TAXWITHHOLDGROUP_TH",
        "TAXSERVICECODE_BR",
        "INTRASTATFULFILLMENTDATE_HU",
        "CFOPTABLE_BR",
        "STATISTICVALUE_LT",
        PSARETAINSCHEDULEID,
        PSATOTALRETAINAMOUNT,
        SERVICEDATE,
        REMAINDER,
        SERVICEADDRESS,
        INVENTINVOICENOW,
        RETAILLINENUMEX1,
        VARIANTID,
        RETAILPACKAGEID,
        RBOPACKAGELINENUM,
        RETAILTEMPVALUEEX2,
        MCRDROPSHIPMENT,
        MCRDROPSHIPCOMMENT,
        MCRDROPSHIPSTATUS,
        AGREEMENTSKIPAUTOLINK,
        CONFIRMEDTAXAMOUNT,
        CONFIRMEDTAXWRITECODE,
        DISCAMOUNT,
        DISCPERCENT,
        ISPWP,
        MANUALMODIFIEDFIELD,
        MCRORDERLINE2PRICEHISTORYREF,
        PDSCALCULATIONID,
        PDSCWINVENTRECEIVEDNOW,
        PDSCWQTY,
        PDSCWREMAININVENTFINANCIAL,
        PDSCWREMAININVENTPHYSICAL,
        PROJWORKER,
        "PURCHCOMMITMENTLINE_PSN",
        SKIPDISTRIBUTIONUPDATE,
        TAMITEMVENDREBATEGROUPID,
        APFIXEDASSETTYPE,
        APISTAXWITHHOLD,
        "BUDGETRESERVATIONLINE_PSN",
        CREDITEDVENDINVOICETRANS,
        MODIFIEDDATETIME,
        CREATEDDATETIME,
        //DATAAREAID,
        //RECVERSION,
        //PARTITION,
        //RECID,
        PACKEDWHSLINE
    FROM PURCHLINE;

STORE PurchLine INTO [$(vRutaOri)PurchLine.QVD](qvd);
DROP TABLE PurchLine;
