/*----------------------------------------------------------------------------------------------------
 Detalle :
    Extracción de Dimensiones: VendInvoiceJour
-------------------------------------------------------------------------------------------------
Fecha       |   Desarrollador   |   Modificación
-------------------------------------------------------------------------------------------------
09/26/2016  |   malemos         |   Inicio de Configuración
*****************************************************************************************************/
VendInvoiceJour:
    SQL SELECT 
        VENDGROUP,
        PURCHID,
        ORDERACCOUNT,
        INVOICEACCOUNT,
        INVOICEID,
        INVOICEDATE,
        DUEDATE,
        CASHDISC,
        CASHDISCDATE,
        QTY,
        VOLUME,
        WEIGHT,
        SUMLINEDISC,
        PREPAYMENT,
        SALESBALANCE,
        ENDDISC,
        INVOICEAMOUNT,
        CURRENCYCODE,
        EXCHRATE,
        ENTERPRISENUMBER,
        RETURNITEMNUM,
        TAXROUNDOFF,
        LEDGERVOUCHER,
        TAXPRINTONINVOICE,
        TAXSPECIFYBYLINE,
        DOCUMENTNUM,
        DOCUMENTDATE,
        COUNTRYREGIONID,
        INTRASTATDISPATCH,
        INVOICEROUNDOFF,
        SUMMARKUP,
        PAYMID,
        TAXGROUP,
        CASHDISCCODE,
        CASHDISCPERCENT,
        PAYMENT,
        POSTINGPROFILE,
        PAYMENTSCHED,
        INTERCOMPANYPOSTED,
        PURCHASETYPE,
        SUMTAX,
        PARMID,
        EXCHRATESECONDARY,
        TRIANGULATION,
        ITEMBUYERGROUPID,
        VATNUM,
        INTERNALINVOICEID,
        NUMBERSEQUENCEGROUP,
        INCLTAX,
        PAYMDAYID,
        DLVTERM,
        DLVMODE,
        FIXEDDUEDATE,
        INTERCOMPANYCOMPANYID,
        INTERCOMPANYSALESID,
        INTERCOMPANYLEDGERVOUCHER,
        PROFORMA,
        LANGUAGEID,
        INVOICEAMOUNTMST,
        SUMMARKUPMST,
        ENDDISCMST,
        "REVERSECHARGE_UK",
        DOCUMENTORIGIN,
        VENDINVOICEGROUP,
        VENDPAYMENTGROUP,
        DEFAULTDIMENSION,
        DESCRIPTION,
        "CONTRACTNUM_SA",
        REMITTANCEADDRESS,
        "VENDINVOICEDECLARATION_IS",
        COSTLEDGERVOUCHER,
        SOURCEDOCUMENTHEADER,
        SOURCEDOCUMENTLINE,
        "OPERATIONTYPE_MX",
        LISTCODE,
        EUSALESLIST,
        VENDORREQUESTEDWORKEREMAIL,
        LOGISTICSELECTRONICADDRESS,
        BANKLCIMPORTLINE,
        INVOICETYPE,
        DELIVERYNAME,
        "DELIVERYDATE_ES",
        "PURCHRECEIPTDATE_W",
        "VATONPAYMENT_RU",
        "CORRECT_RU",
        "WHOISAUTHOR_LT",
        "INVOICESTATUS_LT",
        "INVENTPROFILETYPE_RU",
        TAXINVOICEPURCHID,
        "NUMBERSEQUENCECODE_LT",
        "CORRECTEDINVOICEDATE_RU",
        "VATAMOUNT_IN",
        "TAXWITHHOLDAMOUNT_IN",
        "VENDCONSINVOICE_JP",
        "DELIVERYNAME_LT",
        "DELIVERYADDRESS_LT",
        "INTRASTATFULFILLMENTDATE_HU",
        "UNITEDVATINVOICE_LT",
        "NONREALREVENUE_RU",
        "OFFSESSIONID_RU",
        "CONSIGNEEACCOUNT_RU",
        "CONSIGNORACCOUNT_RU",
        "FACTUREDFULLY_RU",
        "ATTORNEYISSUEDNAME_RU",
        "ATTORNEYID_RU",
        "ATTORNEYDATE_RU",
        "STATEINVOICEPRINTED_LV",
        "DLVADDRESS_LV",
        "INTRASTATADDVALUE_LV",
        "INVOICEREGISTER_LT",
        "PURCHAGREEMENTHEADER_PSN",
        "CONSTARGET_JP",
        "CORRECTEDINVOICEID_RU",
        "CORRECTIONTYPE_RU",
        DELIVERYPOSTALADDRESS,
        "FISCALDOCUMENTTYPE_BR",
        "INVENTBAILEERECEIPTREPORTID_RU",
        "REASONTABLEREF_BR",
        "SALESPURCHOPERATIONTYPE_BR",
        "SERVICECODEONDLVADDRESS_BR",
        "TAXSETOFFVOUCHER_IN",
        "TRANSITCONTROLVOUCHER_BR",
        TRANSPORTATIONDOCUMENT,
        "VENDFINALUSER_BR",
        APASSIGNEDINCOMEDOCUMENTNUM,
        APAUTORIZACION,
        APCODE,
        APCODEAIR,
        APCORRELATIVO,
        APCREDITNOTETYPE,
        "CFDIUUID_MX",
        "INVOICESERIES_MX",
        APDEVPURCHINTERNALINVOICEID,
        APDISTADUANERO,
        APDOCUTYPE,
        APECUCODEPERCENTIVA,
        APESTABLECIMIENTO,
        APIMPORTACIONDE,
        APINVOICEANULLEDSTATUS,
        APOUTANEXO,
        APPERCUSTOMSID,
        APPHYSICALPLACEID,
        APPUNTOEMISION,
        APPURCHDOCTYPEID,
        APPURCHINTERNALINVOICEID,
        APPURCHORSERVICES,
        APREGIMEN,
        APSECUENCIAL,
        APSUSTENANCECODE,
        APVALORCIF,
        APVERIFICADOR,
        APDETRACTION,
        APDETRACTIONDATE,
        MODIFIEDDATETIME,
        CREATEDDATETIME,
        CREATEDBY
        //DATAAREAID,
        //RECVERSION,
        //PARTITION,
        //RECID
    FROM VENDINVOICEJOUR;

STORE VendInvoiceJour INTO [$(vRutaOri)VendInvoiceJour.QVD](qvd);
DROP TABLE VendInvoiceJour;
