/*----------------------------------------------------------------------------------------------------
 Detalle :
    Extracción de Dimensiones: VendPackingSlipJour
-------------------------------------------------------------------------------------------------
Fecha       |   Desarrollador   |   Modificación
-------------------------------------------------------------------------------------------------
09/26/2016  |   malemos         |   Inicio de Configuración
*****************************************************************************************************/
VendPackingSlipJour:
    SQL SELECT 
        PURCHID,
        ORDERACCOUNT,
        INVOICEACCOUNT,
        PACKINGSLIPID,
        INTERCOMPANYPOSTED,
        DELIVERYDATE,
        DELIVERYNAME,
        DELIVERYPOSTALADDRESS,
        COUNTRYREGIONID,
        INTRASTATDISPATCH,
        DLVTERM,
        DLVMODE,
        DELIVERYTYPE,
        PURCHASETYPE,
        RETURNITEMNUM,
        FREIGHTSLIPNUM,
        FREIGHTSLIPTYPE,
        ITEMBUYERGROUPID,
        REQATTENTION,
        NUMBERSEQUENCEGROUP,
        INTERCOMPANYCOMPANYID,
        INTERCOMPANYSALESID,
        LANGUAGEID,
        DOCUMENTDATE,
        DEFAULTDIMENSION,
        SOURCEDOCUMENTHEADER,
        REQUESTER,
        "RECEIPTLISTDEVIATIONTYPE_RU",
        "GRNNUMBER_IN",
        "INVENTPROFILETYPE_RU",
        "INTRASTATFULFILLMENTDATE_HU",
        "OFFSESSIONID_RU",
        "CURRENCYCODE_W",
        "ORDERBALANCE_RU",
        "ENDDISC_RU",
        "CONSIGNEEACCOUNT_RU",
        "CONSIGNORACCOUNT_RU",
        "PACKINGSLIPSTATUS_LT",
        "PACKINGSLIPNUMBERINGCODE_LT",
        "PACKINGSLIPREGISTER_LT",
        "INVOICEISSUEDUEDATE_W",
        APCONTAINERID,
        APEXPORTREASON,
        APINVOICEELECTRONIC,
        APINVOICEELECTRONICDATE,
        APINVOICEEXPORT,
        APINVOICEEXPORTDATE,
        APISSUEEXCEP,
        APISSUESTAMP,
        APNOTEINVOICEELECTRONIC,
        APNOTEINVOICEEXPORT,
        APNOTEORDERNOTE,
        APNOTEPACKINGSLIP,
        APNOTEPURCHASEORDER,
        APORDERNOTE,
        APORDERNOTEDATE,
        APORDERTYPE,
        APPACKINGSLIP,
        APPACKINGSLIPDATE,
        APPURCHASEORDER,
        APPURCHASEORDERDATE,
        APPUTMERCHANDISE,
        APSALESMODALITY,
        APSERVICEINDICATOR,
        APSETTLETYPE,
        APSHIPMENTID,
        APSTAMP,
        APTRANSFERTYPE,
        APTRANSPORTADDRESS,
        APTRANSPORTCITY,
        APTRANSPORTCOUNTRY,
        APTRANSPORTCOUNTY,
        APTRANSPORTDATA,
        APTRANSPORTFREIGHT,
        APTRANSPORTSTATE,
        APTRANSPORTSURE,
        APADDRESSCODE,
        //DATAAREAID,
        //RECVERSION,
        //PARTITION,
        RECID
    FROM VENDPACKINGSLIPJOUR;

STORE VendPackingSlipJour INTO [$(vRutaOri)VendPackingSlipJour.QVD](qvd);
DROP TABLE VendPackingSlipJour;
