/*----------------------------------------------------------------------------------------------------
 Detalle :
    Extracción de Dimensiones: VendInvoiceTrans
-------------------------------------------------------------------------------------------------
Fecha       |   Desarrollador   |   Modificación
-------------------------------------------------------------------------------------------------
09/26/2016  |   malemos         |   Inicio de Configuración
*****************************************************************************************************/
VendInvoiceTrans:
    SQL SELECT 
        INVOICEID,
        INVOICEDATE,
        LINENUM,
        INVENTTRANSID,
        DESTCOUNTRYREGIONID,
        ITEMID,
        EXTERNALITEMID,
        NAME,
        TAXGROUP,
        CURRENCYCODE,
        PRICEUNIT,
        QTY,
        PURCHPRICE,
        DISCPERCENT,
        DISCAMOUNT,
        LINEAMOUNT,
        TAXAMOUNT,
        QTYPHYSICAL,
        PARTDELIVERY,
        INVENTREFID,
        PURCHID,
        PURCHUNIT,
        PURCHMARKUP,
        TRANSACTIONCODE,
        INVENTREFTYPE,
        INVENTREFTRANSID,
        DESTSTATE,
        TAXWRITECODE,
        TAXAUTOGENERATED,
        TAXITEMGROUP,
        TAX1099AMOUNT,
        TAX1099DATE,
        TAX1099NUM,
        MULTILNDISC,
        MULTILNPERCENT,
        LINEDISC,
        LINEPERCENT,
        ORIGPURCHID,
        TRANSPORT,
        INTERNALINVOICEID,
        INTERCOMPANYINVENTTRANSID,
        NUMBERSEQUENCEGROUP,
        INVENTDIMID,
        LINEAMOUNTTAX,
        PORT,
        STATPROCID,
        INVENTDATE,
        DESTCOUNTY,
        INTRASTATDISPATCHID,
        INVENTQTY,
        TAX1099STATE,
        TAX1099STATEAMOUNT,
        SETTLETAX1099AMOUNT,
        SETTLETAX1099STATEAMOUNT,
        LINEAMOUNTMST,
        "REVERSECHARGEAPPLIES_UK",
        TAX1099RECID,
        REASONTABLEREF,
        PROCUREMENTCATEGORY,
        ITEMCODEID,
        ORIGSTATEID,
        ORIGCOUNTRYREGIONID,
        WEIGHT,
        DEFAULTDIMENSION,
        LEDGERDIMENSION,
        TAX1099FIELDS,
        PURCHASELINELINENUMBER,
        SOURCEDOCUMENTLINE,
        "TAXWITHHOLDITEMGROUPHEADING_TH",
        LINETYPE,
        DESCRIPTION,
        DELIVERYNAME,
        DELIVERYPOSTALADDRESS,
        "OPERATIONTYPE_MX",
        STOCKEDPRODUCT,
        "NGPCODESTABLE_FR",
        ADVANCEAPPLICATIONID,
        "TAXWITHHOLDGROUP_TH",
        "COMPANYLOCATION_IN",
        "CUSTOMSTARIFFCODETABLE_IN",
        "EXCISETARIFFCODES_IN",
        "REGISTRATIONPOSTALADDRESS_IN",
        "SALESTAXFORMTYPES_IN",
        "VENDORLOCATION_IN",
        "EXCISETYPE_IN",
        "VATAMOUNT_IN",
        "VATDEFERRED_IN",
        "VATEXPENSE_IN",
        "VATGOODSTYPE_IN",
        "NONRECOVERABLEPERCENT_IN",
        "TDSGROUP_IN",
        "TCSGROUP_IN",
        "GTASERVICECATEGORY_IN",
        "EXCISERECORDTYPE_IN",
        "MAXIMUMRETAILPRICE_IN",
        "ASSESSABLEVALUE_IN",
        "CREDITNOTEDATE_IN",
        "TAXWITHHOLDLINENUM_IN",
        "TAXWITHHOLDVOUCHER_IN",
        "TAXWITHHOLDBASECUR_TH",
        "INTRASTATFULFILLMENTDATE_HU",
        "EXCISEVALUE_RU",
        "VATVALUE_RU",
        "EXCISEAMOUNT_RU",
        "VATAMOUNT_RU",
        "FACTUREDQTY_RU",
        "FACTUREDFULLY_RU",
        "REFRETURNINVOICETRANS_W",
        "STATISTICVALUE_LT",
        "VATDOCUMENTTYPE_RU",
        "LINEAMOUNTMST_W",
        "TAXAMOUNTMST_W",
        "VATAMOUNTMST_RU",
        "EXCISEAMOUNTMST_RU",
        RBOPACKAGELINENUM,
        RETAILPACKAGEID,
        "AGREEMENTLINE_PSN",
        "ALCOHOLLICENSESERIESNUM_RU",
        "COUNTRYREGIONNAME_RU",
        "DSA_IN",
        "INVOICEGTDID_RU",
        ISPWP,
        "MARKUPCODE_RU",
        PDSCWQTY,
        PDSCWQTYPHYSICAL,
        PSARELEASEAMOUNT,
        PSARETAINAGEAMOUNT,
        "PURCHCOMMITMENTLINE_PSN",
        READYFORPAYMENT,
        "SERVICECODETABLE_IN",
        "VENDDIRECTIVE_PSN",
        "BUDGETRESERVATIONLINE_PSN",
        MODIFIEDDATETIME,
        CREATEDDATETIME
        //DATAAREAID,
        //RECVERSION,
        //PARTITION,
        //RECID
    FROM VENDINVOICETRANS;

STORE VendInvoiceTrans INTO [$(vRutaOri)VendInvoiceTrans.QVD](qvd);
DROP TABLE VendInvoiceTrans;
