/*
Fecha : 20/09/2016
----------------------------------------------------------------------------------------------------
 Detalle :
     Creación del Modelo: Maestro de Productos
-------------------------------------------------------------------------------------------------
Fecha       |   Desarrollador   |   CarteraCliente
-------------------------------------------------------------------------------------------------
09/22/2016  |   malemos         |   Inicio de Configuración
*****************************************************************************************************/
QUALIFY *;
UNQUALIFY IDCLIENTE;
CarteraCliente:
     LOAD 
          CUENTACLIENTE                 as IDCLIENTE, 
          FECHAFACTURA, 
          VALORFACTURADIVISATRANS, 
          VALORFACTURA, 
          IDFACTURA, 
          ULTIMAFECHALIQUIDACION, 
          ULTIMOASIENTOLIQUIDACION, 
          SALDOTOTAL, 
          FECHAVENCIMIENTO, 
          VALORDIVISALIQUIDADA, 
          VALORLIQUIDADO, 
          NOMBRECLIENTE, 
          SALDOVENCIDOTOTAL, 
          DIVISA, 
          CREATEDDATETIME, 
          CREATEDBY, 
          DATAAREAID, 
          RECVERSION, 
          PARTITION, 
          RECID, 
          SALDOTOTALDIVISA, 
          ESTADOFACTURA,
          NOMBREESTADOFACTURA, 
          CONDICIONPAGO, 
          DIASVENCIDOS, 
          VENCIDA,
          NOMBREVENCIDA, 
          SALDOCORRIENTETOTAL, 
          ASIENTOFACTURA, 
          SALESID,
          TIPOPAGO,
          DIMENSIONDEFAULTFACTSERV, 
          DIMENSIONDEFAULTSALES, 
          MODULOGENERACION,
          NOMBREMODULOGENERACION,
          PORCENTAJEPRONTOPAGO,
          DESCRIPCIONPRONTOPAGO,
          IDVENDEDOR,
          NOMBREVENDEDOR
     FROM
     [..\QVD\QST_Cartera.QVD]
     (qvd);

UNQUALIFY *;
