/*
Fecha : 20/09/2016
----------------------------------------------------------------------------------------------------
 Detalle :
	 Creación del Modelo: Maestro de Productos
-------------------------------------------------------------------------------------------------
Fecha       |   Desarrollador   |   CarteraCliente
-------------------------------------------------------------------------------------------------
09/22/2016  |   malemos         |   Inicio de Configuración
*****************************************************************************************************/
QUALIFY *;
UNQUALIFY IDCLIENTE;
CarteraCliente:
	LOAD 
		ASIENTOFACTURA,
		CONDICIONPAGO, 
		CREATEDBY, 
		CREATEDDATETIME, 
		CUENTACLIENTE                 	As IDCLIENTE,
		DATAAREAID,
		DESCRIPCIONPRONTOPAGO,
		DIASVENCIDOS,
		DIMENSIONDEFAULTFACTSERV,
		DIMENSIONDEFAULTSALES,
		DIVISA,
		ESTADOFACTURA,
		date(left(FECHAFACTURA,10),'DD/MM/YYYY')		As FECHAFACTURA,
		date(left(FECHAVENCIMIENTO,10),'DD/MM/YYYY')	As FECHAVENCIMIENTO,
		IDFACTURA,
		IDVENDEDOR,
		MODULOGENERACION,
		NOMBRECLIENTE,
		NOMBREESTADOFACTURA,
		NOMBREMODULOGENERACION,
		NOMBREVENCIDA,
		NOMBREVENDEDOR,
		PARTITION,
		PORCENTAJEPRONTOPAGO,
		RECID,
		RECVERSION,
		SALDOCORRIENTETOTAL,
		SALDOTOTAL,
		SALDOTOTALDIVISA,
		SALDOVENCIDOTOTAL,
		SALESID,
		TIPOPAGO,
		ULTIMAFECHALIQUIDACION,
		ULTIMOASIENTOLIQUIDACION,
		VALORDIVISALIQUIDADA,
		VALORFACTURA,
		VALORFACTURADIVISATRANS,
		VALORLIQUIDADO,
		VENCIDA
	FROM
	[..\QVD\QST_Cartera.QVD]
	(qvd);

UNQUALIFY *;
