/*
Fecha : 20/09/2016
----------------------------------------------------------------------------------------------------
 Detalle :
	 Creación del Modelo: Maestro de Productos
-------------------------------------------------------------------------------------------------
Fecha       |   Desarrollador   |   CarteraCliente
-------------------------------------------------------------------------------------------------
09/22/2016  |   malemos         |   Inicio de Configuración
*****************************************************************************************************/
CarteraCliente_tmp:
LOAD
	ASIENTOFACTURA,
	CONDICIONPAGO,
	CREATEDBY,
	CREATEDDATETIME,
	CUENTACLIENTE                 	As IDCLIENTE,
	DATAAREAID,
	DESCRIPCIONPRONTOPAGO,
	DIASVENCIDOS,
	DIMENSIONDEFAULTFACTSERV,
	DIMENSIONDEFAULTSALES,
	DIVISA,
	ESTADOFACTURA,
	date(left(FECHAFACTURA,10),'DD/MM/YYYY')		As FECHAFACTURA,
	date(left(FECHAVENCIMIENTO,10),'DD/MM/YYYY')	As FECHAVENCIMIENTO,
	IDFACTURA,
	IDVENDEDOR,
	MODULOGENERACION,
	NOMBRECLIENTE,
	NOMBREESTADOFACTURA,
	NOMBREMODULOGENERACION,
	NOMBREVENCIDA,
	NOMBREVENDEDOR,
	PARTITION,
	PORCENTAJEPRONTOPAGO,
	RECID,
	RECVERSION,
	SALDOCORRIENTETOTAL,
	SALDOTOTAL,
	SALDOTOTALDIVISA,
	SALDOVENCIDOTOTAL,
	SALESID,
	TIPOPAGO,
	ULTIMAFECHALIQUIDACION,
	ULTIMOASIENTOLIQUIDACION,
	VALORDIVISALIQUIDADA,
	VALORFACTURA,
	VALORFACTURADIVISATRANS,
	VALORLIQUIDADO,
	VENCIDA,
  'Parcial' as ESTADOCARTERA
FROM
[..\QVD\QST_Cartera.QVD]
(qvd);

Concatenate(CarteraCliente_tmp)

LOAD ASIENTOFACTURA,
   CONDICIONPAGO,
   CUENTACLIENTE                 	As IDCLIENTE,
   DESCRIPCIONPRONTOPAGO,
   DIASVENCIDOS,
   DIMENSIONDEFAULTFACTSERV,
   DIMENSIONDEFAULTSALES,
   DIVISA,
   ESTADOFACTURA,
   Date(Left(FECHAFACTURA, 10), 'DD/MM/YYYY')		As FECHAFACTURA,
   Date(Left(FECHAVENCIMIENTO, 10), 'DD/MM/YYYY')	As FECHAVENCIMIENTO,
   IDFACTURA,
   IDVENDEDOR,
   MODULOGENERACION,
   NOMBRECLIENTE,
   NOMBREESTADOFACTURA,
   NOMBREMODULOGENERACION,
   NOMBREVENCIDA,
   NOMBREVENDEDOR,
   PORCENTAJEPRONTOPAGO,
   SALDOCORRIENTETOTAL,
   SALDOTOTAL,
   SALDOTOTALDIVISA,
   SALDOVENCIDOTOTAL,
   SALESID,
   TIPOPAGO,
   ULTIMAFECHALIQUIDACION,
   ULTIMOASIENTOLIQUIDACION,
   VALORDIVISALIQUIDADA,
   VALORFACTURA,
   VALORFACTURADIVISATRANS,
   VALORLIQUIDADO,
   VENCIDA,
   'Pagada' as ESTADOCARTERA
FROM
[..\QVD\QST_CarteraPagada.QVD]
(qvd);

QUALIFY *;
UNQUALIFY IDCLIENTE;

CarteraCliente:
  LOAD
  	ASIENTOFACTURA,
  	CONDICIONPAGO,
  	CREATEDBY,
  	CREATEDDATETIME,
  	IDCLIENTE,
  	DATAAREAID,
  	DESCRIPCIONPRONTOPAGO,
  	DIASVENCIDOS,
  	DIMENSIONDEFAULTFACTSERV,
  	DIMENSIONDEFAULTSALES,
  	DIVISA,
  	ESTADOFACTURA,
  	FECHAFACTURA,
  	FECHAVENCIMIENTO,
  	IDFACTURA,
  	IDVENDEDOR,
  	MODULOGENERACION,
  	NOMBRECLIENTE,
  	NOMBREESTADOFACTURA,
  	NOMBREMODULOGENERACION,
  	NOMBREVENCIDA,
  	NOMBREVENDEDOR,
  	PARTITION,
  	PORCENTAJEPRONTOPAGO,
  	RECID,
  	RECVERSION,
  	SALDOCORRIENTETOTAL,
  	SALDOTOTAL,
  	SALDOTOTALDIVISA,
  	SALDOVENCIDOTOTAL,
  	SALESID,
  	TIPOPAGO,
  	ULTIMAFECHALIQUIDACION,
  	ULTIMOASIENTOLIQUIDACION,
  	VALORDIVISALIQUIDADA,
  	VALORFACTURA,
  	VALORFACTURADIVISATRANS,
  	VALORLIQUIDADO,
  	VENCIDA,
    ESTADOCARTERA
  Resident CarteraCliente_tmp;
  DROP Table CarteraCliente_tmp;

UNQUALIFY *;
