/*
Fecha : 20/09/2016
----------------------------------------------------------------------------------------------------
 Detalle :
     Creación del Modelo: DefaultDimensions
-------------------------------------------------------------------------------------------------
Fecha       |   Desarrollador   |   CarteraCliente
-------------------------------------------------------------------------------------------------
09/22/2016  |   malemos         |   Inicio de Configuración
*****************************************************************************************************/
DefaultDimensions_temp:
LOAD DATAAREAID,
     RECVERSION,
     PARTITION,
     RECID,
     DEFAULTDIMENSION                        AS SK.DEFAULTDIMENSION,
     DIMENSION_CENTRO_DE_COSTO,
     DIMENSION_COLECCION,
     DIMENSION_ESTRUCTURA_COMERCIAL,
     DIMENSION_FLUJO_DE_EFECTIVO,
     DIMENSION_LINEA,
     DIMENSION_MAINACCOUNT,
     DIMENSION_MARCA,
     DIMENSION_PROYECTO,
     DIMENSION_SUBLINEA,
     DIMENSION_TERCERO,
     DIMENSION_TIPO_DE_TIENDA,
     DESC_CENTRO_DE_COSTO,
     DESC_COLECCION,
     DESC_ESTRUCTURA_COMERCIAL,
     DESC_FLUJO_DE_EFECTIVO,
     DESC_LINEA,
     DESC_MAINACCOUNT,
     DESC_MARCA,
     DESC_PROYECTO,
     DESC_SUBLINEA,
     DESC_TERCERO,
     DESC_TIPO_DE_TIENDA,
     MODIFIEDDATETIME,
     CREATEDDATETIME,
     CodHomologacion
FROM
[..\QVD\DefaulDimensions.QVD]
(qvd);

Left Join

LOAD
    CodHomologacion,
     CodCoordinador,
     NombreCoordinador,
     Pais,
     Departamento,
     Ciudad,
     ZonaGeografica
FROM
[..\QVD\DIM_FrontsGeneral.QVD]
(qvd);

QUALIFY *;
UNQUALIFY SK.DEFAULTDIMENSION, CodICG;
DefaultDimensions:
  LOAD
      DATAAREAID,
       RECVERSION,
       PARTITION,
       RECID,
       SK.DEFAULTDIMENSION,
       DIMENSION_CENTRO_DE_COSTO,
       DIMENSION_COLECCION,
       DIMENSION_ESTRUCTURA_COMERCIAL,
       DIMENSION_FLUJO_DE_EFECTIVO,
       DIMENSION_LINEA,
       DIMENSION_MAINACCOUNT,
       DIMENSION_MARCA,
       DIMENSION_PROYECTO,
       DIMENSION_SUBLINEA,
       DIMENSION_TERCERO,
       DIMENSION_TIPO_DE_TIENDA,
       DESC_CENTRO_DE_COSTO,
       DESC_COLECCION,
       DESC_ESTRUCTURA_COMERCIAL,
       DESC_FLUJO_DE_EFECTIVO,
       DESC_LINEA,
       DESC_MAINACCOUNT,
       DESC_MARCA,
       DESC_PROYECTO,
       DESC_SUBLINEA,
       DESC_TERCERO,
       DESC_TIPO_DE_TIENDA,
       MODIFIEDDATETIME,
       CREATEDDATETIME,
       CodCoordinador,
       NombreCoordinador,
       Pais,
       Departamento,
       Ciudad,
       ZonaGeografica,
       CodHomologacion AS CodICG
    Resident DefaultDimensions_temp;
    DROP Table DefaultDimensions_temp;

UNQUALIFY *;
