/*
Fecha : 03/10/2016
----------------------------------------------------------------------------------------------------
 Detalle :
     Creación del Modelo: Invent Trans OP
-------------------------------------------------------------------------------------------------
Fecha       |   Desarrollador   |   Modificación
-------------------------------------------------------------------------------------------------
03/10/2016  |   Alejandro Saa G |   Inicio de Configuración
*****************************************************************************************************/
tmp_InventTransOP:
LOAD ITEMID&INVENTSIZEID&INVENTCOLORID as SK.KEYPRODUCT,
     ITEMID,
     INVENTSIZEID,
     INVENTCOLORID,
     INVENTLOCATIONID,
     WMSLOCATIONID,
     INVENTSITEID,
     REFERENCEID,
     DATEPHYSICAL,
     DATEFINANCIAL,
     QTY,
     COSTAMOUNTPHYSICAL,
     COSTAMOUNTPOSTED
FROM
[..\QVD\InventTransOP.QVD]
(qvd);

left join

LOAD Code as ITEMID,
     FilePath
FROM
[..\QVD\FotosStyle.QVD]
(qvd);

InventTransOP:
LOAD SK.KEYPRODUCT,
     ITEMID,
     INVENTSIZEID,
     INVENTCOLORID,
     INVENTLOCATIONID,
     WMSLOCATIONID,
     INVENTSITEID,
     REFERENCEID,
     DATEPHYSICAL,
     DATEFINANCIAL,
     QTY,
     COSTAMOUNTPHYSICAL,
     COSTAMOUNTPOSTED,
     If(LEN(FilePath) > 0, 'Si', 'No') as TIENEFOTO
Resident tmp_InventTransOP;
DROP Table tmp_InventTransOP;
