/*
Fecha : 20/09/2016
----------------------------------------------------------------------------------------------------
 Detalle :
     Creación del Modelo: MaestroClientes
-------------------------------------------------------------------------------------------------
Fecha       |   Desarrollador   |   Modificación
-------------------------------------------------------------------------------------------------
09/22/2016  |   malemos         |   Inicio de Configuración
*****************************************************************************************************/
MaestroClientes:
     LOAD ACCOUNTNUM  as IDCLIENTE,  
          DIGIT, 
          IDENTIFICATIONTYPE, 
          NOMBREIDENTIFICATIONTYPE, 
          IDENTIFICATIONNUM, 
          CUSTGROUPID, 
          CREDITMAX, 
          CURRENCY, 
          NAME, 
          FIRSTNAME, 
          MIDDLENAME, 
          LASTNAME, 
          SECONDLASTNAME, 
          DIRPARTYTYPE, 
          NOMBREDIRPARTYTYPE, 
          MAINEMAIL, 
          MAINPHONE, 
          MAINURL, 
          PAYMTERMID, 
          COUNTRYID, 
          COUNTRYVALUE, 
          STATEID, 
          STATEVALUE, 
          CITYID, 
          CITYVALUE, 
          CUSTGROUPVALUE, 
          DATAAREAID, 
          RECVERSION, 
          PARTITION, 
          RECID, 
          ADDRESSING, 
          PAYMTERMVALUE, 
          PAYMMODEID, 
          PAYMMODEVALUE, 
          MANDATORYCREDITLIMIT, 
          NOMBREMANDATORYCREDITLIMIT, 
          DIMENSIONDEFAULT, 
          IDVENDEDOR, 
          NOMBREVENDEDOR,
          SALESDISTRICT
     FROM
     [..\QVD\QST_MaestroClientes.QVD]
     (qvd);

