/*
Fecha : 28/09/2016
----------------------------------------------------------------------------------------------------
 Detalle :
	Creación del Modelo: Presupuesto_Dia
-------------------------------------------------------------------------------------------------
Fecha       |   Desarrollador   |   Modificación
-------------------------------------------------------------------------------------------------
09/28/2016  |   Alejandro Saa G.|   Inicio de Configuración
11/11/2016	|	Malemos			|	Solución a nombre de campos para modelamiento
*****************************************************************************************************/
Presupuesto:
	LOAD 
		DIA 							as Ppto.Dia,
		MES 							as Ppto.Mes,
		ANO 							as Ppto.Año,
		Date(FECHA, 'YYYYMMDD') 		as Ppto.Fecha,
		'Semana '&Ceil(Day(FECHA)/7) 	as Ppto.Semana,
		LINEA							as Ppto.Linea,
		CODBARRAS						as Ppto.CodBarras,
		PresupuestoEstilo				as Ppto.PresupuestoEstilo,
		CodICG							as CodICG,
		UNIDADES						as Ppto.Unidades,
		PESOS							as Ppto.Pesos
	FROM
	[..\QVD\Presupuesto_Dia2.QVD]
	(qvd);
