/*****************************************************************************************************
	Fecha : 20/09/2016
	----------------------------------------------------------------------------------------------------
	Detalle :
	Creación del Modelo: Ventas
	-------------------------------------------------------------------------------------------------
	Fecha       |   Desarrollador   |   Modificación
	-------------------------------------------------------------------------------------------------
	09/22/2016  |   malemos         |   Inicio de Configuración
	11/17/2016	|	malemos			| 	Remodelamiento de datos, (Formateos necesarios para mayor rendimiento)
	12/01/2016	|	malemos			|	Se ajusta el campo de asiento de la factura con Sk
									|	Se modificá se consultó 
*****************************************************************************************************/
Venta:
	LOAD 
		SALESID										as SK.Pedido, 

		ESTADOFACTURA 								as Venta.IdEstadoFactura,
		CUENTACLIENTE								as Venta.IdCliente,
		IDFACTURA									as Venta.IdFactura, 
		SALESID										as Venta.IdPedido, 
		ASIENTOFACTURA								as Venta.IdAsiento, 
		DIASVENCIDOS								as Venta.DiasVencidos, 
		DIMENSIONDEFAULTFACTSERV					as Venta.FactServ, 
		DIMENSIONDEFAULTSALES						as Venta.Sales, 
		DIVISA 										as Venta.Divisa, 
		NOMBREESTADOFACTURA							as Venta.EstadoFactura, 
		Date(FECHAFACTURA,'YYYYMMDD')				as Venta.FechaFactura,
		Date(FECHACIERRE,'YYYYMMDD')				as Venta.FechaCierre,
		Date(FECHAVENCIMIENTO,'YYYYMMDD')			as Venta.FechaVencimiento,
		Date(ULTIMAFECHALIQUIDACION,'YYYYMMDD')		as Venta.FechaUltLiquidacion, 
		Num(SALDOCORRIENTETOTAL)					as Venta.SaldoCorrienteTotal, 
		Num(SALDOTOTAL)								as Venta.SaldoTotal, 
		Num(SALDOTOTALDIVISA)						as Venta.SaldoTotalDivisa, 
		Num(SALDOVENCIDOTOTAL)						as Venta.SaldoVencidoTotal, 
		ULTIMOASIENTOLIQUIDACION					as Venta.UltimoAsientoLiquidacion,
		Num(VALORDIVISALIQUIDADA)					as Venta.ValorDivisaLiquidada, 
		Num(VALORLINEA)								as Venta.ValorFactura, 
		Num(VALORFACTURADIVISATRANS)				as Venta.ValorFacturaDivisaTrans, 
		Num(VALORLIQUIDADO)							as Venta.ValorLiquidado, 
		VENCIDA 									as Venta.EsVencida,
		NOMBREVENCIDA								as Venta.NombreVencida, 
		Date(CREATEDDATETIME)						as Venta.FechaCreacion, 
		CREATEDBY									as Venta.Creador,
		Num(CANTIDAD) 								as Venta.CantidadVentas
	FROM
	[..\QVD\QST_MODELFACTURAS.QVD]
	(qvd);

		//CUENTACLIENTE								as SK.Cliente,
		//MODULOGENERACION,
		//NOMBREMODULOGENERACION, 
		//CONDICIONPAGO, 
		//NOMBRECLIENTE, 
		//DATAAREAID, 
		//RECVERSION, 
		//PARTITION, 
		//RECID
