/*----------------------------------------------------------------------------------------------------
 Detalle :
    Extracción de Dimensiones: CustInvoiceTrans
-------------------------------------------------------------------------------------------------
Fecha       |   Desarrollador   |   Modificación
-------------------------------------------------------------------------------------------------
09/26/2016  |   malemos         |   Inicio de Configuración
*****************************************************************************************************/
CustInvoiceTrans:
    SQL SELECT 
        ASIENTOFACTURA,
        CONDICIONPAGO,
        CUENTACLIENTE,
        DIASVENCIDOS,
        DIMENSIONDEFAULTFACTSERV,
        DIMENSIONDEFAULTSALES,
        DIVISA,
        ESTADOFACTURA,
        NOMBREESTADOFACTURA,
        FECHACIERRE,
        FECHAFACTURA,
        FECHAVENCIMIENTO,
        IDFACTURA,
        MODULOGENERACION,
        NOMBREMODULOGENERACION,
        NOMBRECLIENTE,
        SALDOCORRIENTETOTAL,
        SALDOTOTAL,
        SALDOTOTALDIVISA,
        SALDOVENCIDOTOTAL,
        SALESID,
        ULTIMAFECHALIQUIDACION,
        ULTIMOASIENTOLIQUIDACION,
        VALORDIVISALIQUIDADA,
        VALORFACTURA,
        VALORFACTURADIVISATRANS,
        VALORLIQUIDADO,
        VENCIDA,
        NOMBREVENCIDA,
        CREATEDDATETIME,
        CREATEDBY,
        DATAAREAID,
        RECVERSION,
        PARTITION,
        RECID,
        CANTIDAD
    FROM "QST_MODELFACTURAS";

STORE CustInvoiceTrans INTO [..\QVD\CustInvoiceTrans.QVD](qvd);
DROP TABLE CustInvoiceTrans;
