/*
Fecha : 20/09/2016
----------------------------------------------------------------------------------------------------
 Detalle :
	Extracción de Dimensiones: Cartera
-------------------------------------------------------------------------------------------------
Fecha		|	Desarrollador	|	Modificación
-------------------------------------------------------------------------------------------------
09/20/2016	|	malemos			|	Inicio de Configuración
09/24/2016  | alejandro s 		| Agregar campos PORCENTAJEPRONTOPAGO, DESCRIPCIONPRONTOPAGO, IDVENDEDOR, NOMBREVENDEDOR.
*****************************************************************************************************/
QST_Cartera:
	SQL SELECT
		ASIENTOFACTURA,
		CONDICIONPAGO,
		CREATEDBY,
		CREATEDDATETIME,
		CUENTACLIENTE,
		DATAAREAID,
		DESCRIPCIONPRONTOPAGO,
		DIASVENCIDOS,
		DIMENSIONDEFAULTFACTSERV,
		DIMENSIONDEFAULTSALES,
		DIVISA,
		ESTADOFACTURA,
		FECHAFACTURA,
		FECHAVENCIMIENTO,
		IDFACTURA,
		IDVENDEDOR,
		MODULOGENERACION,
		NOMBRECLIENTE,
		NOMBREESTADOFACTURA,
		NOMBREMODULOGENERACION,
		NOMBREVENCIDA,
		NOMBREVENDEDOR,
		PARTITION,
		PORCENTAJEPRONTOPAGO,
		RECID,
		RECVERSION,
		SALDOCORRIENTETOTAL,
		SALDOTOTAL,
		SALDOTOTALDIVISA,
		SALDOVENCIDOTOTAL,
		SALESID,
		TIPOPAGO,
		ULTIMAFECHALIQUIDACION,
		ULTIMOASIENTOLIQUIDACION,
		VALORDIVISALIQUIDADA,
		VALORFACTURA,
		VALORFACTURADIVISATRANS,
		VALORLIQUIDADO,
		VENCIDA
	FROM "QST_MODELCARTERA";

	STORE QST_Cartera INTO [..\QVD\QST_Cartera.QVD](qvd);
	DROP TABLE QST_Cartera;
