/*----------------------------------------------------------------------------------------------------
 Detalle :
	Extracción de Dimensiones: QST_MaestroProductosAtributes
-------------------------------------------------------------------------------------------------
Fecha       |   Desarrollador   |   Modificación
-------------------------------------------------------------------------------------------------
09/22/2016  |   malemos         |   Inicio de Configuración
*****************************************************************************************************/
QST_MaestroProductosAtributes:
	SQL SELECT 
		"AT_APARIENCIA_DETALLADA",
		"AT_APARIENCIA_GENERAL",
		"AT_BANDA_DE_PRECIO",
		"AT_CLASIFICACION_INVENTARIO",
		"AT_CLIMA",
		"AT_COLECCION",
		"AT_CUELLO",
		"AT_DISENADOR",
		"AT_GENERO",
		"AT_GENERO_MATERIAL",
		"AT_GRUPO_DE_PRODUCTOS",
		"AT_LAVADO",
		"AT_LINEA_MATERIAL",
		"AT_MANGA",
		"AT_MATERIAL_INSUMO",
		"AT_NIVEL_DE_MODA",
		"AT_OPERACION_USO",
		"AT_PATRONISTA",
		"AT_SILUETA",
		"AT_TIPO_DE_ADQUISICION",
		"AT_TIPO_DE_PRENDA",
		"AT_TIPO_DE_PRODUCTO",
		"AT_TIPOLOGIA_DE_TEJIDO",
		"ATVAL_APARIENCIA_DETALLADA",
		"ATVAL_APARIENCIA_GENERAL",
		"ATVAL_BANDA_DE_PRECIO",
		"ATVAL_CLASIFICACION_INVENTARIO",
		"ATVAL_CLIMA",
		"ATVAL_COLECCION",
		"ATVAL_CUELLO",
		"ATVAL_DISENADOR",
		"ATVAL_GENERO",
		"ATVAL_GENERO_MATERIAL",
		"ATVAL_GRUPO_DE_PRODUCTOS",
		"ATVAL_LAVADO",
		"ATVAL_LINEA_MATERIAL",
		"ATVAL_MANGA",
		"ATVAL_MATERIAL_INSUMO",
		"ATVAL_NIVEL_DE_MODA",
		"ATVAL_OPERACION_USO",
		"ATVAL_PATRONISTA",
		"ATVAL_SILUETA",
		"ATVAL_TIPO_DE_ADQUISICION",
		"ATVAL_TIPO_DE_PRENDA",
		"ATVAL_TIPO_DE_PRODUCTO",
		"ATVAL_TIPOLOGIA_DE_TEJIDO",
		NOMBRECATEGORIA,
		CATEGORYRECID
		//DATAAREAID,
		//RECVERSION,
		//PARTITION,
		//RECID
	FROM "QST_MODELCATEGORYATTRIBUTE";

STORE QST_MaestroProductosAtributes INTO [..\QVD\QST_MaestroProductosAtributes.QVD](qvd);
DROP TABLE QST_MaestroProductosAtributes;
