/*----------------------------------------------------------------------------------------------------
 Detalle :
    Extracción de Dimensiones: Salesline
-------------------------------------------------------------------------------------------------
Fecha       |   Desarrollador   |   Modificación
-------------------------------------------------------------------------------------------------
09/26/2016  |   malemos         |   Inicio de Configuración
*****************************************************************************************************/
Salesline:
    SQL SELECT
        IDPEDIDO,
        IDCLIENTE,
        //NOMBRECLIENTE,
        DEFAULTDIMENSIONPEDIDO,
        ESTADOPEDIDO,
        TIPOPEDIDO,
        NOMBRETIPOPEDIDO,
        NOMBREESTADOPEDIDO,
        CONDICIONPAGO,
        FECHACREACIONPEDIDO,
        FECHACREACIONPEDIDOTZID,
        PEDIDOCREADOPOR,
        //DATAAREAID,
        //RECVERSION,
        //PARTITION,
        //RECID,
        GRUPOCOMISION,
        CODARTICULO,
        NUMEROLINEA,
        NOMBREARTICULO,
        PRECIOUNITARIO,
        CANTIDAD,
        ESTADOLINEA,
        NOMBREESTADOLINEA,
        VALORNETO,
        DESCUENTO,
        NUMEROVARIANTE,
        TALLA,
        COLOR,
        ESTILO,
        SITIO,
        ALMACEN,
        DEFAULTDIMENSIONLINEA,
        PENDIENTEENTREGA,
        RECIDLINE,
        UNIDADMEDIDA,
        IDVENDEDOR,
        NOMBREVENDEDOR,
        RAZONDEVOLUCION,
        RAZONGRUPO,
        TAXGROUP,
        TAXGROUPNAME,
        GRUPOVENTAS,
        PORCENTAJE,
        STOCK,
        NUMEROFACTURA,
        NOMBREFACTURADOR,
        REESTABLECERESTADO,
        NOMBREREESTABLECERESTADO,
        PEDIDORETORNADO
    FROM "QST_MODELSALESLINE";

STORE Salesline INTO [..\QVD\Salesline.QVD](qvd);
DROP TABLE Salesline;
