/*----------------------------------------------------------------------------------------------------
 Detalle :
    Extracción de Dimensiones: InventTransOP
-------------------------------------------------------------------------------------------------
Fecha       |   Desarrollador   |   Modificación
-------------------------------------------------------------------------------------------------
09/26/2016  |   malemos         |   Inicio de Configuración
*****************************************************************************************************/
InventTransOP:
	LOAD
		ITEMID,
		INVENTSIZEID,
		INVENTCOLORID,
		INVENTLOCATIONID,
		WMSLOCATIONID,
		INVENTSITEID,
		REFERENCEID,
		DATEPHYSICAL,
		DATEFINANCIAL,
		QTY,
		COSTAMOUNTPHYSICAL,
		COSTAMOUNTPOSTED;
	SQL SELECT 
		IT.ITEMID,
		ID.INVENTSIZEID,
		ID.INVENTCOLORID,
		ID.INVENTLOCATIONID,
		ID.WMSLOCATIONID,
		ID.INVENTSITEID,
		ITO.REFERENCEID,
		IT.DATEPHYSICAL,
		IT.DATEFINANCIAL,
		IT.QTY,
		IT.COSTAMOUNTPHYSICAL,
		IT.COSTAMOUNTPOSTED
	 FROM INVENTTRANS IT
	 	LEFT JOIN INVENTTRANSORIGIN ITO ON ITO.RECID=IT.INVENTTRANSORIGIN 
	 		AND ITO.ITEMID=IT.ITEMID
		LEFT JOIN INVENTDIM ID ON IT.INVENTDIMID=ID.INVENTDIMID
	 WHERE 
	 	ITO.REFERENCECATEGORY IN (2,3) 
	 	AND IT.STATUSRECEIPT=1;

STORE InventTransOP INTO [$(vRutaOri)InventTransOP.QVD](qvd);
DROP TABLE InventTransOP;
