/*	Variables Iniciales	*/
	SET ThousandSep='.';
	SET DecimalSep=',';
	SET MoneyThousandSep='.';
	SET MoneyDecimalSep=',';
	SET MoneyFormat='$#.##0,00;-$#.##0,00';
	SET TimeFormat='h:mm:ss TT';
	SET DateFormat='DD/MM/YYYY';
	SET TimestampFormat='DD/MM/YYYY h:mm:ss[.fff] TT';
	SET MonthNames='Ene;Feb;Mar;Abr;May;Jun;Jul;Ago;Sep;Oct;Nov;Dic';
	SET DayNames='Lun;Mar;Mié;Jue;Vie;Sáb;Dom';
	SET LongMonthNames='Enero;Febrero;Marzo;Abril;Mayo;Junio;Julio;Agosto;Septiembre;Octubre;Noviembre;Diciembre';
	SET LongDayNames='Lunes;Martes;Miércoles;Jueves;Viernes;Sábado;Domingo';
	SET FirstWeekDay=0;
	SET BrokenWeeks=1;
	SET ReferenceDay=0;
	SET FirstMonthOfYear=1;
	SET CollationLocale='es-CO';

/*Variables Personalizadas*/
	SET vRutaTra = '..\QVD\AX\TRA\';

/*Configuracion*/
	$(Must_Include=qvs.axfinanciero\configuracion.qvs);

/*Hechos*/
	/*Contabilidad*/
	$(Must_Include=qvs.axfinanciero\contabilidad.qvs);

/*Dimensiones*/
	/*Maestro de Estrucutura comerciales*/
	$(Must_Include=qvs.componentes\estructuracomercial.qvs);