/******************************************************************************************************
	  Detalle :
		Modelo de Dimensiones: Contabilidad
	 -------------------------------------------------------------------------------------------------
	 Fecha       |   Desarrollador   |   Modificación
	 -------------------------------------------------------------------------------------------------
	 10/12/2016  |   malemos         |   Inicio de Configuración
*****************************************************************************************************/
Contabilidad_tmp:
	LOAD
		LEDGERACCOUNT,
		TRANSACTIONCURRENCYCODE,
		TRANSACTIONCURRENCYAMOUNT,
		ACCOUNTINGCURRENCYAMOUNT,
		REPORTINGCURRENCYAMOUNT,
		ACCOUNTINGDATE,
		LEDGER,
		VOUCHER,
		JOURNALCATEGORY,
		NOMBREJOURNALCATEGORY,
		JOURNALNUMBER,
		SUBLEDGERVOUCHER,
		SUBLEDGERVOUCHERDATAAREAID,
		LEDGERDIMENSION,
		POSTINGLAYER,
		NOMBREPOSTINGLAYER,
		POSTINGTYPE,
		NOMBREPOSTINGTYPE,
		MAINACCOUNTID,
		DIMENSION_CENTRO_DE_COSTO,
		DIMENSION_COLECCION,
		If(WildMatch(DIMENSION_ESTRUCTURA_COMERCIAL, '') and Len(DIMENSION_TERCERO) = 4, '0'&Left(DIMENSION_TERCERO, 4), DIMENSION_ESTRUCTURA_COMERCIAL) as DIMENSION_ESTRUCTURA_COMERCIAL,
		DIMENSION_FLUJO_DE_EFECTIVO,
		DIMENSION_LINEA,
		DIMENSION_MARCA,
		DIMENSION_PROYECTO,
		DIMENSION_SUBLINEA,
		DIMENSION_TERCERO,
		DIMENSION_TIPO_DE_TIENDA,
		DIMENSION_MAINACCOUNT,
		DESC_MAINACCOUNT,
		DESC_TIPO_DE_TIENDA,
		ApplyMap('NullMap', DESC_TERCERO, DESC_TERCERO) as DESC_TERCERO,
		DESC_SUBLINEA,
		DESC_PROYECTO,
		DESC_MARCA,
		DESC_LINEA,
		DESC_FLUJO_DE_EFECTIVO,
		DESC_ESTRUCTURA_COMERCIAL,
		DESC_COLECCION,
		DESC_CENTRO_DE_COSTO,
		CUENTA_N1,
		CUENTA_N2,
		CUENTA_N3,
		CUENTA_N4,
		CUENTA_N5,
		NOMBRE_CUENTA_N1,
		NOMBRE_CUENTA_N2,
		NOMBRE_CUENTA_N3,
		NOMBRE_CUENTA_N4,
		NOMBRE_CUENTA_N5,
		DEBITO,
		CREDITO,
		ANIO,
		ISCREDIT,
		NOMBREISCREDIT,
		MES,
		DIA,
		DESC_FACTURA,
		FACTURAORIGEN,
		FECHAVENCIMIENTO,
		(FABS(REPORTINGCURRENCYAMOUNT)/FABS(TRANSACTIONCURRENCYAMOUNT)) as TASA_CAMBIO;
	LOAD
		LEDGERACCOUNT,
		TRANSACTIONCURRENCYCODE,
		TRANSACTIONCURRENCYAMOUNT,
		ACCOUNTINGCURRENCYAMOUNT,
		REPORTINGCURRENCYAMOUNT,
		ACCOUNTINGDATE,
		LEDGER,
		VOUCHER,
		JOURNALCATEGORY,
		NOMBREJOURNALCATEGORY,
		JOURNALNUMBER,
		SUBLEDGERVOUCHER,
		SUBLEDGERVOUCHERDATAAREAID,
		LEDGERDIMENSION,
		POSTINGLAYER,
		NOMBREPOSTINGLAYER,
		POSTINGTYPE,
		NOMBREPOSTINGTYPE,
		MAINACCOUNTID,
		DIMENSION_CENTRO_DE_COSTO,
		DIMENSION_COLECCION,
		DIMENSION_ESTRUCTURA_COMERCIAL,
		DIMENSION_FLUJO_DE_EFECTIVO,
		DIMENSION_LINEA,
		DIMENSION_MARCA,
		DIMENSION_PROYECTO,
		DIMENSION_SUBLINEA,
		DIMENSION_TERCERO,
		DIMENSION_TIPO_DE_TIENDA,
		DIMENSION_MAINACCOUNT,
		DESC_MAINACCOUNT,
		DESC_TIPO_DE_TIENDA,
		DESC_TERCERO,
		DESC_SUBLINEA,
		DESC_PROYECTO,
		DESC_MARCA,
		DESC_LINEA,
		DESC_FLUJO_DE_EFECTIVO,
		DESC_ESTRUCTURA_COMERCIAL,
		DESC_COLECCION,
		DESC_CENTRO_DE_COSTO,
		CUENTA_N1,
		CUENTA_N2,
		CUENTA_N3,
		CUENTA_N4,
		CUENTA_N5,
		NOMBRE_CUENTA_N1,
		NOMBRE_CUENTA_N2,
		NOMBRE_CUENTA_N3,
		NOMBRE_CUENTA_N4,
		NOMBRE_CUENTA_N5,
		DEBITO,
		CREDITO,
		ANIO,
		ISCREDIT,
		NOMBREISCREDIT,
		MES,
		DIA,
		DESC_FACTURA,
		FACTURAORIGEN,
		FECHAVENCIMIENTO
	FROM
	[..\QVD\QST_Modelledgertrans.QVD]
	(qvd);

QUALIFY *;
UNQUALIFY ID_CO, SK.ID_CO;
	Contabilidad:
		LOAD
			LEDGERACCOUNT,
			TRANSACTIONCURRENCYCODE,
			TRANSACTIONCURRENCYAMOUNT,
			ACCOUNTINGCURRENCYAMOUNT,
			REPORTINGCURRENCYAMOUNT,
			Date(ACCOUNTINGDATE,'DD/MM/YYYY')				as ACCOUNTINGDATE,
			Month(ACCOUNTINGDATE)							as NOMMES,
			Day(ACCOUNTINGDATE)								as DIA,
			DayName(ACCOUNTINGDATE)							as NOMDIA,
			Week(ACCOUNTINGDATE)							as SEMANA,
			ApplyMap('Mapp.Desc.Trime', MES)				as TRIMESTRE,
			LEDGER,
			VOUCHER,
			JOURNALCATEGORY,
			JOURNALNUMBER,
			SUBLEDGERVOUCHER,
			SUBLEDGERVOUCHERDATAAREAID,
			LEDGERDIMENSION,
			ApplyMap('DescCapas', POSTINGLAYER)				as LAYER,
			POSTINGLAYER,
			POSTINGTYPE,
			MAINACCOUNTID,
			DIMENSION_CENTRO_DE_COSTO,
			DIMENSION_COLECCION,
			DIMENSION_ESTRUCTURA_COMERCIAL					as SK.ID_CO,
			DIMENSION_ESTRUCTURA_COMERCIAL,
			DIMENSION_FLUJO_DE_EFECTIVO,
			DIMENSION_LINEA,
			DIMENSION_MARCA,
			DIMENSION_PROYECTO,
			DIMENSION_SUBLINEA,
			DIMENSION_TERCERO,
			DIMENSION_TIPO_DE_TIENDA,
			DIMENSION_MAINACCOUNT,
			DESC_MAINACCOUNT,
			DESC_TIPO_DE_TIENDA,
			DESC_TERCERO,
			DESC_SUBLINEA,
			DESC_PROYECTO,
			DESC_MARCA,
			DESC_LINEA,
			DESC_FLUJO_DE_EFECTIVO,
			DESC_ESTRUCTURA_COMERCIAL,
			DESC_COLECCION,
			DESC_CENTRO_DE_COSTO,
			CUENTA_N1,
			CUENTA_N2,
			CUENTA_N3,
			CUENTA_N4,
			CUENTA_N5,
			NOMBRE_CUENTA_N1,
			NOMBRE_CUENTA_N2,
			NOMBRE_CUENTA_N3,
			NOMBRE_CUENTA_N4,
			NOMBRE_CUENTA_N5 									as NOMBRE_AUXILIAR,
			DEBITO,
			CREDITO,
			DEBITO+CREDITO 									as MOVIMIENTO,
			ANIO												as ANO,
			ISCREDIT,
			MES,
			DESC_FACTURA,
			FACTURAORIGEN,
			Date(FECHAVENCIMIENTO,'DD/MM/YYYY') 			as FECHAVENCIMIENTO,
			TASA_CAMBIO
    Resident Contabilidad_tmp;
UNQUALIFY *;
Drop Table Contabilidad_tmp;

		//FROM
		//[..\QVD\QST_Modelledgertrans.QVD]
		//(qvd);
			//VIEWRECID,
			//DATAAREAID,
			//RECVERSION,
			//PARTITION,
			//RECID,
