/*****************************************************************************************************
	Detalle :
	Transformacion de Dimensiones: Control Presupuestal
	-------------------------------------------------------------------------------------------------
	Fecha       |   Desarrollador   |   Modificación
	-------------------------------------------------------------------------------------------------
	11/08/2016  |   malemos         |   Inicio de Configuración
*****************************************************************************************************/

/*Presupuesto de Tono de Productos*/
LotePpto_tmp:
CrossTable(Tono, PptoTono, 9)
	LOAD 
		COLECCIÓN				as IdColeccion,
		GENERO 					as IdGenero,
		[NOMBRE LINEA]			as IdLinea, 
		SUBLINEA 				as IdSubLinea,
		[TIPO DE PRODUCTO] 		as IdTipoProducto, 
		ORIGEN					as IdTipoAdquisicion,
		Marca 					as Marca,
		NEGRO, 
		BLANCO, 
		[COLORES O TONOS], 
		OSCURO, 
		MEDIO, 
		CLARO, 
		HIELO
	FROM
	[..\QVD\PLM\MatrizPpto.QVD]
	(qvd);

PptoControl:
	LOAD 
		IdColeccion&Upper(Marca)&IdGenero&IdLinea&IdSubLinea&IdTipoProducto&IdTipoAdquisicion 		as CK.IdLlaveProducto,
		'Lavado'																					as PptoControl.Flag,
		Capitalize(Tono) 																			as PptoControl.Caracteristica,
		PptoTono																					as PptoControl.Ppto
	Resident LotePpto_tmp;
	DROP Table LotePpto_tmp;

/****************************************************************************************************/
/*Presupuesto de Mangas*/
LotePpto_tmp:
CrossTable(Manga, PptoManga, 9)
	LOAD 
		COLECCIÓN				as IdColeccion,
		GENERO 					as IdGenero,
		[NOMBRE LINEA]			as IdLinea, 
		SUBLINEA 				as IdSubLinea,
		[TIPO DE PRODUCTO] 		as IdTipoProducto, 
		ORIGEN					as IdTipoAdquisicion,
		Marca 					as Marca,
		LARGA, 
		TIRAS, 
		[3 CUARTOS], 
		SISA, 
		RANGLA, 
		CORTA 
	FROM
	[..\QVD\PLM\MatrizPpto.QVD]
	(qvd);

Concatenate(PptoControl)
	LOAD 
		IdColeccion&Upper(Marca)&IdGenero&IdLinea&IdSubLinea&IdTipoProducto&IdTipoAdquisicion 		as CK.IdLlaveProducto,
		'Manga'																						as PptoControl.Flag,
		Capitalize(Manga) 																			as PptoControl.Caracteristica,
		PptoManga																					as PptoControl.Ppto
	Resident LotePpto_tmp;
	DROP Table LotePpto_tmp;

/****************************************************************************************************/
/*Presupuesto de Apariencia General*/
LotePpto_tmp:
CrossTable(AparienciaGeneral, PptoAparienciaGeneral, 9)
	LOAD 
		COLECCIÓN				as IdColeccion,
		GENERO 					as IdGenero,
		[NOMBRE LINEA]			as IdLinea, 
		SUBLINEA 				as IdSubLinea,
		[TIPO DE PRODUCTO] 		as IdTipoProducto, 
		ORIGEN					as IdTipoAdquisicion,
		Marca 					as Marca,
		[RAYA/EST o PRET], 
		CUADROS, 
		BLOQUES, 
		[ESTAMPACION /PRINTS], 
		[SOLO TONO]
	FROM
	[..\QVD\PLM\MatrizPpto.QVD]
	(qvd);

Concatenate(PptoControl)
	LOAD 
		IdColeccion&Upper(Marca)&IdGenero&IdLinea&IdSubLinea&IdTipoProducto&IdTipoAdquisicion 		as CK.IdLlaveProducto,
		'Apariencia General'																		as PptoControl.Flag,
		Capitalize(AparienciaGeneral) 																as PptoControl.Caracteristica,
		PptoAparienciaGeneral																		as PptoControl.Ppto
	Resident LotePpto_tmp;
	DROP Table LotePpto_tmp;

/****************************************************************************************************/
/*Presupuesto de Cuellos*/
LotePpto_tmp:
CrossTable(Cuellos, PptoCuellos, 9)
	LOAD 
		COLECCIÓN				as IdColeccion,
		GENERO 					as IdGenero,
		[NOMBRE LINEA]			as IdLinea, 
		SUBLINEA 				as IdSubLinea,
		[TIPO DE PRODUCTO] 		as IdTipoProducto, 
		ORIGEN					as IdTipoAdquisicion,
		Marca 					as Marca,
		CV, 
		POLO, 
		[CUELLO R CARTERA], 
		[CUELLO CARTERA SIN BOTON], 
		CR, 
		CAPUCHA
	FROM
	[..\QVD\PLM\MatrizPpto.QVD]
	(qvd);

Concatenate(PptoControl)
	LOAD 
		IdColeccion&Upper(Marca)&IdGenero&IdLinea&IdSubLinea&IdTipoProducto&IdTipoAdquisicion 		as CK.IdLlaveProducto,
		'Cuellos'																					as PptoControl.Flag,
		Capitalize(Cuellos) 																		as PptoControl.Caracteristica,
		PptoCuellos																					as PptoControl.Ppto
	Resident LotePpto_tmp;
	DROP Table LotePpto_tmp;

/****************************************************************************************************/
/*Presupuesto de Siluetas*/
LotePpto_tmp:
CrossTable(Silueta, PptoSilueta, 9)
	LOAD 
		COLECCIÓN				as IdColeccion,
		GENERO 					as IdGenero,
		[NOMBRE LINEA]			as IdLinea, 
		SUBLINEA 				as IdSubLinea,
		[TIPO DE PRODUCTO] 		as IdTipoProducto, 
		ORIGEN					as IdTipoAdquisicion,
		Marca 					as Marca,
		[SUPER SKINNY], 
		SKINNY, 
		STRAIGHT, 
		[BOOT CUT (REEMPLAZO DEL FLARE)], 
		[JOOG JEANS], 
		BOYFRIEND, 
		SLIM, 
		ORIGINAL, 
		CUSTOM, 
		CHINOS, 
		LEGGINS
	FROM
	[..\QVD\PLM\MatrizPpto.QVD]
	(qvd);

Concatenate(PptoControl)
	LOAD 
		IdColeccion&Upper(Marca)&IdGenero&IdLinea&IdSubLinea&IdTipoProducto&IdTipoAdquisicion 		as CK.IdLlaveProducto,
		'Siluetas'																					as PptoControl.Flag,
		Capitalize(Silueta) 																		as PptoControl.Caracteristica,
		PptoSilueta																					as PptoControl.Ppto
	Resident LotePpto_tmp;
	DROP Table LotePpto_tmp;

/****************************************************************************************************/
/*Presupuesto de Tipo de Tejido*/
LotePpto_tmp:
CrossTable(TipoTejido, PptoTipoTejido, 9)
	LOAD 
		COLECCIÓN				as IdColeccion,
		GENERO 					as IdGenero,
		[NOMBRE LINEA]			as IdLinea, 
		SUBLINEA 				as IdSubLinea,
		[TIPO DE PRODUCTO] 		as IdTipoProducto, 
		ORIGEN					as IdTipoAdquisicion,
		Marca 					as Marca,
		ESPECIALES1, 
		[DRIL, O LONA], 
		PLANO, 
		PUNTO
	FROM
	[..\QVD\PLM\MatrizPpto.QVD]
	(qvd);

Concatenate(PptoControl)
	LOAD 
		IdColeccion&Upper(Marca)&IdGenero&IdLinea&IdSubLinea&IdTipoProducto&IdTipoAdquisicion 		as CK.IdLlaveProducto,
		'Tipo Tejido'																				as PptoControl.Flag,
		Capitalize(TipoTejido) 																		as PptoControl.Caracteristica,
		PptoTipoTejido																				as PptoControl.Ppto
	Resident LotePpto_tmp;
	DROP Table LotePpto_tmp;

noConcatenate
_PptoControl:
	LOAD
		CK.IdLlaveProducto,
		PptoControl.Flag,
		PptoControl.Caracteristica,
		PptoControl.Ppto
	Resident PptoControl;
	DROP Table PptoControl;
STORE _PptoControl INTO [..\QVD\PLM\_PptoControl.QVD](qvd);
DROP TABLE _PptoControl;