<?xml version="1.0"?>
<QVTheme>
  <DocProperties>
    <TabRowActiveFont>
      <FontName>Arial</FontName>
      <PointSize1000>9000</PointSize1000>
      <Underline>false</Underline>
      <Bold>true</Bold>
      <Italic>false</Italic>
      <DropShadow>false</DropShadow>
      <AntiAlias_OBSOLETE>0</AntiAlias_OBSOLETE>
    </TabRowActiveFont>
    <TabRowInactiveFont>
      <FontName>Arial</FontName>
      <PointSize1000>9000</PointSize1000>
      <Underline>false</Underline>
      <Bold>false</Bold>
      <Italic>false</Italic>
      <DropShadow>false</DropShadow>
      <AntiAlias_OBSOLETE>0</AntiAlias_OBSOLETE>
    </TabRowInactiveFont>
    <TabRowBgColor>
      <Mode>COLORAREA_SOLID</Mode>
      <Luminosity>85</Luminosity>
      <FillDirection>COLORAREA_HORZ</FillDirection>
      <FillPattern>COLORAREA_PATTERN1</FillPattern>
      <PrimaryCol>
        <Col>
          <Red>223</Red>
          <Green>230</Green>
          <Blue>234</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr>
          <v></v>
        </ColorExpr>
      </PrimaryCol>
      <SecondaryCol>
        <Col>
          <Red>0</Red>
          <Green>0</Green>
          <Blue>0</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr>
          <v></v>
        </ColorExpr>
      </SecondaryCol>
      <Alpha>255</Alpha>
    </TabRowBgColor>
    <SelectionStyle>SS_CLASSIC</SelectionStyle>
    <SelectionColors>6</SelectionColors>
    <ShowTabRow>true</ShowTabRow>
    <MinimizedObjectStyle_OBSOLETE>MS_SKETCHEDICONS_OBSOLETE</MinimizedObjectStyle_OBSOLETE>
    <ObjectCaptionStyle>OCS_PLAIN</ObjectCaptionStyle>
    <TabrowStyle>TRS_AIR</TabrowStyle>
    <SelectionAlpha>255</SelectionAlpha>
  </DocProperties>
</QVTheme>
