/****************************************************************************************************
 	Detalle :
    Extracción de Dimensiones: Colores
	-------------------------------------------------------------------------------------------------
	Fecha       |   Desarrollador   |   Modificación
	-------------------------------------------------------------------------------------------------
	10/18/2016  |   malemos         |   Inicio de Configuración
*****************************************************************************************************/

Colores:
SQL SELECT
	"_id_",
	"Node Name",
	"QST_ColorSpec_codeQuest_string",
	"QST_ColorSpec_colorQuest_string",
	"_ExportedDate_"
FROM "DESCARGA_PLM".dbo.Colores;

STORE Colores INTO [..\QVD\PLM\Colores.QVD](qvd);
DROP TABLE Colores;