/****************************************************************************************************
 	Detalle :
    Extracción de Dimensiones: Maestro de Materia Prima e Insumos
	-------------------------------------------------------------------------------------------------
	Fecha       |   Desarrollador   |   Modificación
	-------------------------------------------------------------------------------------------------
	11/03/2016  |   malemos         |   Inicio de Configuración
*****************************************************************************************************/

MateriaPrimaInsumos_QV:
	SQL Select 
		Ancho,
		CodigoMaterial,
		Composicion,
		DescricpionTipoMaterial,
		Descripcion,
		DescripcionAparienciaDetallada,
		DescripcionAparienciaGeneral,
		DescripcionClasificacionInventarir,
		DescripcionColeccion,
		DescripcionError,
		DescripcionGeneroMaterial,
		DescripcionLineaInsumo,
		DescripcionMarca,
		DescripcionMaterialInsumo,
		DescripcionOperacionUso,
		DescripcionPaisOrigen,
		DescripcionSublineaInsumo,
		DescripcionTipologiaTejido,
		DesUnidadMedidaCompra,
		DesUnidadMedidaInventario,
		EstadoExportacion,
		IdAparienciaDetalla,
		IdAparienciaGeneral,
		IdClasificacionInventario,
		IdColeccion,
		IdGeneroMaterial,
		IdLineaInsumo,
		IdMarca,
		IdMaterialInsumo,
		IdOperacionUso,
		IdPaisOrigen,
		IdPlm,
		IdSublineInsumo,
		IdTipologiaTejido,
		IdTipoMaterial,
		Rendimiento,
		UnidadMedidaCompra,
		UnidadMedidaInventario
	FROM MateriaPrimaInsumos_QV;

STORE MateriaPrimaInsumos_QV INTO [..\QVD\PLM\MateriaPrimaInsumos_QV.QVD](qvd);
DROP TABLE MateriaPrimaInsumos_QV;