/*----------------------------------------------------------------------------------------------------
	 Detalle :
		Extracción de Dimensiones: Style Placement
	-------------------------------------------------------------------------------------------------
	Fecha       |   Desarrollador   |   Modificación
	-------------------------------------------------------------------------------------------------
	10/18/2016  |   malemos         |   Inicio de Configuración
*****************************************************************************************************/

StylePlacement:
SQL SELECT
	"_id_"
	,"Node Name"
	,"__Parent__"
	,"QtyDefault"
	,"Actual"
	,"QST_MaterialAttr_SISPRO_codeart_string2"
	,"QST_Mat_Type_Enum"
	,"Composition"
	,"IsCurrent"
	,"Node Name2"
	,"__Parent__2"
	,"CurrentRevision"
	,"CommonColor"
	,"__StyleColor"
	,"__StyleSize"
	,"__MaterialHidden"
	,"__MaterialColor"
	,"__MaterialSize"
	,"__MaterialQuantity"
	,"__MaterialQuote"
	,"__MaterialUnitPrice"
	,"__MaterialColorStatus"
	,"__MaterialSizeSpec"
	,"BOMLineBOM"
	,"BOMLineSizeMap"
	,"MainMaterial"
	,"CommonSizeSpec"
	,"CommonSize"
	,"Node Name3"
	,"__Parent__3"
	,"Code"
	,"Code2"
	,"Node Name4"
	,"__Material__"
	,"Original"
	,"QST_Material_unidmedidacompra_enum"
	,"QST_Material_Unidadmedidainventario_enum"
	,"___PB"
	,"___CR"
	,"Approver"
	,"BOMLineQuote"
	,"_ExportedDate_"
FROM "DESCARGA_PLM".dbo.StylePlacement;

STORE StylePlacement INTO [..\QVD\PLM\StylePlacement.QVD](qvd);
DROP TABLE StylePlacement;
