/*	Variables Iniciales	*/
	SET ThousandSep='.';
	SET DecimalSep=',';
	SET MoneyThousandSep='.';
	SET MoneyDecimalSep=',';
	SET MoneyFormat='$#.##0,00;-$#.##0,00';
	SET TimeFormat='h:mm:ss TT';
	SET DateFormat='DD/MM/YYYY';
	SET TimestampFormat='DD/MM/YYYY h:mm:ss[.fff] TT';
	SET MonthNames='Ene;Feb;Mar;Abr;May;Jun;Jul;Ago;Sep;Oct;Nov;Dic';
	SET DayNames='Lun;Mar;Mié;Jue;Vie;Sáb;Dom';
	SET LongMonthNames='Enero;Febrero;Marzo;Abril;Mayo;Junio;Julio;Agosto;Septiembre;Octubre;Noviembre;Diciembre';
	SET LongDayNames='Lunes;Martes;Miércoles;Jueves;Viernes;Sábado;Domingo';
	SET FirstWeekDay=0;
	SET BrokenWeeks=1;
	SET ReferenceDay=0;
	SET FirstMonthOfYear=1;
	SET CollationLocale='es-CO';

/*Variables Personalizadas*/
	SET vRutaTra = '..\QVD\AX\TRA\';
	SET vRutaOri = '..\QVD\AX\ORI\';
	SET vRutaOriBiQuest = '..\QVD\BIQUEST\ORI\';
	SET vRutaOriPLM = '..\QVD\PLM\ORI\';	

// Declaración Librería...
	$(Must_Include=qvs.componentes\qvc_runtime\qvc.qvs);

/*	Carga de Tablas	*/
	/*Productos Aprobados*/
	$(must_Include=qvs.componentes\maestroproductos.qvs);
	$(must_Include=qvs.ax.comercial\actividadesproducto.qvs);
	$(must_Include=qvs.ax.comercial\inventtransop.qvs);

	/*Clientes*/
	$(must_Include=qvs.ax.comercial\clientes.qvs);

	/*Estructura Comercial*/
	$(must_Include=qvs.componentes\estructuracomercial.qvs);

	/*Cartera*/
	$(must_Include=qvs.ax.comercial\carteracliente.qvs);

	/*Ventas*/
	$(must_Include=qvs.ax.comercial\ventas.qvs);

	/*Recaudo de Ventas*/
	$(Must_Include=qvs.ax.comercial\recaudo.qvs);

	/*Pedidos y ventas*/
	$(must_Include=qvs.ax.comercial\pedidosventa.qvs);

	/*Presupuesto*/
	$(must_Include=qvs.ax.comercial\presupuesto.qvs);

	/*Calendario*/
	$(must_Include=qvs.componentes\calendario.qvs);

/*	LinkTable	*/
	LinkTable_Temp:
		LOAD
			Distinct
			PedidosVenta.Id				as IDPEDIDO,
			PedidosVenta.IdCliente		as IDCLIENTE,
			PedidosVenta.Fecha 			as FECHA,
			PedidosVenta.Id_CO			as ID_CO
		Resident PedidosVenta;
		Concatenate
		LOAD
			Distinct
			Cartera.IdCliente			as IDCLIENTE,
			Cartera.FechaFactura		as FECHA
		Resident CarteraCliente;
		Concatenate
		LOAD
			Distinct
			Venta.IdCliente				as IDCLIENTE,
			Venta.FechaFactura			as FECHA
		Resident Venta;
		
	LinkTable:
		LOAD
			IDPEDIDO&IDCLIENTE&FECHA	as CK.PedidoClienteFecha,
			ID_CO&FECHA					as CK.ID_COFecha,
			/**************************************************************************/
			ID_CO						as SK.ID_CO,
			IDPEDIDO					as SK.Pedido,
			IDCLIENTE					as SK.Cliente,
			FECHA						as SK.FECHA
		Resident LinkTable_Temp;
		DROP Table LinkTable_Temp;
	
	

