/*	Variables Iniciales	*/
SET ThousandSep='.';
SET DecimalSep=',';
SET MoneyThousandSep='.';
SET MoneyDecimalSep=',';
SET MoneyFormat='$#.##0,00;-$#.##0,00';
SET TimeFormat='h:mm:ss TT';
SET DateFormat='DD/MM/YYYY';
SET TimestampFormat='DD/MM/YYYY h:mm:ss[.fff] TT';
SET MonthNames='Ene;Feb;Mar;Abr;May;Jun;Jul;Ago;Sep;Oct;Nov;Dic';
SET DayNames='Lun;Mar;Mié;Jue;Vie;Sáb;Dom';
SET LongMonthNames='Enero;Febrero;Marzo;Abril;Mayo;Junio;Julio;Agosto;Septiembre;Octubre;Noviembre;Diciembre';
SET LongDayNames='Lunes;Martes;Miércoles;Jueves;Viernes;Sábado;Domingo';
SET FirstWeekDay=0;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='es-CO';
/*Variables personalizadas*/
SET vRutaOri = '..\QVD\AX\ORI\';
/*		Conexion AX 	*/
	/*PRD*/
	OLEDB CONNECT32 TO [Provider=SQLOLEDB.1;Persist Security Info=True;User ID=qlikview;Initial Catalog=PreProductivoAX;Data Source=10.75.28.46;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=ML-77662;Use Encryption for Data=False;Tag with column collation when possible=False] (XPassword is dYEQeIRNJbaICSIGQJMKTcC);

	/*Pruebas*/
	//OLEDB CONNECT32 TO [Provider=SQLOLEDB.1;Persist Security Info=True;User ID=qlikview;Initial Catalog=MicrosoftDynamicsPr2AX;Data Source=10.75.28.43;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=ML-77662;Use Encryption for Data=False;Tag with column collation when possible=False] (XPassword is CXYMYIRNJbaICSIGQJMKTVB);

	/*Pre-PRD*/
	//OLEDB CONNECT TO [Provider=SQLOLEDB.1;Persist Security Info=True;User ID=qlikview;Initial Catalog=MicrosoftPRODAX;Data Source=10.75.28.46;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=ML-85086;Use Encryption for Data=False;Tag with column collation when possible=False] (XPassword is DfTOSIRNJbaICSIGQJMKDdD);

/*	Dimensiones 	*/
	/*	Carga de Dimensiones por defecto*/
	$(Must_Include=qvs.ax.componentes\DefaulDimensions.qvs);

	/*	Dimensiones Financieras*/
	$(Must_Include=qvs.ax.componentes\DimensionesFinancieras.qvs);

	/*	Maestro de Insumos*/
	$(Must_Include=qvs.ax.componentes\MaestroInsumos.qvs);

	/*	Maestro de Localidades*/
	$(Must_Include=qvs.ax.componentes\MaestroLocalidades.qvs);

	/*	Maestro de Productos*/
	$(Must_Include=qvs.ax.componentes\QST_MaestroProductos.qvs);	

	/*	Atributos de referencias*/
	$(Must_Include=qvs.ax.componentes\QST_ModelProdutosAtributos.qvs);
	