/*----------------------------------------------------------------------------------------------------
 Detalle :
    Extracción de Dimensiones: Listado de Materiales (Cabecera)
-------------------------------------------------------------------------------------------------
Fecha       |   Desarrollador   |   Modificación
-------------------------------------------------------------------------------------------------
10/18/2016  |   malemos         |   Inicio de Configuración
*****************************************************************************************************/

/* Header */
HeadListadoMaterial:
	SQL Select 
		'Sí' As Active
		, 'Sí' As Approved
		, 'Sí' As BOM_Approved
		, '38562727' As BOM_ApproverPersonnelNumber --Se deja la cedula de Deisy Bonilla por defecto
		, Replace(Descripcion, ' - ', '_') + '_' + RTrim(TallaProducto) +  '_' + RTrim(ColorProducto) As BOM_Name
		, '38562727' As BOMVersion_ApproverPartyNumber
		, 'QUEST_GRAL' As InventSiteId
		, RTrim(CodigoProducto) + RTrim(TallaProducto) + RTrim(ColorProducto) As BOM_BOMId
		, RTrim(CodigoProducto) As ItemId
		, RTrim(TallaProducto) As InventSizeId
		, RTrim(ColorProducto) As InventColorId
		, Convert(varchar, FechaCreacion, 103) As FromDate
		, '31/12/2050' As ToDate
		, 1 As FromQty
	From [INTERFAZPLM].dbo.[ListaMateriales_QV]
	Group By AprobadoPor
		, Replace(Descripcion, ' - ', '_') + '_' + RTrim(TallaProducto) +  '_' + RTrim(ColorProducto)
		, RTrim(CodigoProducto) + RTrim(TallaProducto) + RTrim(ColorProducto)
		, RTrim(CodigoProducto)
		, RTrim(TallaProducto)
		, RTrim(ColorProducto)
		, Convert(varchar, FechaCreacion, 103);
	
STORE HeadListadoMaterial INTO [..\QVD\PLM\HeadListadoMaterial.QVD](qvd);
DROP TABLE HeadListadoMaterial;
