/****************************************************************************************************
 	Detalle :
    Extracción de Dimensiones: Maestro de Materia Prima e Insumos - Colores 
	-------------------------------------------------------------------------------------------------
	Fecha       |   Desarrollador   |   Modificación
	-------------------------------------------------------------------------------------------------
	11/03/2016  |   malemos         |   Inicio de Configuración
*****************************************************************************************************/

MateriaPrimaInsumosIColor_QV:
	SQL Select 
		IdPLM,
		CodigoMaterial,
		Color,
		DescripcionColor,
		FechaCreacion,
		FechaActualizacion,
		EstadoSincronizacion
	From MateriaPrimaInsumosIColor_QV;

STORE MateriaPrimaInsumosIColor_QV INTO [..\QVD\PLM\MateriaPrimaInsumosIColor_QV.QVD](qvd);
DROP TABLE MateriaPrimaInsumosIColor_QV;