/*****************************************************************************************************
	Detalle :
    Extracción de Hechos: Seguimiento de Producto Interfaz
	-------------------------------------------------------------------------------------------------
	Fecha       |   Desarrollador   |   Modificación
	-------------------------------------------------------------------------------------------------
	11/25/2016	|	malemos 		| 	Inicio de Configuración
*****************************************************************************************************/
ProductoSeguimiento_QV:
	SQL SELECT
		[CodigoProducto],
		[QST_Sample_AsigPatro_boolean],
		[QST_Sample_AsigPatroDate_date],
		[QST_Sample_AsigPatroUsr_string],
		[QST_Sample_FinAjusFicCreaAprob_boolean],
		[QST_Sample_FinAjusFicCreaAprobDate_date],	//Fin Ajuste ficha Creativa Aprobada
		[QST_Sample_FinAjusFicCreaAprobUsr_string],
		[QST_Sample_FinConf_boolean],
		[QST_Sample_FinConfDate_date],
		[QST_Sample_FinConfUsr_string],
		[QST_Sample_FinCorte_boolean],
		[QST_Sample_FinCorteDate_date],
		[QST_Sample_FinCorteUsr_string],
		[QST_Sample_FinEntGrupComit_boolean],
		[QST_Sample_FinEntGrupComit_date],
		[QST_Sample_FinEntGrupComitUsr_string],
		[QST_Sample_FinEscaladoUsr_string],
		[QST_Sample_FinEscalado_boolean],
		[QST_Sample_FinEscaladoDate_date],
		[QST_Sample_FinFichTecni_boolean],
		[QST_Sample_FinFichTecniDate_date],
		[QST_Sample_FinFichTecniUsr_string],
		[QST_Sample_FinListaOperacio_boolean],
		[QST_Sample_FinListaOperacioDate_date],
		[QST_Sample_FinListaOperacioUsr_string],
		[QST_Sample_FinModeAjust_boolean],	//Fin Ajuste Moldería 
		[QST_Sample_FinModeAjustDate_date],
		[QST_Sample_FinModeAjustUsr_string],
		[QST_Sample_FinDes_boolean],	//Fin desarrollo
		[QST_Sample_FinDesDate_date],
		[QST_Sample_FinDesUsr_string],
		[QST_Sample_FinPreoCost_boolean],
		[QST_Sample_FinPreoCost_date],
		[QST_Sample_FinPreoCostUsr_string],
		[QST_Sample_FinPreConf_boolean],
		[QST_Sample_FinPreConfDate_date],
		[QST_Sample_FinPreConfUsr_string],
		[QST_Sample_ProcExt1_boolean],
		[QST_Sample_ProcExt1_Date_date],
		[QST_Sample_ProcExt1Usr_string],
		[QST_Sample_ProcExt2_boolean],
		[QST_Sample_ProcExt2_Date_date],
		[QST_Sample_ProcExt2Usr_string],
		[QST_Sample_FinProcExt3_boolean],
		[QST_Sample_FinProcExt3Date_date],
		[QST_Sample_FinProcExt3Usr_string],
		[QST_Sample_FinTerm_boolean],
		[QST_Sample_FinTermDate_date],
		[QST_Sample_FinTermUsr_string],
		[QST_Sample_FinListaCompo_boolean],
		[QST_Sample_FinListaCompoDate_date],
		[QST_Sample_FinListaCompoUsr_string],
		[QST_Sample_InicioCorteUsr_string],
		[QST_Sample_IniAjusFicCreaAprob_boolean],
		[QST_Sample_IniAjusFicCreaAprobDate_date],
		[QST_Sample_IniAjusFicCreaAprobUsr_string],
		[QST_Sample_IniConf_boolean],
		[QST_Sample_IniConfDate_date],
		[QST_Sample_IniConfUsr_string],
		[QST_Sample_IniCorte_boolean],
		[QST_Sample_IniCorteDate_date],
		[QST_Sample_IniEntGrupComit_boolean],
		[QST_Sample_IniEntGrupComit_date],
		[QST_Sample_IniEntGrupComitUsr_string],
		[QST_Sample_Iniescaldo_boolean],
		[QST_Sample_IniescaldoDate_date],
		[QST_Sample_IniescaldoUsr_string],
		[QST_Sample_IniFichTecni_boolean],
		[QST_Sample_IniFichTecniDate_date],
		[QST_Sample_IniFichTecniUsr_string],
		[QST_Sample_IniListaOperacioDate_date],
		[QST_Sample_IniListaOperacio_boolean],
		[QST_Sample_IniListaOperacioUsr_string],
		[QST_Sample_IniModeAjust_boolean],
		[QST_Sample_IniModeAjustDate_date],
		[QST_Sample_IniModeAjustUsr_string],
		[QST_Sample_InicDes_boolean],
		[QST_Sample_InicDesDate_date],
		[QST_Sample_InicDesUsr_string],
		[QST_Sample_IniPreoCost_boolean],
		[QST_Sample_IniPreoCostDate_date],
		[QST_Sample_IniPreoCostUsr_string],
		[QST_Sample_IniPreConf_boolean],
		[QST_Sample_IniPreConfDate_date],
		[QST_Sample_IniPreConfUsr_string],
		[QST_Sample_IniProcExt1_boolean],
		[QST_Sample_IniProcExt1Date_date],
		[QST_Sample_IniProcExt1Usr_string],
		[QST_Sample_IniProcExt2_boolean],
		[QST_Sample_IniProcExt2Date_date],
		[QST_Sample_IniProcExt2Usr_string],
		[QST_Sample_IniProcExt3Date_date],
		[QST_Sample_IniProcExt3_boolean],
		[QST_Sample_IniProcExt3Usr_string],
		[QST_Sample_IniTerm_boolean],
		[QST_Sample_IniTermDate_date],
		[QST_Sample_IniTermUsr_string],
		[QST_Sample_IniListaCompo_boolean],
		[QST_Sample_IniListaCompoDate_date],
		[QST_Sample_IniListaCompoUsr_string],
		[QST_Sample_LastStatusDate_time],
		[QST_Sample_MediModelo_boolean],
		[QST_Sample_MediModeloDate_date],	//Tallaje
		[QST_Sample_MediModeloUsr_string],
		[SampleFactory],
		[RequestNumber],
		[StorageName],
		[SampleNotes],
		[StorageBinNumber],
		[SampleSRLineItem],
		[SampleProductAlternative],
		[__Parent__],
		[QST_Sample_Proveedor_String],
		[QST_Sample_Proveedor2_String],
		[QST_Sample_Proveedor3_String],
		[SampleReceivedDate],
		[RequestedQty],
		[SampleReviewDate],
		[SampleStorage],
		[ProductSize],
		[SampleType],
		[QST_Sample_LastStatus_enum],
		[QST_Sample_PresComite_boolean],
		[QST_Sample_PresComiteDate_date],
		[QST_Sample_PresComiteUsr_string],
		[QST_Style_AsigPatronista_boolean],
		[QST_Style_AsigPatronistaDate_date],
		[QST_Style_AsigPatronistaUsr_string],
		[_ExportedDate_]
	FROM [ProductoSeguimiento_QV];

STORE ProductoSeguimiento_QV INTO [..\QVD\PLM\ProductoSeguimiento_QV.QVD](qvd);
DROP TABLE ProductoSeguimiento_QV;
		//[QST_Style_CodInformes_String],
		//[Node Name],
		//[SampleStatus],
		//[Description],
		//[QST_Sample_CodigoMuestra_string],