///$tab Main
$(Must_Include=qvs.axproduccion\#loadscript.qvs);
///$tab Exit
CALL Qvc.Cleanup;
TRACE Modelo Finalizado;
EXIT SCRIPT;
///$tab Dimensiones
///*Carga de Dimensiones*/
//
///*Dafault Dimensions*/
//$(Must_Include=qvs.componentes\defaultdimensions.qvs);
//
///*Maestro de Productos*/
//$(Must_Include=qvs.componentes\maestroproductos.qvs);
//
///*Lista de Materiales de Producción*/
//$(Must_Include=qvs.axproduccion\listamaterialesproduccion.qvs);
//
///*Maestro de Insumos*/
//$(Must_Include=qvs.componentes\maestroinsumos.qvs);
//
///* Pedidos Ventas */
//$(Must_Include=qvs.axproduccion\ordenespedidosventa.qvs);
//
///* Maestro de localidades. */
//$(Must_Include=qvs.componentes\maestrolocalidades.qvs);
//
///* Maestro de clientes. */
//$(Must_Include=qvs.axproduccion\clientes.qvs);
//
///* Costos de producción. */
//$(Must_Include=qvs.axproduccion\costosproduccion.qvs);
//
///* Presupuesto de PLM. */
//$(Must_Include=qvs.axproduccion\plm\_presupuesto.qvs);
//
///* Producto de PLM */
//$(Must_Include=qvs.axproduccion\plm\_producto.qvs);
///$tab Hechos
//$(Must_Include=qvs.axproduccion\ordenprod.qvs);
//
//$(Must_Include=qvs.axproduccion\prodcalctrans.qvs);
//
//$(Must_Include=qvs.axproduccion\inventtransop.qvs);
//
//$(Must_Include=qvs.axproduccion\ordenescompra.qvs);
//
//$(Must_Include=qvs.axproduccion\recepcionesop.qvs);
//
///*Costos Indirectos de Producción*/
////$(Must_Include=qvs.axproduccion\cif.qvs);
//
///*Seguimiento de la linea de Producción*/
//$(Must_Include=qvs.axproduccion\ap_qst_prodreport.qvs);
//
///*Listado de precios*/
//$(Must_Include=qvs.axproduccion\listadoprecios.qvs);
//
///* Pedidos de transferencias. */
//$(Must_Include=qvs.axproduccion\pedidostransfer.qvs);
//
///* Rutas de picking. */
//$(Must_Include=qvs.axproduccion\rutaspicking.qvs);
//
///* Inventario disponible. */
//$(Must_Include=qvs.axproduccion\qst_modelinventariodisponible.qvs);
//
///* Movimiento articulos. */
//$(Must_Include=qvs.axproduccion\qst_modelmovimientoarticulos.qvs);
//
///* Entrada de producto terminado. */
//$(Must_Include=qvs.axproduccion\qst_modelentradaproducto.qvs);
//
///* Contabilidad. */
//$(Must_Include=qvs.axproduccion\contabilidad.qvs);
//
///* Facturación */
//$(Must_Include=qvs.axproduccion\facturacion.qvs);
//
///*Link Table*/
//$(Must_Include=qvs.axproduccion\linktable.qvs);
//
//
//
///$tab Calendario
//CALL Qvc.CalendarFromField('SK.FECHA');
//
////--------------------------------------------------------------------------------------------------
//// Procesamiento de la Tabla en Memoria para Crear Columnas Nuevas...
//
//Calendario:
//Load Distinct
//	num(SK.FECHA)			as SK.FECHA,
//	SK.FECHA					as Calendario.%_Fechakey,
//	Year 						as Calendario.ano,
//	Month						as Calendario.nomMes,
//	[Year-Month]				as Calendario.MonthYear,
//	Day						as Calendario.dia,
//	Weekday					as Calendario.nombreDia,
//	Week(SK.FECHA)			as Calendario.semana,
//	Replace(Quarter,'Q','T')	as Calendario.trimestre
//Resident MasterCalendar;
//DROP Table MasterCalendar;
//
//
//
